animation state="DEFAULT"
frame duration="0.15" x="38" y="69" w="41" h="67" originx="20" originy="33"
frame duration="0.13" x="79" y="69" w="46" h="65" originx="23" originy="32"
frame duration="0.1" x="61" y="137" w="46" h="62" originx="23" originy="31"
frame duration="0.1" x="147" y="137" w="44" h="52" originx="22" originy="26"
frame duration="0.1" x="147" y="137" w="44" h="52" originx="22" originy="26"
frame duration="0.1" x="107" y="137" w="40" h="57" originx="20" originy="28"
frame duration="0.1" x="0" y="69" w="38" h="68" originx="19" originy="34"
frame duration="0.1" x="0" y="0" w="49" h="69" originx="24" originy="34"
frame duration="0.1" x="49" y="0" w="49" h="69" originx="24" originy="34"
frame duration="0.1" x="98" y="0" w="51" h="69" originx="25" originy="34"
frame duration="0.1" x="149" y="0" w="47" h="69" originx="23" originy="34"

animation state="EXTRA"
frame duration="0.1" x="125" y="69" w="29" h="63" originx="14" originy="31"
frame duration="0.1" x="154" y="69" w="32" h="63" originx="16" originy="31"
frame duration="0.1" x="0" y="137" w="29" h="63" originx="14" originy="31"
frame duration="0.1" x="29" y="137" w="32" h="63" originx="16" originy="31"
