animation state="DEFAULT"
frame duration="0.1" x="159" y="0" w="49" h="77" originx="24" originy="76"
frame duration="0.1" x="0" y="88" w="49" h="77" originx="24" originy="76"
frame duration="0.1" x="101" y="0" w="58" h="81" originx="29" originy="80"
frame duration="0.1" x="0" y="0" w="48" h="88" originx="24" originy="87"
frame duration="0.1" x="49" y="88" w="51" h="75" originx="25" originy="74"
frame duration="0.1" x="50" y="165" w="58" h="63" originx="29" originy="62"
frame duration="0.1" x="100" y="88" w="57" h="74" originx="28" originy="73"
frame duration="0.1" x="48" y="0" w="53" h="85" originx="26" originy="84"
frame duration="0.1" x="108" y="165" w="55" h="62" originx="27" originy="61"
frame duration="0.1" x="0" y="229" w="55" h="61" originx="27" originy="60"
frame duration="0.1" x="55" y="229" w="56" h="60" originx="28" originy="59"
frame duration="0.1" x="163" y="165" w="55" h="62" originx="27" originy="61"

animation state="DEFAULT2"
frame duration="0.1" x="218" y="201" w="16" h="16" originx="8" originy="15"
frame duration="0.1" x="236" y="183" w="12" h="8" originx="6" originy="7"
frame duration="0.1" x="234" y="201" w="13" h="9" originx="6" originy="8"
frame duration="0.1" x="227" y="229" w="16" h="18" originx="8" originy="17"
frame duration="0.1" x="218" y="165" w="18" h="18" originx="9" originy="17"
frame duration="0.1" x="218" y="183" w="18" h="18" originx="9" originy="17"
frame duration="0.1" x="189" y="229" w="22" h="33" originx="11" originy="32"
frame duration="0.1" x="157" y="229" w="32" h="47" originx="16" originy="46"
frame duration="0.1" x="111" y="229" w="46" h="59" originx="23" originy="58"
frame duration="0.1" x="157" y="88" w="48" h="65" originx="24" originy="64"
frame duration="0.1" x="0" y="165" w="50" h="64" originx="25" originy="63"
frame duration="0.2" x="211" y="229" w="16" h="19" originx="8" originy="18"
