animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="50" h="59" originx="25" originy="29"
frame duration="0.1" x="50" y="0" w="53" h="55" originx="26" originy="27"
frame duration="0.1" x="103" y="0" w="53" h="55" originx="26" originy="27"
frame duration="0.1" x="0" y="59" w="62" h="55" originx="31" originy="27"
frame duration="0.1" x="62" y="59" w="85" h="55" originx="42" originy="27"
frame duration="0.1" x="0" y="114" w="77" h="55" originx="38" originy="27"

animation state="DEFAULT2"
frame duration="0.1" x="28" y="169" w="21" h="21" originx="10" originy="10"
frame duration="0.1" x="107" y="139" w="23" h="23" originx="11" originy="11"
frame duration="0.1" x="77" y="114" w="25" h="25" originx="12" originy="12"
frame duration="0.2" x="102" y="114" w="25" h="25" originx="12" originy="12"

animation state="DEFAULT3"
frame duration="0.1" x="130" y="139" w="22" h="22" originx="11" originy="11"
frame duration="0.1" x="0" y="169" w="28" h="22" originx="14" originy="11"
frame duration="0.1" x="127" y="114" w="30" h="24" originx="15" originy="12"
frame duration="0.1" x="77" y="139" w="30" h="24" originx="15" originy="12"
frame duration="0.1" x="49" y="169" w="31" h="19" originx="15" originy="9"
