animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="45" h="52" originx="22" originy="26"
frame duration="0.1" x="45" y="0" w="47" h="46" originx="23" originy="23"
frame duration="0.1" x="92" y="0" w="54" h="46" originx="27" originy="23"
frame duration="0.1" x="0" y="97" w="49" h="44" originx="24" originy="22"
frame duration="0.1" x="0" y="52" w="57" h="45" originx="28" originy="22"
frame duration="0.1" x="57" y="52" w="58" h="45" originx="29" originy="22"

animation state="DEFAULT2"
frame duration="0.1" x="71" y="181" w="30" h="5" originx="15" originy="2"
frame duration="0.1" x="49" y="97" w="32" h="40" originx="16" originy="20"
frame duration="0.1" x="81" y="97" w="32" h="40" originx="16" originy="20"
frame duration="0.1" x="113" y="97" w="32" h="40" originx="16" originy="20"
frame duration="0.1" x="115" y="52" w="32" h="40" originx="16" originy="20"
frame duration="0.3" x="0" y="141" w="32" h="40" originx="16" originy="20"

animation state="DEFAULT3"
frame duration="0.1" x="0" y="181" w="30" h="19" originx="15" originy="9"
frame duration="0.1" x="61" y="141" w="30" h="23" originx="15" originy="11"
frame duration="0.1" x="32" y="141" w="29" h="25" originx="14" originy="12"
frame duration="0.1" x="91" y="141" w="29" h="23" originx="14" originy="11"
frame duration="0.1" x="120" y="141" w="31" h="21" originx="15" originy="10"
frame duration="0.1" x="30" y="181" w="25" h="16" originx="12" originy="8"
frame duration="0.1" x="55" y="181" w="16" h="14" originx="8" originy="7"
