animation state="DEFAULT"
frame duration="0.05" x="47" y="0" w="46" h="46" originx="22" originy="23"
frame duration="0.05" x="118" y="93" w="41" h="38" originx="20" originy="17"
frame duration="0.05" x="123" y="134" w="30" h="26" originx="14" originy="13"
frame duration="0.05" x="80" y="93" w="38" h="39" originx="19" originy="19"
frame duration="0.05" x="83" y="134" w="40" h="34" originx="19" originy="17"
frame duration="0.05" x="0" y="0" w="47" h="49" originx="21" originy="24"
frame duration="0.05" x="36" y="93" w="44" h="40" originx="21" originy="20"
frame duration="0.05" x="93" y="0" w="48" h="44" originx="23" originy="21"
frame duration="0.05" x="48" y="49" w="50" h="43" originx="23" originy="21"
frame duration="0.05" x="98" y="49" w="48" h="43" originx="23" originy="20"
frame duration="0.05" x="0" y="49" w="48" h="44" originx="23" originy="20"
frame duration="0.05" x="0" y="134" w="48" h="37" originx="23" originy="18"
frame duration="0.05" x="0" y="93" w="36" h="41" originx="17" originy="21"
frame duration="0.05" x="48" y="134" w="35" h="35" originx="16" originy="17"
