animation state="DEFAULT"
frame duration="0.1" x="56" y="89" w="15" h="15" originx="7" originy="7"
frame duration="0.1" x="43" y="89" w="13" h="18" originx="6" originy="9"
frame duration="0.1" x="44" y="60" w="15" h="15" originx="7" originy="7"
frame duration="0.1" x="59" y="60" w="18" h="13" originx="9" originy="6"

animation state="DEFAULT2"
frame duration="0.1" x="47" y="30" w="31" h="15" originx="15" originy="14"
frame duration="0.1" x="0" y="0" w="44" h="30" originx="22" originy="29"
frame duration="0.1" x="0" y="60" w="44" h="29" originx="22" originy="28"
frame duration="0.1" x="0" y="30" w="47" h="30" originx="23" originy="29"
frame duration="0.1" x="0" y="89" w="43" h="24" originx="21" originy="23"
