animation state="DEFAULT"
frame duration="0.1" x="180" y="0" w="42" h="74" originx="21" originy="37"
frame duration="0.1" x="0" y="81" w="47" h="71" originx="23" originy="35"
frame duration="0.1" x="47" y="81" w="50" h="71" originx="25" originy="35"
frame duration="0.1" x="97" y="81" w="50" h="70" originx="25" originy="35"
frame duration="0.1" x="141" y="0" w="39" h="78" originx="19" originy="39"
frame duration="0.1" x="0" y="0" w="37" h="81" originx="18" originy="40"
frame duration="0.13" x="37" y="0" w="52" h="81" originx="26" originy="40"
frame duration="0.13" x="89" y="0" w="52" h="80" originx="26" originy="40"
frame duration="0.13" x="147" y="81" w="52" h="68" originx="26" originy="34"
frame duration="0.13" x="0" y="152" w="52" h="68" originx="26" originy="34"

animation state="DEFAULT2"
frame duration="0.1" x="136" y="220" w="51" h="27" originx="25" originy="13"
frame duration="0.1" x="0" y="262" w="46" h="26" originx="23" originy="13"
frame duration="0.1" x="187" y="220" w="44" h="27" originx="22" originy="13"

animation state="DEFAULT3"
frame duration="0.1" x="52" y="152" w="48" h="48" originx="24" originy="24"
frame duration="0.1" x="46" y="220" w="42" h="38" originx="21" originy="19"
frame duration="0.1" x="0" y="220" w="46" h="42" originx="23" originy="21"
frame duration="0.1" x="100" y="152" w="48" h="44" originx="24" originy="22"
frame duration="0.1" x="148" y="152" w="48" h="43" originx="24" originy="21"
frame duration="0.1" x="88" y="220" w="48" h="37" originx="24" originy="18"
