animation state="DEFAULT"
frame duration="0.1" x="0" y="40" w="18" h="18" originx="9" originy="9"

animation state="DEFAULT2"
frame duration="0.1" x="60" y="76" w="20" h="6" originx="10" originy="5"
frame duration="0.1" x="32" y="76" w="28" h="10" originx="14" originy="9"
frame duration="0.1" x="0" y="76" w="32" h="13" originx="16" originy="12"
frame duration="0.1" x="18" y="40" w="42" h="18" originx="21" originy="17"
frame duration="0.1" x="0" y="0" w="40" h="20" originx="20" originy="19"
frame duration="0.1" x="40" y="0" w="40" h="20" originx="20" originy="19"
frame duration="0.1" x="0" y="58" w="40" h="18" originx="20" originy="17"
frame duration="0.1" x="0" y="20" w="40" h="20" originx="20" originy="19"
frame duration="0.1" x="40" y="20" w="40" h="20" originx="20" originy="19"
frame duration="0.1" x="40" y="58" w="40" h="18" originx="20" originy="17"
