animation state="DEFAULT"
frame duration="0.15" x="61" y="0" w="56" h="55" originx="28" originy="54"
frame duration="0.1" x="0" y="0" w="61" h="77" originx="30" originy="76"
frame duration="0.1" x="67" y="125" w="67" h="43" originx="33" originy="42"
frame duration="0.1" x="0" y="77" w="67" h="48" originx="33" originy="47"
frame duration="0.1" x="0" y="125" w="67" h="45" originx="33" originy="44"
frame duration="0.1" x="67" y="77" w="67" h="46" originx="33" originy="45"

animation state="DEFAULT2"
frame duration="0.1" x="134" y="77" w="18" h="10" originx="9" originy="9"
frame duration="0.1" x="134" y="145" w="26" h="17" originx="13" originy="16"
frame duration="0.1" x="134" y="125" w="30" h="20" originx="15" originy="19"
frame duration="0.1" x="54" y="170" w="52" h="26" originx="26" originy="25"
frame duration="0.1" x="0" y="170" w="54" h="27" originx="27" originy="26"
frame duration="0.1" x="106" y="170" w="54" h="23" originx="27" originy="22"
frame duration="0.1" x="117" y="0" w="46" h="23" originx="23" originy="22"
frame duration="0.1" x="117" y="23" w="50" h="19" originx="25" originy="18"