animation state="DEFAULT"
frame duration="0.1" x="78" y="0" w="48" h="76" originx="33" originy="69"
frame duration="0.1" x="126" y="0" w="48" h="76" originx="32" originy="66"
frame duration="0.1" x="174" y="0" w="48" h="76" originx="32" originy="66"
frame duration="0.1" x="0" y="80" w="48" h="76" originx="33" originy="67"
frame duration="0.1" x="66" y="156" w="57" h="75" originx="32" originy="65"
frame duration="0.1" x="48" y="80" w="66" h="76" originx="41" originy="66"
frame duration="0.1" x="114" y="80" w="66" h="76" originx="41" originy="67"
frame duration="0.3" x="0" y="156" w="66" h="76" originx="41" originy="67"

animation state="DEFAULT2"
frame duration="0.1" x="123" y="156" w="38" h="72" originx="19" originy="36"
frame duration="0.1" x="40" y="0" w="38" h="78" originx="19" originy="39"
frame duration="0.1" x="0" y="0" w="40" h="80" originx="20" originy="40"

animation state="DEFAULT3"
frame duration="0.1" x="212" y="80" w="12" h="12" originx="6" originy="6"
frame duration="0.1" x="161" y="156" w="32" h="32" originx="16" originy="16"
frame duration="0.1" x="202" y="108" w="24" h="20" originx="12" originy="10"
frame duration="0.1" x="180" y="80" w="32" h="28" originx="16" originy="14"
frame duration="0.1" x="180" y="108" w="22" h="23" originx="11" originy="11"
frame duration="0.1" x="193" y="188" w="26" h="30" originx="13" originy="15"
frame duration="0.1" x="193" y="156" w="32" h="32" originx="16" originy="16"
frame duration="0.1" x="161" y="188" w="32" h="32" originx="16" originy="16"
