animation state="DEFAULT"
frame duration="0.1" x="126" y="39" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="0" y="120" w="31" h="31" originx="15" originy="15"
frame duration="0.1" x="61" y="62" w="55" h="52" originx="27" originy="26"
frame duration="0.1" x="116" y="62" w="55" h="52" originx="27" originy="26"
frame duration="0.1" x="126" y="0" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="0" y="0" w="63" h="62" originx="31" originy="31"
frame duration="0.1" x="0" y="62" w="61" h="58" originx="30" originy="29"
frame duration="0.1" x="63" y="0" w="63" h="62" originx="31" originy="31"

animation state="DEFAULT2"
frame duration="0.1" x="137" y="120" w="31" h="18" originx="15" originy="9"
frame duration="0.1" x="58" y="151" w="48" h="27" originx="24" originy="13"
frame duration="0.1" x="85" y="120" w="52" h="29" originx="26" originy="14"
frame duration="0.1" x="31" y="120" w="54" h="31" originx="27" originy="15"
frame duration="0.1" x="0" y="151" w="58" h="28" originx="29" originy="14"
frame duration="0.1" x="106" y="151" w="60" h="27" originx="30" originy="13"
