animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="38" h="47" originx="20" originy="41"

animation state="DEFAULT2"
frame duration="0.1" x="60" y="33" w="6" h="6" originx="3" originy="3"
frame duration="0.1" x="50" y="33" w="10" h="10" originx="5" originy="5"
frame duration="0.1" x="38" y="33" w="12" h="12" originx="6" originy="6"
frame duration="0.1" x="64" y="47" w="32" h="32" originx="16" originy="16"
frame duration="0.1" x="0" y="80" w="32" h="32" originx="16" originy="16"
frame duration="0.1" x="32" y="80" w="32" h="32" originx="16" originy="16"
frame duration="0.1" x="64" y="80" w="32" h="32" originx="16" originy="16"

animation state="DEFAULT3"
frame duration="0.1" x="38" y="0" w="32" h="33" originx="16" originy="16"
frame duration="0.1" x="70" y="0" w="32" h="33" originx="16" originy="16"
frame duration="0.1" x="0" y="47" w="32" h="33" originx="16" originy="16"
frame duration="0.1" x="32" y="47" w="32" h="33" originx="16" originy="16"