animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="17" h="52" originx="8" originy="26"

animation state="SMOKE"
frame duration="0.1" x="60" y="81" w="8" h="8" originx="4" originy="4"
frame duration="0.1" x="44" y="81" w="16" h="18" originx="8" originy="9"
frame duration="0.1" x="24" y="81" w="20" h="22" originx="10" originy="11"
frame duration="0.1" x="0" y="81" w="24" h="26" originx="12" originy="13"
frame duration="0.1" x="30" y="52" w="26" h="27" originx="13" originy="13"
frame duration="0.1" x="47" y="0" w="28" h="29" originx="14" originy="14"
frame duration="0.1" x="17" y="0" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="0" y="52" w="30" h="29" originx="15" originy="14"
