animation state="DEFAULT"
frame duration="0.1" x="79" y="0" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="0" y="54" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="40" y="54" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="80" y="54" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="0" y="93" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="80" y="54" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="0" y="93" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="0" y="0" w="40" h="54" originx="20" originy="27"
frame duration="0.6" x="40" y="0" w="39" h="54" originx="19" originy="27"

animation state="DEFAULT2"
frame duration="0.1" x="86" y="132" w="8" h="8" originx="4" originy="4"
frame duration="0.1" x="70" y="132" w="16" h="18" originx="8" originy="9"
frame duration="0.1" x="50" y="132" w="20" h="22" originx="10" originy="11"
frame duration="0.1" x="26" y="132" w="24" h="26" originx="12" originy="13"
frame duration="0.1" x="0" y="132" w="26" h="27" originx="13" originy="13"
frame duration="0.1" x="70" y="93" w="28" h="29" originx="14" originy="14"
frame duration="0.1" x="40" y="93" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="98" y="93" w="30" h="29" originx="15" originy="14"
