animation state="DEFAULT"
frame duration="0.1" x="96" y="0" w="51" h="79" originx="25" originy="39"
frame duration="0.1" x="0" y="85" w="51" h="78" originx="25" originy="39"
frame duration="0.1" x="51" y="85" w="51" h="77" originx="25" originy="38"
frame duration="0.1" x="102" y="85" w="51" h="76" originx="25" originy="38"
frame duration="0.1" x="147" y="0" w="51" h="79" originx="25" originy="39"
frame duration="0.1" x="46" y="0" w="50" h="83" originx="25" originy="41"
frame duration="0.1" x="0" y="0" w="46" h="85" originx="23" originy="42"
frame duration="0.1" x="153" y="85" w="54" h="74" originx="27" originy="37"
frame duration="0.1" x="0" y="163" w="70" h="72" originx="35" originy="36"
frame duration="0.1" x="70" y="163" w="68" h="72" originx="34" originy="36"

animation state="DEFAULT2"
frame duration="0.1" x="207" y="85" w="36" h="36" originx="18" originy="18"
frame duration="0.1" x="40" y="235" w="36" h="29" originx="18" originy="14"
frame duration="0.1" x="76" y="235" w="36" h="29" originx="18" originy="14"
frame duration="0.1" x="112" y="235" w="35" h="29" originx="17" originy="14"
frame duration="0.1" x="138" y="163" w="48" h="49" originx="24" originy="24"
frame duration="0.1" x="177" y="235" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="198" y="39" w="41" h="38" originx="20" originy="19"
frame duration="0.1" x="147" y="235" w="30" h="26" originx="15" originy="13"
frame duration="0.1" x="198" y="0" w="38" h="39" originx="19" originy="19"
frame duration="0.1" x="0" y="235" w="40" h="34" originx="20" originy="17"
frame duration="0.1" x="186" y="163" w="47" h="49" originx="23" originy="24"