animation state="DEFAULT"
frame duration="0.13" x="58" y="15" w="14" h="14" originx="7" originy="7"
frame duration="0.13" x="0" y="79" w="14" h="14" originx="7" originy="7"
frame duration="0.13" x="14" y="79" w="14" h="14" originx="7" originy="7"

animation state="DEFAULT2"
frame duration="0.1" x="28" y="79" w="11" h="12" originx="5" originy="11"
frame duration="0.1" x="47" y="49" w="18" h="21" originx="9" originy="20"
frame duration="0.1" x="0" y="49" w="21" h="30" originx="10" originy="29"
frame duration="0.1" x="32" y="0" w="26" h="39" originx="13" originy="38"
frame duration="0.1" x="0" y="0" w="32" h="49" originx="16" originy="48"

animation state="DEFAULT3"
frame duration="0.1" x="39" y="79" w="12" h="10" originx="6" originy="5"
frame duration="0.15" x="58" y="0" w="14" h="15" originx="7" originy="7"
frame duration="0.2" x="21" y="49" w="26" h="29" originx="13" originy="14"