animation state="DEFAULT"
frame duration="0.1" x="184" y="71" w="25" h="60" originx="12" originy="30"
frame duration="0.1" x="109" y="141" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="134" y="141" w="27" h="53" originx="13" originy="26"
frame duration="0.1" x="199" y="0" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="62" y="0" w="47" h="70" originx="23" originy="35"
frame duration="0.1" x="109" y="0" w="46" h="70" originx="23" originy="35"
frame duration="0.1" x="155" y="0" w="44" h="70" originx="22" originy="35"
frame duration="0.1" x="0" y="71" w="57" h="70" originx="28" originy="35"
frame duration="0.1" x="57" y="71" w="63" h="70" originx="31" originy="35"
frame duration="0.1" x="0" y="0" w="62" h="71" originx="31" originy="35"
frame duration="0.1" x="120" y="71" w="64" h="69" originx="32" originy="34"
frame duration="0.1" x="0" y="141" w="54" h="60" originx="27" originy="30"
frame duration="0.1" x="54" y="141" w="55" h="59" originx="27" originy="29"

animation state="DEFAULT2"
frame duration="0.1" x="113" y="233" w="5" h="8" originx="2" originy="7"
frame duration="0.1" x="220" y="141" w="7" h="16" originx="3" originy="15"
frame duration="0.1" x="208" y="141" w="12" h="24" originx="6" originy="23"
frame duration="0.1" x="211" y="201" w="15" h="28" originx="7" originy="27"
frame duration="0.1" x="165" y="201" w="21" h="29" originx="10" originy="28"
frame duration="0.1" x="92" y="201" w="24" h="32" originx="12" originy="31"
frame duration="0.1" x="116" y="201" w="24" h="32" originx="12" originy="31"
frame duration="0.1" x="140" y="201" w="25" h="31" originx="12" originy="30"
frame duration="0.1" x="208" y="165" w="22" h="22" originx="11" originy="21"
frame duration="0.1" x="209" y="71" w="24" h="19" originx="12" originy="18"
frame duration="0.1" x="209" y="90" w="23" h="15" originx="11" originy="14"
frame duration="0.1" x="92" y="233" w="21" h="12" originx="10" originy="11"

animation state="DEFAULT3"
frame duration="0.15" x="186" y="201" w="25" h="29" originx="12" originy="28"
frame duration="0.15" x="47" y="201" w="45" h="45" originx="22" originy="44"
frame duration="0.15" x="161" y="141" w="47" h="49" originx="23" originy="48"
frame duration="0.15" x="0" y="201" w="47" h="48" originx="23" originy="47"
