animation state="DEFAULT"
frame duration="0.1" x="106" y="116" w="14" h="20" originx="7" originy="19"
frame duration="0.1" x="96" y="0" w="22" h="26" originx="11" originy="25"
frame duration="0.1" x="32" y="52" w="28" h="35" originx="14" originy="34"
frame duration="0.1" x="0" y="52" w="32" h="38" originx="16" originy="37"
frame duration="0.1" x="64" y="0" w="32" h="45" originx="16" originy="44"
frame duration="0.1" x="32" y="0" w="32" h="50" originx="16" originy="49"
frame duration="0.1" x="0" y="0" w="32" h="52" originx="16" originy="51"

animation state="DEFAULT2"
frame duration="0.1" x="117" y="52" w="6" h="8" originx="3" originy="7"
frame duration="0.1" x="107" y="52" w="10" h="11" originx="5" originy="10"
frame duration="0.1" x="105" y="90" w="14" h="16" originx="7" originy="15"
frame duration="0.1" x="60" y="52" w="24" h="27" originx="12" originy="26"
frame duration="0.1" x="0" y="90" w="22" h="26" originx="11" originy="25"
frame duration="0.1" x="21" y="116" w="21" h="25" originx="10" originy="24"
frame duration="0.1" x="22" y="90" w="19" h="26" originx="9" originy="25"
frame duration="0.1" x="41" y="90" w="21" h="26" originx="10" originy="25"
frame duration="0.1" x="42" y="116" w="21" h="25" originx="10" originy="24"
frame duration="0.1" x="85" y="116" w="21" h="24" originx="10" originy="23"
frame duration="0.1" x="62" y="90" w="22" h="26" originx="11" originy="25"
frame duration="0.1" x="84" y="52" w="23" h="27" originx="11" originy="26"
frame duration="0.1" x="84" y="90" w="21" h="26" originx="10" originy="25"
frame duration="0.1" x="63" y="116" w="22" h="25" originx="11" originy="24"
frame duration="0.1" x="0" y="116" w="21" h="26" originx="10" originy="25"
