animation state="DEFAULT"
frame duration="0.1" x="101" y="191" w="25" h="54" originx="12" originy="53"
frame duration="0.1" x="264" y="131" w="25" h="56" originx="12" originy="55"
frame duration="0.1" x="226" y="191" w="26" h="53" originx="13" originy="52"
frame duration="0.1" x="121" y="246" w="30" h="48" originx="15" originy="47"
frame duration="0.1" x="257" y="246" w="31" h="32" originx="15" originy="31"
frame duration="0.1" x="151" y="246" w="31" h="46" originx="15" originy="45"
frame duration="0.1" x="226" y="246" w="31" h="38" originx="15" originy="37"
frame duration="0.1" x="0" y="298" w="31" h="26" originx="15" originy="25"
frame duration="0.1" x="31" y="298" w="31" h="25" originx="15" originy="24"
frame duration="0.1" x="253" y="30" w="31" h="28" originx="15" originy="27"
frame duration="0.1" x="243" y="66" w="54" h="32" originx="27" originy="31"
frame duration="0.1" x="0" y="246" w="71" h="52" originx="35" originy="26"
frame duration="0.1" x="0" y="131" w="77" h="60" originx="38" originy="30"
frame duration="0.1" x="0" y="0" w="81" h="66" originx="40" originy="33"
frame duration="0.1" x="0" y="66" w="81" h="65" originx="40" originy="32"
frame duration="0.1" x="81" y="66" w="81" h="65" originx="40" originy="32"
frame duration="0.1" x="162" y="66" w="81" h="65" originx="40" originy="32"
frame duration="0.1" x="81" y="0" w="85" h="66" originx="42" originy="33"
frame duration="0.1" x="166" y="0" w="87" h="66" originx="43" originy="33"

animation state="DEFAULT2"
frame duration="0.1" x="252" y="191" w="32" h="30" originx="16" originy="15"
frame duration="0.1" x="243" y="98" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="253" y="0" w="31" h="30" originx="15" originy="15"
frame duration="0.1" x="182" y="246" w="44" h="45" originx="22" originy="22"
frame duration="0.1" x="71" y="246" w="50" h="50" originx="25" originy="25"
frame duration="0.1" x="77" y="131" w="63" h="59" originx="31" originy="29"
frame duration="0.1" x="140" y="131" w="64" h="59" originx="32" originy="29"
frame duration="0.1" x="204" y="131" w="60" h="57" originx="30" originy="28"
frame duration="0.1" x="0" y="191" w="101" h="55" originx="50" originy="27"
frame duration="0.1" x="126" y="191" w="100" h="54" originx="50" originy="27"
