animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="30" h="73" originx="15" originy="36"
frame duration="0.1" x="190" y="0" w="31" h="70" originx="15" originy="35"
frame duration="0.1" x="184" y="73" w="30" h="63" originx="15" originy="31"
frame duration="0.1" x="153" y="73" w="31" h="65" originx="15" originy="32"
frame duration="0.1" x="56" y="203" w="36" h="58" originx="18" originy="29"
frame duration="0.1" x="0" y="141" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="37" y="141" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="74" y="141" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="111" y="141" w="45" h="62" originx="22" originy="31"
frame duration="0.1" x="156" y="141" w="46" h="62" originx="23" originy="31"
frame duration="0.1" x="0" y="203" w="56" h="62" originx="28" originy="31"
frame duration="0.1" x="84" y="73" w="69" h="66" originx="34" originy="33"
frame duration="0.1" x="113" y="0" w="77" h="71" originx="38" originy="35"
frame duration="0.1" x="30" y="0" w="83" h="73" originx="41" originy="36"
frame duration="0.1" x="0" y="73" w="84" h="68" originx="42" originy="34"
