animation state="DEFAULT"
frame duration="0.1" x="0" y="49" w="28" h="44" originx="13" originy="35"
frame duration="0.1" x="99" y="49" w="28" h="41" originx="13" originy="35"
frame duration="0.1" x="117" y="93" w="28" h="38" originx="13" originy="35"
frame duration="0.1" x="61" y="93" w="28" h="39" originx="13" originy="35"
frame duration="0.1" x="29" y="93" w="32" h="40" originx="13" originy="35"
frame duration="0.1" x="89" y="93" w="28" h="39" originx="13" originy="35"
frame duration="0.1" x="0" y="93" w="29" h="41" originx="13" originy="35"
frame duration="0.1" x="70" y="49" w="29" h="43" originx="13" originy="35"

animation state="DEFAULT2"
frame duration="0.3" x="110" y="134" w="16" h="26" originx="8" originy="13"
frame duration="0.3" x="126" y="134" w="16" h="26" originx="8" originy="13"

animation state="DEFAULT3"
frame duration="0.1" x="50" y="134" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="80" y="134" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="28" y="49" w="42" h="44" originx="21" originy="22"
frame duration="0.1" x="50" y="0" w="46" h="47" originx="23" originy="23"
frame duration="0.1" x="96" y="0" w="48" h="47" originx="24" originy="23"
frame duration="0.1" x="0" y="0" w="50" h="49" originx="25" originy="24"
frame duration="0.1" x="0" y="134" w="50" h="38" originx="25" originy="19"
