animation state="DEFAULT"
frame duration="0.1" x="27" y="140" w="14" h="15" originx="7" originy="7"
frame duration="0.1" x="91" y="119" w="15" h="16" originx="7" originy="8"
frame duration="0.1" x="0" y="119" w="21" h="21" originx="10" originy="10"
frame duration="0.1" x="61" y="119" w="30" h="20" originx="15" originy="10"
frame duration="0.1" x="68" y="84" w="25" h="31" originx="12" originy="15"
frame duration="0.1" x="42" y="84" w="26" h="32" originx="13" originy="16"
frame duration="0.1" x="21" y="119" w="40" h="21" originx="20" originy="10"
frame duration="0.1" x="81" y="45" w="33" h="35" originx="16" originy="17"
frame duration="0.1" x="93" y="84" w="33" h="25" originx="16" originy="12"

animation state="DEFAULT2"
frame duration="0.1" x="41" y="140" w="12" h="8" originx="6" originy="4"
frame duration="0.1" x="0" y="140" w="27" h="16" originx="13" originy="8"
frame duration="0.1" x="0" y="84" w="42" h="35" originx="21" originy="17"
frame duration="0.1" x="39" y="45" w="42" h="37" originx="21" originy="18"
frame duration="0.1" x="0" y="45" w="39" h="39" originx="19" originy="19"
frame duration="0.1" x="85" y="0" w="37" h="41" originx="18" originy="20"
frame duration="0.1" x="0" y="0" w="38" h="45" originx="19" originy="22"
frame duration="0.1" x="38" y="0" w="47" h="43" originx="23" originy="21"
