animation state="DEFAULT"
frame duration="0.1" x="0" y="44" w="35" h="38" originx="17" originy="19"
frame duration="0.1" x="0" y="0" w="39" h="44" originx="19" originy="22"
frame duration="0.1" x="39" y="0" w="38" h="41" originx="19" originy="20"
frame duration="0.1" x="35" y="44" w="37" h="38" originx="18" originy="19"
frame duration="0.1" x="35" y="82" w="39" h="34" originx="19" originy="17"
frame duration="0.1" x="0" y="82" w="35" h="37" originx="17" originy="18"

animation state="DEFAULT2"
frame duration="0.1" x="74" y="82" w="16" h="31" originx="8" originy="15"
frame duration="0.1" x="90" y="82" w="16" h="31" originx="8" originy="15"
frame duration="0.1" x="72" y="44" w="16" h="31" originx="8" originy="15"
frame duration="0.1" x="88" y="44" w="16" h="31" originx="8" originy="15"
