animation state="HOLE"
frame duration="0.1" x="0" y="279" w="80" h="48" originx="40" originy="24"
frame duration="0.1" x="80" y="279" w="80" h="48" originx="40" originy="24"
frame duration="0.1" x="160" y="279" w="80" h="48" originx="40" originy="24"
frame duration="0.1" x="240" y="279" w="80" h="48" originx="40" originy="24"
frame duration="0.1" x="0" y="327" w="80" h="48" originx="40" originy="24"

animation state="SHELL"
frame duration="0.15" x="0" y="0" w="91" h="82" originx="45" originy="41"
frame duration="0.15" x="210" y="0" w="98" h="78" originx="49" originy="39"
frame duration="0.15" x="91" y="82" w="94" h="75" originx="47" originy="37"
frame duration="0.15" x="0" y="82" w="91" h="77" originx="45" originy="38"

animation state="BODY"
frame duration="0.1" x="0" y="159" w="35" h="60" originx="17" originy="30"
frame duration="0.1" x="35" y="159" w="35" h="60" originx="17" originy="30"
frame duration="0.1" x="70" y="159" w="39" h="60" originx="19" originy="30"
frame duration="0.1" x="109" y="159" w="43" h="60" originx="21" originy="30"
frame duration="0.1" x="152" y="159" w="49" h="60" originx="24" originy="30"
frame duration="0.1" x="201" y="159" w="60" h="60" originx="30" originy="30"
frame duration="0.2" x="0" y="219" w="82" h="60" originx="41" originy="30"
frame duration="0.2" x="82" y="219" w="84" h="60" originx="42" originy="30"
frame duration="0.2" x="166" y="219" w="84" h="60" originx="42" originy="30"
frame duration="0.2" x="82" y="219" w="84" h="60" originx="42" originy="30"

animation state="DEFAULT"
frame duration="0.1" x="185" y="82" w="117" h="69" originx="58" originy="34"
frame duration="0.1" x="198" y="327" w="116" h="17" originx="58" originy="8"
frame duration="0.1" x="80" y="327" w="118" h="26" originx="59" originy="13"
frame duration="0.1" x="91" y="0" w="119" h="81" originx="59" originy="40"
