animation state="DEFAULT"
frame duration="0.1" x="0" y="40" w="29" h="38" originx="13" originy="34"
frame duration="0.1" x="58" y="0" w="29" h="39" originx="13" originy="35"
frame duration="0.1" x="0" y="0" w="29" h="40" originx="13" originy="36"
frame duration="0.1" x="29" y="0" w="29" h="40" originx="13" originy="36"
frame duration="0.1" x="87" y="0" w="29" h="39" originx="13" originy="35"
frame duration="0.1" x="29" y="40" w="29" h="38" originx="13" originy="35"

animation state="DEFAULT2"
frame duration="0.15" x="58" y="40" w="34" h="36" originx="17" originy="35"
frame duration="0.15" x="92" y="40" w="35" h="33" originx="17" originy="32"

animation state="DEFAULT3"
frame duration="0.1" x="43" y="136" w="6" h="6" originx="3" originy="3"
frame duration="0.1" x="32" y="136" w="11" h="10" originx="5" originy="5"
frame duration="0.1" x="58" y="78" w="26" h="26" originx="13" originy="13"
frame duration="0.1" x="84" y="78" w="26" h="26" originx="13" originy="13"
frame duration="0.1" x="26" y="110" w="22" h="22" originx="11" originy="11"
frame duration="0.1" x="48" y="110" w="30" h="22" originx="15" originy="11"
frame duration="0.1" x="110" y="78" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="0" y="136" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="78" y="110" w="30" h="22" originx="15" originy="11"
frame duration="0.1" x="108" y="110" w="22" h="22" originx="11" originy="11"
frame duration="0.1" x="0" y="110" w="26" h="26" originx="13" originy="13"
frame duration="0.1" x="16" y="136" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="16" y="78" w="22" h="28" originx="11" originy="14"
frame duration="0.1" x="38" y="78" w="20" h="28" originx="10" originy="14"
frame duration="0.1" x="0" y="78" w="16" h="32" originx="8" originy="16"
