animation state="DEFAULT"
frame duration="0.1" x="63" y="33" w="10" h="20" originx="5" originy="10"
frame duration="0.1" x="60" y="63" w="12" h="21" originx="6" originy="10"
frame duration="0.1" x="44" y="63" w="16" h="24" originx="8" originy="12"
frame duration="0.1" x="24" y="63" w="20" h="26" originx="10" originy="13"
frame duration="0.1" x="0" y="63" w="24" h="28" originx="12" originy="14"
frame duration="0.1" x="0" y="33" w="31" h="30" originx="15" originy="15"
frame duration="0.1" x="29" y="0" w="31" h="31" originx="15" originy="15"
frame duration="0.1" x="0" y="0" w="29" h="33" originx="14" originy="16"
frame duration="0.1" x="31" y="33" w="32" h="29" originx="16" originy="14"
frame duration="0.1" x="0" y="0" w="29" h="33" originx="14" originy="16"
frame duration="0.1" x="31" y="33" w="32" h="29" originx="16" originy="14"
