animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="36" h="57" originx="17" originy="51"
frame duration="0.1" x="36" y="0" w="35" h="54" originx="15" originy="45"
frame duration="0.1" x="109" y="0" w="35" h="51" originx="15" originy="45"
frame duration="0.1" x="37" y="57" w="46" h="50" originx="15" originy="45"
frame duration="0.1" x="83" y="57" w="69" h="50" originx="15" originy="45"
frame duration="0.1" x="0" y="108" w="69" h="50" originx="15" originy="45"
frame duration="0.1" x="69" y="108" w="61" h="50" originx="16" originy="43"
frame duration="0.1" x="109" y="0" w="35" h="51" originx="17" originy="47"
frame duration="0.1" x="36" y="0" w="35" h="54" originx="17" originy="47"
frame duration="0.1" x="0" y="0" w="36" h="57" originx="17" originy="47"
frame duration="0.1" x="36" y="0" w="35" h="54" originx="18" originy="44"
frame duration="0.1" x="109" y="0" w="35" h="51" originx="18" originy="44"
frame duration="0.1" x="71" y="0" w="38" h="52" originx="18" originy="44"
frame duration="0.1" x="0" y="57" w="37" h="51" originx="18" originy="44"
frame duration="0.1" x="0" y="158" w="57" h="49" originx="18" originy="44"
frame duration="0.1" x="57" y="158" w="60" h="48" originx="18" originy="44"
