animation state="DEFAULT"
frame duration="0.1" x="138" y="0" w="46" h="73" originx="23" originy="36"
frame duration="0.1" x="0" y="75" w="46" h="72" originx="23" originy="36"
frame duration="0.1" x="46" y="75" w="46" h="72" originx="23" originy="36"
frame duration="0.1" x="46" y="0" w="46" h="74" originx="23" originy="37"
frame duration="0.1" x="0" y="0" w="46" h="75" originx="23" originy="37"
frame duration="0.1" x="92" y="0" w="46" h="74" originx="23" originy="37"
frame duration="0.1" x="92" y="75" w="46" h="72" originx="23" originy="36"

animation state="DEFAULT2"
frame duration="0.1" x="184" y="147" w="32" h="45" originx="16" originy="22"
frame duration="0.3" x="184" y="0" w="32" h="45" originx="16" originy="22"

animation state="DEFAULT3"
frame duration="0.1" x="184" y="147" w="32" h="45" originx="16" originy="22"
frame duration="0.3" x="0" y="199" w="32" h="45" originx="16" originy="22"

animation state="DEFAULT4"
frame duration="0.1" x="184" y="45" w="14" h="20" originx="7" originy="19"
frame duration="0.1" x="164" y="199" w="22" h="26" originx="11" originy="25"
frame duration="0.1" x="136" y="199" w="28" h="35" originx="14" originy="34"
frame duration="0.1" x="192" y="75" w="32" h="52" originx="16" originy="51"
frame duration="0.1" x="152" y="147" w="32" h="50" originx="16" originy="49"
frame duration="0.1" x="32" y="199" w="32" h="45" originx="16" originy="44"
frame duration="0.1" x="64" y="199" w="32" h="38" originx="16" originy="37"

animation state="DEFAULT5"
frame duration="0.1" x="198" y="45" w="22" h="16" originx="11" originy="15"
frame duration="0.1" x="186" y="199" w="36" h="26" originx="18" originy="25"
frame duration="0.1" x="96" y="199" w="40" h="36" originx="20" originy="35"
frame duration="0.1" x="0" y="147" w="50" h="52" originx="25" originy="51"
frame duration="0.1" x="50" y="147" w="48" h="52" originx="24" originy="51"
frame duration="0.1" x="98" y="147" w="54" h="52" originx="27" originy="51"
frame duration="0.1" x="138" y="75" w="54" h="53" originx="27" originy="52"
