animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="34" h="60" originx="17" originy="30"
frame duration="0.1" x="76" y="0" w="32" h="56" originx="16" originy="28"
frame duration="0.1" x="34" y="0" w="42" h="58" originx="21" originy="29"
frame duration="0.1" x="108" y="0" w="44" h="55" originx="22" originy="27"
frame duration="0.1" x="33" y="60" w="36" h="53" originx="18" originy="26"
frame duration="0.1" x="69" y="60" w="52" h="50" originx="26" originy="25"
frame duration="0.1" x="0" y="115" w="51" h="49" originx="25" originy="24"
frame duration="0.1" x="0" y="60" w="33" h="55" originx="16" originy="27"

animation state="DEFAULT2"
frame duration="0.1" x="51" y="115" w="8" h="21" originx="4" originy="10"
frame duration="0.1" x="51" y="136" w="18" h="18" originx="9" originy="9"
frame duration="0.1" x="72" y="154" w="21" h="8" originx="10" originy="4"
frame duration="0.1" x="69" y="136" w="18" h="18" originx="9" originy="9"
frame duration="0.1" x="59" y="115" w="8" h="21" originx="4" originy="10"

animation state="DEFAULT3"
frame duration="0.1" x="123" y="136" w="21" h="11" originx="10" originy="5"
frame duration="0.1" x="121" y="60" w="21" h="11" originx="10" originy="5"
frame duration="0.1" x="67" y="115" w="16" h="21" originx="8" originy="10"
frame duration="0.1" x="83" y="115" w="16" h="21" originx="8" originy="10"

animation state="DEFAULT4"
frame duration="0.1" x="99" y="115" w="8" h="21" originx="4" originy="10"
frame duration="0.1" x="87" y="136" w="18" h="18" originx="9" originy="9"
frame duration="0.1" x="51" y="154" w="21" h="9" originx="10" originy="4"
frame duration="0.1" x="105" y="136" w="18" h="18" originx="9" originy="9"
frame duration="0.1" x="107" y="115" w="8" h="21" originx="4" originy="10"

animation state="DEFAULT5"
frame duration="0.1" x="121" y="71" w="21" h="11" originx="10" originy="5"
frame duration="0.1" x="121" y="82" w="21" h="11" originx="10" originy="5"
frame duration="0.1" x="115" y="115" w="16" h="21" originx="8" originy="10"
frame duration="0.1" x="131" y="115" w="16" h="21" originx="8" originy="10"
