animation state="DEFAULT"
frame duration="0.1" x="0" y="42" w="32" h="41" originx="16" originy="20"
frame duration="0.1" x="0" y="124" w="34" h="40" originx="17" originy="20"
frame duration="0.1" x="32" y="42" w="32" h="41" originx="16" originy="20"
frame duration="0.1" x="64" y="42" w="30" h="41" originx="15" originy="20"
frame duration="0.1" x="0" y="83" w="37" h="41" originx="18" originy="20"
frame duration="0.1" x="0" y="0" w="37" h="42" originx="18" originy="21"
frame duration="0.1" x="37" y="83" w="37" h="41" originx="18" originy="20"
frame duration="0.1" x="37" y="0" w="37" h="42" originx="18" originy="21"

animation state="DEFAULT2"
frame duration="0.1" x="74" y="83" w="24" h="41" originx="12" originy="20"
frame duration="0.1" x="74" y="0" w="24" h="42" originx="12" originy="21"
frame duration="0.1" x="98" y="0" w="24" h="42" originx="12" originy="21"
