animation state="DEFAULT"
frame duration="0.1" x="27" y="68" w="25" h="27" originx="12" originy="13"
frame duration="0.1" x="62" y="34" w="32" h="29" originx="16" originy="14"
frame duration="0.1" x="27" y="0" w="27" h="34" originx="13" originy="17"
frame duration="0.1" x="54" y="0" w="25" h="34" originx="12" originy="17"
frame duration="0.1" x="27" y="95" w="34" h="24" originx="17" originy="12"
frame duration="0.1" x="27" y="34" w="35" h="34" originx="17" originy="17"
frame duration="0.1" x="52" y="68" w="35" h="25" originx="17" originy="12"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="19" h="128" originx="9" originy="64"
frame duration="0.1" x="19" y="0" w="8" h="128" originx="4" originy="64"
