animation state="DEFAULT"
frame duration="0.1" x="39" y="0" w="41" h="77" originx="20" originy="38"
frame duration="0.1" x="0" y="0" w="39" h="80" originx="19" originy="40"
frame duration="0.1" x="80" y="0" w="42" h="73" originx="21" originy="36"
frame duration="0.1" x="122" y="0" w="51" h="72" originx="25" originy="36"
frame duration="0.1" x="0" y="80" w="51" h="72" originx="25" originy="36"
frame duration="0.1" x="51" y="80" w="77" h="60" originx="38" originy="30"
frame duration="0.1" x="0" y="152" w="75" h="60" originx="37" originy="30"

animation state="DEFAULT2"
frame duration="0.1" x="107" y="152" w="14" h="39" originx="7" originy="19"
frame duration="0.1" x="153" y="152" w="32" h="30" originx="16" originy="15"
frame duration="0.1" x="64" y="212" w="71" h="15" originx="35" originy="7"
frame duration="0.1" x="75" y="192" w="71" h="15" originx="35" originy="7"

animation state="DEFAULT3"
frame duration="0.1" x="128" y="102" w="32" h="21" originx="16" originy="20"
frame duration="0.1" x="0" y="212" w="32" h="21" originx="16" originy="20"
frame duration="0.1" x="32" y="212" w="32" h="21" originx="16" originy="20"
frame duration="0.1" x="128" y="80" w="32" h="22" originx="16" originy="21"
frame duration="0.1" x="121" y="152" w="32" h="37" originx="16" originy="36"
frame duration="0.1" x="75" y="152" w="32" h="40" originx="16" originy="39"
frame duration="0.1" x="128" y="80" w="32" h="22" originx="16" originy="21"
frame duration="0.1" x="121" y="152" w="32" h="37" originx="16" originy="36"
frame duration="0.1" x="75" y="152" w="32" h="40" originx="16" originy="39"
