animation state="DEFAULT"
frame duration="0.1" x="71" y="140" w="32" h="18" originx="16" originy="17"
frame duration="0.1" x="28" y="140" w="43" h="26" originx="21" originy="25"
frame duration="0.1" x="0" y="101" w="48" h="39" originx="24" originy="38"
frame duration="0.1" x="0" y="0" w="48" h="53" originx="18" originy="43"
frame duration="0.1" x="0" y="53" w="48" h="48" originx="17" originy="41"
frame duration="0.1" x="95" y="0" w="42" h="50" originx="19" originy="44"
frame duration="0.1" x="95" y="53" w="47" h="44" originx="17" originy="38"
frame duration="0.1" x="48" y="53" w="47" h="48" originx="16" originy="42"
frame duration="0.1" x="48" y="0" w="47" h="51" originx="16" originy="45"

animation state="DEFAULT2"
frame duration="1" x="48" y="101" w="28" h="31" originx="14" originy="15"
frame duration="1" x="76" y="101" w="28" h="31" originx="14" originy="15"
frame duration="1" x="104" y="101" w="28" h="31" originx="14" originy="15"
frame duration="1" x="0" y="140" w="28" h="31" originx="14" originy="15"
