animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="59" h="74" originx="29" originy="37"
frame duration="0.1" x="59" y="0" w="59" h="71" originx="29" originy="35"
frame duration="0.1" x="118" y="0" w="59" h="64" originx="29" originy="32"
frame duration="0.1" x="64" y="134" w="64" h="59" originx="32" originy="29"
frame duration="0.1" x="0" y="74" w="64" h="60" originx="32" originy="30"
frame duration="0.1" x="64" y="74" w="64" h="60" originx="32" originy="30"
frame duration="0.1" x="128" y="134" w="64" h="59" originx="32" originy="29"
frame duration="0.1" x="0" y="194" w="64" h="59" originx="32" originy="29"
frame duration="0.1" x="128" y="74" w="64" h="60" originx="32" originy="30"
frame duration="0.1" x="0" y="134" w="64" h="60" originx="32" originy="30"

animation state="DEFAULT2"
frame duration="0.1" x="182" y="225" w="30" h="18" originx="15" originy="17"
frame duration="0.1" x="170" y="194" w="48" h="27" originx="24" originy="26"
frame duration="0.1" x="118" y="194" w="52" h="29" originx="26" originy="28"
frame duration="0.1" x="64" y="194" w="54" h="31" originx="27" originy="30"
frame duration="0.1" x="64" y="225" w="58" h="28" originx="29" originy="27"
frame duration="0.1" x="122" y="225" w="60" h="27" originx="30" originy="26"
