animation state="DEFAULT"
frame duration="0.1" x="66" y="0" w="34" h="61" originx="17" originy="30"
frame duration="0.1" x="100" y="0" w="34" h="61" originx="17" originy="30"
frame duration="0.1" x="134" y="0" w="34" h="61" originx="17" originy="30"
frame duration="0.1" x="168" y="0" w="34" h="61" originx="17" originy="30"
frame duration="0.1" x="32" y="0" w="34" h="67" originx="17" originy="33"
frame duration="0.1" x="0" y="0" w="32" h="72" originx="16" originy="36"
frame duration="0.1" x="0" y="72" w="38" h="59" originx="19" originy="29"
frame duration="0.1" x="123" y="72" w="26" h="57" originx="13" originy="28"
frame duration="0.1" x="98" y="131" w="40" h="46" originx="20" originy="23"
frame duration="0.1" x="138" y="131" w="40" h="46" originx="20" originy="23"
frame duration="0.1" x="0" y="187" w="86" h="46" originx="43" originy="23"
frame duration="0.1" x="0" y="131" w="58" h="56" originx="29" originy="28"
frame duration="0.1" x="58" y="131" w="40" h="54" originx="20" originy="27"
frame duration="0.1" x="149" y="72" w="48" h="57" originx="24" originy="28"
frame duration="0.1" x="38" y="72" w="85" h="58" originx="42" originy="29"
frame duration="0.1" x="86" y="187" w="70" h="46" originx="35" originy="23"
frame duration="0.1" x="156" y="187" w="49" h="46" originx="24" originy="23"