animation state="DEFAULT"
frame duration="0.2" x="40" y="0" w="40" h="54" originx="20" originy="27"
frame duration="0.2" x="0" y="0" w="40" h="55" originx="20" originy="27"
frame duration="0.2" x="0" y="55" w="40" h="54" originx="20" originy="27"

animation state="DEFAULT2"
frame duration="0.13" x="63" y="84" w="22" h="23" originx="11" originy="11"
frame duration="0.13" x="85" y="84" w="16" h="17" originx="8" originy="8"
frame duration="0.13" x="83" y="55" w="15" h="25" originx="7" originy="12"
frame duration="0.13" x="40" y="84" w="23" h="25" originx="11" originy="12"
frame duration="0.13" x="40" y="55" w="24" h="29" originx="12" originy="14"
frame duration="0.13" x="64" y="55" w="19" h="29" originx="9" originy="14"
frame duration="0.13" x="80" y="29" w="19" h="16" originx="9" originy="8"
frame duration="0.13" x="80" y="0" w="26" h="29" originx="13" originy="14"
