animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="27" h="31" originx="13" originy="15"
frame duration="0.1" x="27" y="0" w="27" h="31" originx="13" originy="15"
frame duration="0.1" x="54" y="0" w="27" h="31" originx="13" originy="15"
frame duration="0.1" x="0" y="31" w="39" h="31" originx="13" originy="15"
frame duration="0.1" x="39" y="31" w="48" h="31" originx="11" originy="15"
frame duration="0.1" x="0" y="62" w="27" h="31" originx="13" originy="15"
frame duration="0.1" x="27" y="62" w="27" h="31" originx="13" originy="15"

animation state="DEFAULT2"
frame duration="0.1" x="54" y="62" w="21" h="14" originx="10" originy="7"
frame duration="0.1" x="75" y="62" w="9" h="12" originx="4" originy="6"
frame duration="0.1" x="54" y="76" w="12" h="9" originx="6" originy="4"
frame duration="0.1" x="66" y="76" w="9" h="7" originx="4" originy="3"
