animation state="DEFAULT"
frame duration="0.1" x="0" y="90" w="47" h="32" originx="23" originy="16"
frame duration="0.1" x="82" y="49" w="44" h="31" originx="22" originy="15"
frame duration="0.1" x="47" y="90" w="47" h="32" originx="23" originy="16"
frame duration="0.1" x="0" y="122" w="48" h="31" originx="24" originy="15"
frame duration="0.1" x="38" y="49" w="44" h="38" originx="22" originy="19"
frame duration="0.1" x="40" y="0" w="38" h="46" originx="19" originy="23"
frame duration="0.1" x="0" y="0" w="40" h="49" originx="20" originy="24"
frame duration="0.1" x="0" y="49" w="38" h="41" originx="19" originy="20"
frame duration="0.1" x="78" y="0" w="39" h="42" originx="19" originy="21"
frame duration="0.1" x="0" y="49" w="38" h="41" originx="19" originy="20"
frame duration="0.1" x="78" y="0" w="39" h="42" originx="19" originy="21"

animation state="DEFAULT2"
frame duration="0.1" x="122" y="122" w="4" h="4" originx="2" originy="2"
frame duration="0.1" x="114" y="122" w="8" h="9" originx="4" originy="8"
frame duration="0.1" x="102" y="122" w="12" h="13" originx="6" originy="12"
frame duration="0.1" x="88" y="122" w="14" h="14" originx="7" originy="13"
frame duration="0.1" x="48" y="122" w="15" h="16" originx="7" originy="15"
frame duration="0.1" x="63" y="122" w="15" h="16" originx="7" originy="15"
frame duration="0.1" x="78" y="122" w="10" h="16" originx="5" originy="15"
