animation state="DEFAULT"
frame duration="0.1" x="81" y="0" w="26" h="45" originx="13" originy="22"
frame duration="0.1" x="26" y="0" w="26" h="51" originx="13" originy="25"
frame duration="0.1" x="0" y="0" w="26" h="57" originx="13" originy="28"
frame duration="0.1" x="52" y="0" w="29" h="51" originx="14" originy="25"
frame duration="0.1" x="74" y="57" w="26" h="42" originx="13" originy="21"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="101" w="39" h="42" originx="19" originy="21"
frame duration="0.1" x="78" y="101" w="40" h="41" originx="20" originy="20"
frame duration="0.1" x="0" y="57" w="36" h="44" originx="18" originy="22"
frame duration="0.1" x="39" y="101" w="39" h="42" originx="19" originy="21"
frame duration="0.1" x="36" y="57" w="38" h="43" originx="19" originy="21"
