animation state="DEFAULT"
frame duration="0.1" x="88" y="66" w="28" h="28" originx="14" originy="0"
frame duration="0.1" x="78" y="36" w="28" h="28" originx="14" originy="14"
frame duration="0.1" x="50" y="36" w="28" h="29" originx="14" originy="28"
frame duration="0.1" x="0" y="95" w="28" h="28" originx="14" originy="27"

animation state="DEFAULT2"
frame duration="0.1" x="38" y="123" w="24" h="9" originx="12" originy="8"
frame duration="0.1" x="0" y="123" w="38" h="15" originx="19" originy="14"
frame duration="0.1" x="28" y="95" w="46" h="28" originx="23" originy="27"
frame duration="0.1" x="0" y="66" w="48" h="29" originx="24" originy="28"
frame duration="0.1" x="0" y="36" w="50" h="30" originx="25" originy="29"
frame duration="0.1" x="0" y="0" w="50" h="36" originx="25" originy="35"
frame duration="0.1" x="50" y="0" w="50" h="36" originx="25" originy="35"
frame duration="0.1" x="74" y="95" w="40" h="24" originx="20" originy="23"
frame duration="0.1" x="48" y="66" w="40" h="29" originx="20" originy="28"
