animation state="DEFAULT"
frame duration="0.1" x="68" y="117" w="15" h="4" originx="7" originy="2"
frame duration="0.1" x="68" y="111" w="24" h="6" originx="12" originy="3"
frame duration="0.1" x="68" y="96" w="24" h="15" originx="12" originy="7"
frame duration="0.1" x="0" y="0" w="37" h="34" originx="18" originy="17"
frame duration="0.1" x="37" y="0" w="50" h="31" originx="25" originy="15"
frame duration="0.1" x="0" y="34" w="51" h="31" originx="25" originy="15"
frame duration="0.1" x="0" y="65" w="61" h="31" originx="30" originy="15"
frame duration="0.1" x="0" y="96" w="68" h="31" originx="34" originy="15"
frame duration="0.1" x="51" y="34" w="51" h="31" originx="25" originy="15"
