animation state="DEFAULT"
frame duration="0.1" x="61" y="0" w="18" h="13" originx="9" originy="6"
frame duration="0.1" x="56" y="63" w="15" h="15" originx="7" originy="7"
frame duration="0.1" x="46" y="0" w="15" h="15" originx="7" originy="7"
frame duration="0.1" x="43" y="63" w="13" h="18" originx="6" originy="9"

animation state="DEFAULT2"
frame duration="0.1" x="46" y="15" w="32" h="15" originx="16" originy="14"
frame duration="0.1" x="40" y="32" w="43" h="28" originx="21" originy="27"
frame duration="0.1" x="0" y="63" w="43" h="28" originx="21" originy="27"
frame duration="0.1" x="0" y="0" w="46" h="32" originx="23" originy="31"
frame duration="0.1" x="0" y="32" w="40" h="31" originx="20" originy="30"
