animation state="DEFAULT"
frame duration="0.1" x="92" y="0" w="30" h="39" originx="15" originy="19"
frame duration="0.1" x="0" y="49" w="30" h="39" originx="15" originy="19"
frame duration="0.1" x="32" y="0" w="30" h="40" originx="15" originy="20"
frame duration="0.1" x="62" y="0" w="30" h="40" originx="15" originy="20"
frame duration="0.1" x="30" y="49" w="30" h="39" originx="15" originy="19"
frame duration="0.1" x="118" y="49" w="24" h="36" originx="12" originy="18"
frame duration="0.1" x="0" y="88" w="24" h="34" originx="12" originy="17"
frame duration="0.1" x="24" y="88" w="25" h="34" originx="12" originy="17"
frame duration="0.1" x="49" y="88" w="24" h="34" originx="12" originy="17"
frame duration="0.1" x="86" y="49" w="32" h="37" originx="16" originy="18"
frame duration="0.1" x="122" y="0" w="25" h="36" originx="12" originy="18"
frame duration="0.13" x="73" y="88" w="51" h="31" originx="25" originy="15"
frame duration="0.13" x="0" y="122" w="50" h="31" originx="25" originy="15"
frame duration="0.13" x="50" y="122" w="54" h="31" originx="27" originy="15"
frame duration="0.13" x="104" y="122" w="28" h="31" originx="14" originy="15"

animation state="DEFAULT2"
frame duration="0.1" x="18" y="153" w="11" h="12" originx="5" originy="11"
frame duration="0.1" x="0" y="153" w="18" h="21" originx="9" originy="20"
frame duration="0.1" x="124" y="88" w="21" h="30" originx="10" originy="29"
frame duration="0.1" x="60" y="49" w="26" h="39" originx="13" originy="38"
frame duration="0.1" x="0" y="0" w="32" h="49" originx="16" originy="48"