animation state="DEFAULT"
frame duration="0.1" x="61" y="92" w="54" h="53" originx="27" originy="0"
frame duration="0.1" x="115" y="92" w="51" h="53" originx="25" originy="0"
frame duration="0.1" x="0" y="146" w="50" h="53" originx="25" originy="0"
frame duration="0.1" x="50" y="146" w="51" h="53" originx="25" originy="0"
frame duration="0.1" x="101" y="146" w="50" h="53" originx="25" originy="0"
frame duration="0.1" x="0" y="199" w="59" h="51" originx="29" originy="0"
frame duration="0.1" x="0" y="92" w="61" h="54" originx="30" originy="0"
frame duration="0.1" x="122" y="0" w="61" h="79" originx="30" originy="0"
frame duration="0.1" x="0" y="0" w="61" h="92" originx="30" originy="0"
frame duration="0.1" x="61" y="0" w="61" h="91" originx="30" originy="0"
