animation state="DEFAULT"
frame duration="0.1" x="41" y="72" w="44" h="68" originx="22" originy="34"
frame duration="0.1" x="82" y="0" w="44" h="70" originx="22" originy="35"
frame duration="0.1" x="126" y="0" w="41" h="69" originx="20" originy="34"
frame duration="0.1" x="0" y="0" w="44" h="72" originx="22" originy="36"
frame duration="0.1" x="0" y="72" w="41" h="69" originx="20" originy="34"
frame duration="0.1" x="44" y="0" w="38" h="72" originx="19" originy="36"
frame duration="0.1" x="0" y="141" w="48" h="61" originx="24" originy="30"
frame duration="0.1" x="48" y="141" w="57" h="60" originx="28" originy="30"
frame duration="0.1" x="85" y="72" w="57" h="62" originx="28" originy="31"

animation state="DEFAULT2"
frame duration="0.1" x="23" y="202" w="17" h="18" originx="8" originy="9"
frame duration="0.1" x="0" y="202" w="23" h="28" originx="11" originy="14"
frame duration="0.1" x="150" y="141" w="38" h="41" originx="19" originy="20"
frame duration="0.1" x="105" y="141" w="45" h="42" originx="22" originy="21"
frame duration="0.1" x="142" y="72" w="44" h="38" originx="22" originy="19"
