animation state="DEFAULT"
frame duration="0.1" x="135" y="161" w="21" h="17" originx="10" originy="8"
frame duration="0.1" x="0" y="190" w="21" h="16" originx="10" originy="8"
frame duration="0.1" x="156" y="161" w="21" h="17" originx="10" originy="8"
frame duration="0.1" x="114" y="161" w="21" h="22" originx="10" originy="11"
frame duration="0.1" x="42" y="161" w="21" h="28" originx="10" originy="14"
frame duration="0.1" x="92" y="161" w="22" h="24" originx="11" originy="12"

animation state="DEFAULT2"
frame duration="0.1" x="92" y="161" w="22" h="24" originx="11" originy="12"

animation state="DEFAULT3"
frame duration="0.1" x="92" y="161" w="22" h="24" originx="11" originy="12"
frame duration="0.1" x="37" y="92" w="26" h="36" originx="13" originy="18"
frame duration="0.1" x="68" y="0" w="26" h="45" originx="13" originy="22"
frame duration="0.1" x="94" y="0" w="26" h="45" originx="13" originy="22"
frame duration="0.1" x="120" y="0" w="26" h="45" originx="13" originy="22"
frame duration="0.1" x="146" y="0" w="26" h="45" originx="13" originy="22"
frame duration="0.1" x="0" y="0" w="26" h="47" originx="13" originy="23"
frame duration="0.1" x="0" y="47" w="26" h="45" originx="13" originy="22"
frame duration="0.1" x="63" y="47" w="37" h="43" originx="18" originy="21"
frame duration="0.1" x="100" y="47" w="37" h="42" originx="18" originy="21"
frame duration="0.1" x="26" y="0" w="42" h="46" originx="21" originy="23"
frame duration="0.1" x="0" y="161" w="42" h="29" originx="21" originy="14"
frame duration="0.1" x="136" y="92" w="42" h="31" originx="21" originy="15"
frame duration="0.1" x="0" y="131" w="42" h="30" originx="21" originy="15"
frame duration="0.1" x="42" y="131" w="42" h="30" originx="21" originy="15"
frame duration="0.1" x="84" y="131" w="36" h="30" originx="18" originy="15"
frame duration="0.1" x="120" y="131" w="27" h="30" originx="13" originy="15"
frame duration="0.1" x="42" y="161" w="21" h="28" originx="10" originy="14"

animation state="DEFAULT4"
frame duration="0.1" x="147" y="131" w="17" h="17" originx="8" originy="16"
frame duration="0.1" x="63" y="161" w="29" h="28" originx="14" originy="27"
frame duration="0.1" x="100" y="92" w="36" h="33" originx="18" originy="32"
frame duration="0.1" x="63" y="92" w="37" h="35" originx="18" originy="34"
frame duration="0.1" x="0" y="92" w="37" h="39" originx="18" originy="38"
frame duration="0.1" x="137" y="47" w="38" h="42" originx="19" originy="41"
frame duration="0.1" x="26" y="47" w="37" h="44" originx="18" originy="43"
