animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="12" h="23" originx="6" originy="11"
frame duration="0.1" x="12" y="0" w="14" h="23" originx="7" originy="11"
frame duration="0.1" x="26" y="0" w="14" h="23" originx="7" originy="11"
frame duration="0.1" x="0" y="23" w="14" h="23" originx="7" originy="11"
frame duration="0.1" x="14" y="23" w="14" h="23" originx="7" originy="11"
frame duration="0.1" x="28" y="23" w="14" h="17" originx="7" originy="8"

animation state="DEFAULT2"
frame duration="0.1" x="24" y="46" w="8" h="8" originx="4" originy="4"
frame duration="0.1" x="32" y="46" w="8" h="8" originx="4" originy="4"
frame duration="0.1" x="40" y="46" w="8" h="8" originx="4" originy="4"
frame duration="0.1" x="42" y="23" w="8" h="8" originx="4" originy="4"

animation state="DEFAULT3"
frame duration="0.1" x="40" y="0" w="12" h="12" originx="6" originy="6"
frame duration="0.1" x="0" y="46" w="12" h="12" originx="6" originy="6"
frame duration="0.1" x="12" y="46" w="12" h="12" originx="6" originy="6"
