animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="32" h="72" originx="16" originy="36"
frame duration="0.1" x="32" y="0" w="34" h="67" originx="17" originy="33"
frame duration="0.1" x="66" y="0" w="34" h="61" originx="17" originy="30"
frame duration="0.1" x="100" y="0" w="34" h="61" originx="17" originy="30"
frame duration="0.1" x="0" y="72" w="34" h="61" originx="17" originy="30"
frame duration="0.1" x="34" y="72" w="34" h="61" originx="17" originy="30"
frame duration="0.1" x="68" y="72" w="45" h="60" originx="22" originy="30"
frame duration="0.1" x="0" y="133" w="44" h="60" originx="22" originy="30"
frame duration="0.1" x="44" y="133" w="46" h="60" originx="23" originy="30"

animation state="DEFAULT2"
frame duration="0.1" x="90" y="159" w="30" h="9" originx="15" originy="4"

animation state="DEFAULT3"
frame duration="0.1" x="120" y="159" w="31" h="7" originx="15" originy="3"
frame duration="0.1" x="90" y="168" w="31" h="7" originx="15" originy="3"
frame duration="0.1" x="90" y="133" w="39" h="13" originx="19" originy="6"
frame duration="0.1" x="90" y="146" w="43" h="13" originx="21" originy="6"