animation state="DEFAULT"
frame duration="0.1" x="80" y="0" w="39" h="71" originx="19" originy="35"
frame duration="0.1" x="119" y="0" w="40" h="67" originx="20" originy="33"
frame duration="0.1" x="0" y="77" w="40" h="67" originx="20" originy="33"
frame duration="0.1" x="40" y="77" w="40" h="67" originx="20" originy="33"
frame duration="0.1" x="80" y="77" w="40" h="67" originx="20" originy="33"
frame duration="0.1" x="0" y="144" w="49" h="63" originx="24" originy="31"
frame duration="0.1" x="49" y="144" w="49" h="63" originx="24" originy="31"
frame duration="0.1" x="120" y="77" w="55" h="67" originx="27" originy="33"
frame duration="0.1" x="0" y="0" w="40" h="77" originx="20" originy="38"
frame duration="0.1" x="40" y="0" w="40" h="76" originx="20" originy="38"

animation state="DEFAULT2"
frame duration="0.1" x="98" y="144" w="40" h="28" originx="20" originy="14"
frame duration="0.1" x="138" y="144" w="40" h="28" originx="20" originy="14"
frame duration="0.1" x="98" y="172" w="40" h="28" originx="20" originy="14"
