animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="19" h="128" originx="9" originy="64"
frame duration="0.1" x="19" y="0" w="8" h="128" originx="4" originy="64"

animation state="DEFAULT2"
frame duration="0.1" x="98" y="128" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="27" y="48" w="42" h="44" originx="21" originy="22"
frame duration="0.1" x="69" y="48" w="46" h="44" originx="23" originy="22"
frame duration="0.1" x="0" y="128" w="48" h="44" originx="24" originy="22"
frame duration="0.1" x="77" y="0" w="50" h="46" originx="25" originy="23"
frame duration="0.1" x="27" y="0" w="50" h="48" originx="25" originy="24"
frame duration="0.1" x="48" y="128" w="50" h="38" originx="25" originy="19"