animation state="DEFAULT"
frame duration="0.1" x="129" y="103" w="46" h="78" originx="23" originy="39"
frame duration="0.1" x="175" y="103" w="48" h="75" originx="24" originy="37"
frame duration="0.1" x="218" y="0" w="48" h="75" originx="24" originy="37"
frame duration="0.1" x="0" y="187" w="55" h="66" originx="27" originy="33"
frame duration="0.1" x="0" y="253" w="103" h="62" originx="51" originy="31"
frame duration="0.1" x="55" y="187" w="86" h="65" originx="43" originy="32"
frame duration="0.1" x="85" y="0" w="67" h="84" originx="33" originy="42"
frame duration="0.1" x="152" y="0" w="66" h="84" originx="33" originy="42"
frame duration="0.1" x="65" y="103" w="64" h="83" originx="32" originy="41"
frame duration="0.1" x="0" y="103" w="65" h="84" originx="32" originy="42"

animation state="DEFAULT2"
frame duration="0.1" x="162" y="253" w="68" h="53" originx="34" originy="26"
frame duration="0.1" x="173" y="187" w="47" h="43" originx="23" originy="21"
frame duration="0.1" x="220" y="187" w="29" h="29" originx="14" originy="14"
frame duration="0.1" x="0" y="0" w="85" h="103" originx="42" originy="51"
frame duration="0.1" x="103" y="253" w="59" h="59" originx="29" originy="29"
frame duration="0.1" x="141" y="187" w="32" h="65" originx="16" originy="32"
