animation state="DEFAULT"
frame duration="0.1" x="108" y="0" w="22" h="16" originx="11" originy="8"
frame duration="0.1" x="98" y="79" w="28" h="24" originx="14" originy="12"
frame duration="0.1" x="98" y="53" w="36" h="26" originx="18" originy="13"
frame duration="0.1" x="100" y="105" w="40" h="36" originx="20" originy="18"
frame duration="0.1" x="56" y="105" w="44" h="51" originx="22" originy="25"
frame duration="0.1" x="0" y="53" w="50" h="52" originx="25" originy="26"
frame duration="0.1" x="50" y="53" w="48" h="52" originx="24" originy="26"
frame duration="0.1" x="0" y="0" w="52" h="53" originx="26" originy="26"
frame duration="0.1" x="0" y="105" w="56" h="52" originx="28" originy="26"
frame duration="0.1" x="52" y="0" w="56" h="53" originx="28" originy="26"