animation state="DEFAULT"
frame duration="0.1" x="0" y="142" w="46" h="28" originx="23" originy="14"
frame duration="0.1" x="46" y="142" w="48" h="28" originx="24" originy="14"
frame duration="0.1" x="97" y="95" w="47" h="29" originx="23" originy="14"
frame duration="0.1" x="94" y="142" w="46" h="28" originx="23" originy="14"
frame duration="0.1" x="101" y="0" w="43" h="47" originx="21" originy="23"
frame duration="0.1" x="0" y="48" w="45" h="47" originx="22" originy="23"
frame duration="0.1" x="45" y="48" w="44" h="47" originx="22" originy="23"
frame duration="0.1" x="89" y="48" w="43" h="47" originx="21" originy="23"
frame duration="0.1" x="0" y="0" w="49" h="48" originx="24" originy="24"
frame duration="0.1" x="0" y="95" w="47" h="47" originx="23" originy="23"
frame duration="0.1" x="49" y="0" w="52" h="48" originx="26" originy="24"
frame duration="0.1" x="47" y="95" w="50" h="47" originx="25" originy="23"

animation state="DEFAULT2"
frame duration="0.1" x="132" y="48" w="21" h="21" originx="10" originy="10"
frame duration="0.1" x="97" y="124" w="21" h="16" originx="10" originy="8"
frame duration="0.1" x="118" y="124" w="15" h="15" originx="7" originy="7"
frame duration="0.3" x="133" y="124" w="15" h="15" originx="7" originy="7"
