animation state="DEFAULT"
frame duration="0.1" x="157" y="0" w="54" h="66" originx="27" originy="33"
frame duration="0.1" x="0" y="89" w="55" h="65" originx="27" originy="32"
frame duration="0.1" x="55" y="89" w="56" h="63" originx="28" originy="31"
frame duration="0.1" x="111" y="89" w="83" h="62" originx="41" originy="31"
frame duration="0.1" x="0" y="0" w="51" h="89" originx="25" originy="44"
frame duration="0.1" x="51" y="0" w="106" h="73" originx="53" originy="36"
frame duration="0.1" x="0" y="154" w="75" h="61" originx="37" originy="30"
frame duration="0.1" x="0" y="215" w="61" h="57" originx="30" originy="28"
frame duration="0.1" x="61" y="215" w="69" h="53" originx="34" originy="26"
frame duration="0.1" x="75" y="154" w="51" h="61" originx="25" originy="30"
frame duration="0.1" x="126" y="154" w="52" h="61" originx="26" originy="30"

animation state="DEFAULT2"
frame duration="0.3" x="130" y="215" w="29" h="41" originx="14" originy="20"
