animation state="DEFAULT"
frame duration="0.1" x="91" y="49" w="26" h="25" originx="13" originy="12"
frame duration="0.1" x="96" y="0" w="26" h="25" originx="13" originy="12"
frame duration="0.1" x="26" y="133" w="24" h="23" originx="12" originy="11"
frame duration="0.1" x="50" y="133" w="24" h="23" originx="12" originy="11"
frame duration="0.1" x="0" y="133" w="26" h="25" originx="13" originy="12"

animation state="DEFAULT2"
frame duration="0.1" x="74" y="133" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="0" y="0" w="48" h="49" originx="24" originy="24"
frame duration="0.14" x="0" y="95" w="42" h="38" originx="21" originy="19"
frame duration="0.14" x="0" y="49" w="48" h="46" originx="24" originy="23"
frame duration="0.1" x="48" y="0" w="48" h="48" originx="24" originy="24"
frame duration="0.1" x="48" y="49" w="43" h="42" originx="21" originy="21"
frame duration="0.1" x="42" y="95" w="28" h="37" originx="14" originy="18"
frame duration="0.1" x="70" y="95" w="35" h="31" originx="17" originy="15"
