animation state="DEFAULT"
frame duration="0.1" x="75" y="139" w="15" h="15" originx="7" originy="7"
frame duration="0.1" x="90" y="139" w="15" h="15" originx="7" originy="7"
frame duration="0.1" x="105" y="139" w="16" h="15" originx="8" originy="7"
frame duration="0.1" x="121" y="139" w="15" h="15" originx="7" originy="7"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="139" w="32" h="33" originx="16" originy="16"
frame duration="0.1" x="96" y="51" w="38" h="39" originx="19" originy="19"
frame duration="0.1" x="48" y="0" w="52" h="49" originx="26" originy="24"
frame duration="0.1" x="0" y="51" w="48" h="49" originx="24" originy="24"
frame duration="0.1" x="100" y="0" w="38" h="39" originx="19" originy="19"
frame duration="0.1" x="0" y="0" w="48" h="51" originx="24" originy="25"
frame duration="0.1" x="0" y="100" w="38" h="39" originx="19" originy="19"
frame duration="0.1" x="48" y="51" w="48" h="49" originx="24" originy="24"
frame duration="0.1" x="77" y="100" w="42" h="36" originx="21" originy="18"
frame duration="0.1" x="38" y="100" w="39" h="38" originx="19" originy="19"
frame duration="0.1" x="32" y="139" w="22" h="23" originx="11" originy="11"
frame duration="0.1" x="54" y="139" w="21" h="22" originx="10" originy="11"