animation state="DEFAULT"
frame duration="0.1" x="150" y="0" w="52" h="77" originx="26" originy="38"
frame duration="0.1" x="153" y="169" w="55" h="72" originx="27" originy="36"
frame duration="0.1" x="0" y="246" w="52" h="71" originx="26" originy="35"
frame duration="0.1" x="0" y="92" w="46" h="77" originx="23" originy="38"
frame duration="0.1" x="104" y="0" w="46" h="89" originx="23" originy="44"
frame duration="0.1" x="0" y="0" w="41" h="92" originx="20" originy="46"
frame duration="0.1" x="41" y="0" w="63" h="90" originx="31" originy="45"
frame duration="0.1" x="46" y="92" w="75" h="77" originx="37" originy="38"
frame duration="0.1" x="77" y="169" w="76" h="74" originx="38" originy="37"
frame duration="0.1" x="121" y="92" w="71" h="77" originx="35" originy="38"
frame duration="0.1" x="77" y="169" w="76" h="74" originx="38" originy="37"
frame duration="0.1" x="0" y="169" w="77" h="77" originx="38" originy="38"
frame duration="0.1" x="77" y="169" w="76" h="74" originx="38" originy="37"
frame duration="0.1" x="0" y="169" w="77" h="77" originx="38" originy="38"
frame duration="0.1" x="77" y="169" w="76" h="74" originx="38" originy="37"
frame duration="0.1" x="0" y="169" w="77" h="77" originx="38" originy="38"

animation state="DEFAULT2"
frame duration="0.1" x="52" y="246" w="10" h="40" originx="5" originy="0"
frame duration="0.1" x="62" y="246" w="10" h="22" originx="5" originy="21"