animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="67" h="56" originx="33" originy="28"
frame duration="0.1" x="120" y="0" w="69" h="54" originx="34" originy="27"
frame duration="0.13" x="0" y="56" w="69" h="51" originx="34" originy="25"
frame duration="0.13" x="69" y="56" w="69" h="51" originx="34" originy="25"
frame duration="0.13" x="66" y="107" w="68" h="50" originx="34" originy="25"
frame duration="0.13" x="0" y="158" w="69" h="49" originx="34" originy="24"
frame duration="0.13" x="67" y="0" w="53" h="55" originx="26" originy="27"
frame duration="0.13" x="0" y="107" w="66" h="51" originx="33" originy="25"
frame duration="0.13" x="69" y="158" w="70" h="48" originx="35" originy="24"
frame duration="0.13" x="0" y="207" w="93" h="48" originx="46" originy="24"
