animation state="DEFAULT"
frame duration="0.1" x="190" y="276" w="32" h="13" originx="16" originy="6"
frame duration="0.1" x="56" y="276" w="44" h="35" originx="22" originy="17"
frame duration="0.1" x="209" y="217" w="50" h="38" originx="25" originy="19"
frame duration="0.1" x="0" y="217" w="62" h="59" originx="31" originy="29"
frame duration="0.1" x="178" y="74" w="62" h="66" originx="31" originy="33"
frame duration="0.1" x="0" y="0" w="83" h="74" originx="41" originy="37"
frame duration="0.1" x="83" y="0" w="83" h="74" originx="41" originy="37"
frame duration="0.1" x="166" y="0" w="62" h="74" originx="31" originy="37"
frame duration="0.1" x="0" y="74" w="62" h="74" originx="31" originy="37"

animation state="DEFAULT2"
frame duration="0.1" x="222" y="276" w="32" h="13" originx="16" originy="6"
frame duration="0.1" x="146" y="276" w="44" h="28" originx="22" originy="14"
frame duration="0.1" x="100" y="276" w="46" h="34" originx="23" originy="17"
frame duration="0.1" x="0" y="276" w="56" h="36" originx="28" originy="18"
frame duration="0.1" x="151" y="217" w="58" h="40" originx="29" originy="20"
frame duration="0.1" x="62" y="217" w="89" h="51" originx="44" originy="25"
frame duration="0.1" x="62" y="74" w="116" h="71" originx="58" originy="35"
frame duration="0.1" x="0" y="148" w="112" h="69" originx="56" originy="34"
frame duration="0.1" x="112" y="148" w="110" h="67" originx="55" originy="33"
