animation state="DEFAULT"
frame duration="0.1" x="0" y="41" w="42" h="37" originx="21" originy="18"
frame duration="0.1" x="0" y="78" w="42" h="36" originx="21" originy="18"
frame duration="0.1" x="0" y="0" w="34" h="41" originx="17" originy="20"
frame duration="0.1" x="68" y="0" w="34" h="40" originx="17" originy="20"
frame duration="0.1" x="34" y="0" w="34" h="41" originx="17" originy="20"
frame duration="0.1" x="42" y="78" w="46" h="32" originx="23" originy="16"
frame duration="0.1" x="0" y="146" w="51" h="25" originx="25" originy="12"
frame duration="0.1" x="46" y="114" w="51" h="26" originx="25" originy="13"
frame duration="0.1" x="0" y="114" w="46" h="32" originx="23" originy="16"
frame duration="0.1" x="42" y="41" w="42" h="37" originx="21" originy="18"