animation state="DEFAULT"
frame duration="0.1" x="77" y="0" w="48" h="79" originx="24" originy="39"
frame duration="0.1" x="125" y="0" w="48" h="78" originx="24" originy="39"
frame duration="0.1" x="0" y="87" w="48" h="77" originx="24" originy="38"
frame duration="0.1" x="34" y="0" w="43" h="85" originx="21" originy="42"
frame duration="0.1" x="0" y="0" w="34" h="87" originx="17" originy="43"
frame duration="0.1" x="48" y="87" w="35" h="39" originx="17" originy="19"
frame duration="0.1" x="83" y="87" w="40" h="38" originx="20" originy="19"
frame duration="0.1" x="123" y="87" w="33" h="37" originx="16" originy="18"
frame duration="0.1" x="156" y="87" w="29" h="33" originx="14" originy="16"
frame duration="0.1" x="48" y="126" w="61" h="33" originx="10" originy="12"
frame duration="0.1" x="109" y="126" w="101" h="33" originx="10" originy="12"
frame duration="0.1" x="0" y="164" w="127" h="33" originx="10" originy="12"
frame duration="0.1" x="0" y="197" w="127" h="33" originx="10" originy="12"
frame duration="0.1" x="0" y="230" w="127" h="33" originx="10" originy="12"

animation state="DEFAULT2"
frame duration="0.2" x="127" y="230" w="14" h="33" originx="7" originy="16"
frame duration="0.2" x="141" y="230" w="15" h="22" originx="7" originy="11"
frame duration="0.2" x="156" y="230" w="48" h="8" originx="24" originy="4"
