animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="28" h="79" originx="14" originy="78"
frame duration="0.1" x="28" y="0" w="37" h="74" originx="18" originy="73"
frame duration="0.1" x="65" y="0" w="37" h="73" originx="18" originy="72"
frame duration="0.1" x="102" y="0" w="37" h="72" originx="18" originy="71"
frame duration="0.1" x="139" y="0" w="37" h="71" originx="18" originy="70"
frame duration="0.1" x="0" y="79" w="34" h="71" originx="17" originy="70"
frame duration="0.1" x="34" y="79" w="26" h="70" originx="13" originy="69"
frame duration="0.1" x="60" y="79" w="54" h="59" originx="27" originy="58"
frame duration="0.1" x="114" y="79" w="58" h="59" originx="29" originy="58"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="150" w="109" h="43" originx="54" originy="21"
frame duration="0.1" x="0" y="193" w="103" h="41" originx="51" originy="20"