animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="30" h="73" originx="15" originy="36"
frame duration="0.1" x="30" y="0" w="31" h="70" originx="15" originy="35"
frame duration="0.1" x="92" y="0" w="30" h="63" originx="15" originy="31"
frame duration="0.1" x="61" y="0" w="31" h="65" originx="15" originy="32"
frame duration="0.1" x="37" y="135" w="36" h="58" originx="18" originy="29"
frame duration="0.1" x="0" y="73" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="37" y="73" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="74" y="73" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="111" y="73" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="0" y="135" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="122" y="0" w="37" h="63" originx="18" originy="31"
frame duration="0.1" x="74" y="73" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="111" y="73" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="0" y="135" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="122" y="0" w="37" h="63" originx="18" originy="31"
frame duration="0.1" x="74" y="73" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="111" y="73" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="0" y="135" w="37" h="62" originx="18" originy="31"
frame duration="0.1" x="122" y="0" w="37" h="63" originx="18" originy="31"

animation state="DEFAULT2"
frame duration="0.1" x="102" y="160" w="29" h="23" originx="14" originy="22"
frame duration="0.1" x="133" y="135" w="29" h="24" originx="14" originy="23"
frame duration="0.1" x="73" y="135" w="30" h="25" originx="15" originy="24"
frame duration="0.1" x="131" y="160" w="29" h="23" originx="14" originy="22"
frame duration="0.1" x="73" y="160" w="29" h="24" originx="14" originy="23"
frame duration="0.1" x="103" y="135" w="30" h="25" originx="15" originy="24"