animation state="DEFAULT"
frame duration="0.1" x="92" y="0" w="38" h="51" originx="19" originy="25"
frame duration="0.1" x="55" y="0" w="37" h="52" originx="18" originy="26"
frame duration="0.1" x="77" y="57" w="39" h="50" originx="19" originy="25"
frame duration="0.1" x="0" y="108" w="37" h="50" originx="18" originy="25"
frame duration="0.1" x="0" y="57" w="36" h="51" originx="18" originy="25"

animation state="DEFAULT2"
frame duration="0.1" x="119" y="108" w="20" h="36" originx="10" originy="18"
frame duration="0.1" x="99" y="108" w="20" h="37" originx="10" originy="18"
frame duration="0.1" x="37" y="108" w="32" h="45" originx="16" originy="22"
frame duration="0.1" x="69" y="108" w="30" h="44" originx="15" originy="22"
frame duration="0.1" x="36" y="57" w="41" h="51" originx="20" originy="25"
frame duration="0.1" x="0" y="0" w="55" h="57" originx="27" originy="28"
