animation state="DEFAULT"
frame duration="0.1" x="30" y="92" w="59" h="27" originx="29" originy="13"
frame duration="0.1" x="0" y="124" w="67" h="27" originx="33" originy="13"
frame duration="0.1" x="67" y="124" w="75" h="27" originx="37" originy="13"
frame duration="0.1" x="89" y="92" w="31" h="24" originx="15" originy="12"
frame duration="0.1" x="120" y="92" w="29" h="18" originx="14" originy="9"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="151" w="40" h="15" originx="20" originy="7"
frame duration="0.1" x="40" y="151" w="40" h="10" originx="20" originy="5"
frame duration="0.1" x="80" y="151" w="40" h="6" originx="20" originy="3"

animation state="DEFAULT3"
frame duration="0.1" x="0" y="92" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="100" y="0" w="42" h="44" originx="21" originy="22"
frame duration="0.1" x="0" y="48" w="46" h="44" originx="23" originy="22"
frame duration="0.1" x="46" y="48" w="48" h="44" originx="24" originy="22"
frame duration="0.1" x="50" y="0" w="50" h="46" originx="25" originy="23"
frame duration="0.1" x="0" y="0" w="50" h="48" originx="25" originy="24"
frame duration="0.1" x="94" y="48" w="50" h="38" originx="25" originy="19"