animation state="DEFAULT"
frame duration="0.1" x="99" y="0" w="57" h="71" originx="28" originy="35"
frame duration="0.1" x="57" y="74" w="57" h="70" originx="28" originy="35"
frame duration="0.1" x="0" y="74" w="57" h="71" originx="28" originy="35"
frame duration="0.1" x="0" y="0" w="57" h="74" originx="28" originy="37"
frame duration="0.1" x="57" y="0" w="42" h="73" originx="21" originy="36"
frame duration="0.1" x="114" y="74" w="42" h="48" originx="21" originy="24"
frame duration="0.1" x="41" y="193" w="41" h="44" originx="20" originy="22"
frame duration="0.1" x="125" y="145" w="41" h="46" originx="20" originy="23"
frame duration="0.1" x="42" y="145" w="42" h="47" originx="21" originy="23"
frame duration="0.1" x="0" y="193" w="41" h="45" originx="20" originy="22"
frame duration="0.1" x="84" y="145" w="41" h="47" originx="20" originy="23"
frame duration="0.1" x="0" y="145" w="42" h="48" originx="21" originy="24"
frame duration="0.1" x="0" y="193" w="41" h="45" originx="20" originy="22"
frame duration="0.1" x="84" y="145" w="41" h="47" originx="20" originy="23"
frame duration="0.1" x="0" y="145" w="42" h="48" originx="21" originy="24"
