animation state="DEFAULT"
frame duration="0.1" x="40" y="52" w="8" h="6" originx="4" originy="3"
frame duration="0.1" x="0" y="52" w="14" h="12" originx="7" originy="6"
frame duration="0.1" x="30" y="0" w="20" h="18" originx="10" originy="9"
frame duration="0.1" x="0" y="28" w="26" h="24" originx="13" originy="12"
frame duration="0.1" x="0" y="0" w="30" h="28" originx="15" originy="14"

animation state="DEFAULT2"
frame duration="0.1" x="26" y="28" w="10" h="20" originx="5" originy="10"
frame duration="0.1" x="14" y="52" w="26" h="12" originx="13" originy="6"
frame duration="0.1" x="36" y="28" w="16" h="19" originx="8" originy="9"