animation state="DEFAULT"
frame duration="0.1" x="20" y="38" w="22" h="28" originx="11" originy="14"
frame duration="0.1" x="0" y="67" w="22" h="28" originx="11" originy="14"
frame duration="0.1" x="0" y="0" w="22" h="38" originx="11" originy="19"
frame duration="0.1" x="0" y="38" w="20" h="29" originx="10" originy="14"
frame duration="0.1" x="22" y="0" w="18" h="30" originx="9" originy="15"

animation state="DEFAULT2"
frame duration="0.14" x="22" y="0" w="18" h="30" originx="9" originy="15"
frame duration="0.14" x="0" y="38" w="20" h="29" originx="10" originy="14"
frame duration="0.14" x="0" y="0" w="22" h="38" originx="11" originy="19"
