animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="61" h="76" originx="30" originy="38"
frame duration="0.1" x="61" y="0" w="60" h="76" originx="30" originy="38"
frame duration="0.1" x="121" y="0" w="60" h="76" originx="30" originy="38"
frame duration="0.1" x="181" y="0" w="60" h="76" originx="30" originy="38"
frame duration="0.1" x="241" y="0" w="61" h="76" originx="30" originy="38"
frame duration="0.1" x="0" y="76" w="62" h="76" originx="31" originy="38"
frame duration="0.1" x="58" y="220" w="57" h="63" originx="28" originy="31"
frame duration="0.1" x="173" y="220" w="56" h="61" originx="28" originy="30"
frame duration="0.1" x="62" y="76" w="55" h="70" originx="27" originy="35"
frame duration="0.1" x="0" y="220" w="58" h="65" originx="29" originy="32"
frame duration="0.1" x="115" y="220" w="58" h="63" originx="29" originy="31"
frame duration="0.1" x="117" y="76" w="95" h="68" originx="47" originy="34"
frame duration="0.1" x="212" y="76" w="96" h="68" originx="48" originy="34"
frame duration="0.1" x="0" y="152" w="96" h="68" originx="48" originy="34"
frame duration="0.1" x="96" y="152" w="96" h="68" originx="48" originy="34"
frame duration="0.1" x="192" y="152" w="96" h="68" originx="48" originy="34"

animation state="DEFAULT2"
frame duration="0.1" x="160" y="285" w="32" h="23" originx="16" originy="22"
frame duration="0.1" x="128" y="285" w="32" h="24" originx="16" originy="23"
frame duration="0.1" x="96" y="285" w="32" h="39" originx="16" originy="38"
frame duration="0.1" x="64" y="285" w="32" h="48" originx="16" originy="47"
frame duration="0.1" x="0" y="285" w="32" h="56" originx="16" originy="55"
frame duration="0.1" x="261" y="220" w="32" h="58" originx="16" originy="57"
frame duration="0.1" x="229" y="220" w="32" h="59" originx="16" originy="58"
frame duration="0.1" x="32" y="285" w="32" h="51" originx="16" originy="50"
