animation state="DEFAULT2"
frame duration="0.08" x="113" y="209" w="28" h="14" originx="14" originy="13"
frame duration="0.08" x="0" y="209" w="38" h="38" originx="19" originy="37"
frame duration="0.08" x="38" y="209" w="38" h="38" originx="19" originy="37"
frame duration="0.08" x="76" y="209" w="37" h="37" originx="18" originy="36"
frame duration="0.08" x="132" y="141" w="46" h="41" originx="23" originy="40"

animation state="DEFAULT"
frame duration="0.1" x="40" y="141" w="46" h="58" originx="23" originy="29"
frame duration="0.1" x="86" y="141" w="46" h="58" originx="23" originy="29"
frame duration="0.1" x="0" y="0" w="46" h="71" originx="23" originy="35"
frame duration="0.1" x="46" y="0" w="46" h="70" originx="23" originy="35"
frame duration="0.1" x="104" y="71" w="46" h="69" originx="23" originy="34"
frame duration="0.1" x="150" y="71" w="46" h="68" originx="23" originy="34"
frame duration="0.1" x="0" y="141" w="40" h="68" originx="20" originy="34"
frame duration="0.12" x="92" y="0" w="52" h="70" originx="26" originy="35"
frame duration="0.13" x="144" y="0" w="50" h="70" originx="25" originy="35"
frame duration="0.15" x="0" y="71" w="54" h="70" originx="27" originy="35"
frame duration="0.15" x="54" y="71" w="50" h="70" originx="25" originy="35"
frame duration="0.15" x="0" y="71" w="54" h="70" originx="27" originy="35"
frame duration="0.15" x="54" y="71" w="50" h="70" originx="25" originy="35"
frame duration="0.15" x="0" y="71" w="54" h="70" originx="27" originy="35"
frame duration="0.13" x="54" y="71" w="50" h="70" originx="25" originy="35"
