animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="63" h="82" originx="31" originy="41"
frame duration="0.1" x="158" y="82" w="70" h="78" originx="35" originy="39"
frame duration="0.1" x="88" y="82" w="70" h="79" originx="35" originy="39"
frame duration="0.1" x="138" y="0" w="70" h="80" originx="35" originy="40"
frame duration="0.1" x="164" y="162" w="81" h="64" originx="40" originy="32"
frame duration="0.1" x="0" y="240" w="93" h="64" originx="46" originy="32"
frame duration="0.1" x="208" y="0" w="73" h="80" originx="36" originy="40"
frame duration="0.1" x="0" y="82" w="88" h="80" originx="44" originy="40"
frame duration="0.1" x="0" y="162" w="93" h="78" originx="46" originy="39"
frame duration="0.1" x="63" y="0" w="75" h="81" originx="37" originy="40"
frame duration="0.1" x="93" y="162" w="71" h="77" originx="35" originy="38"
frame duration="0.1" x="93" y="240" w="83" h="63" originx="41" originy="31"
frame duration="0.1" x="0" y="304" w="83" h="62" originx="41" originy="31"
frame duration="0.1" x="176" y="240" w="93" h="63" originx="46" originy="31"
frame duration="0.1" x="83" y="304" w="88" h="62" originx="44" originy="31"
frame duration="0.1" x="176" y="240" w="93" h="63" originx="46" originy="31"
frame duration="0.1" x="83" y="304" w="88" h="62" originx="44" originy="31"
frame duration="0.1" x="176" y="240" w="93" h="63" originx="46" originy="31"
frame duration="0.1" x="83" y="304" w="88" h="62" originx="44" originy="31"
