animation state="DEFAULT"
frame duration="0.1" x="85" y="67" w="43" h="42" originx="21" originy="41"
frame duration="0.1" x="0" y="111" w="43" h="41" originx="21" originy="40"
frame duration="0.1" x="0" y="67" w="43" h="44" originx="21" originy="43"
frame duration="0.1" x="43" y="67" w="42" h="44" originx="21" originy="43"
frame duration="0.1" x="37" y="0" w="37" h="59" originx="18" originy="58"
frame duration="0.1" x="0" y="0" w="37" h="67" originx="18" originy="66"
frame duration="0.1" x="74" y="0" w="43" h="53" originx="21" originy="52"
frame duration="0.1" x="0" y="152" w="43" h="37" originx="21" originy="36"

animation state="DEFAULT2"
frame duration="0.1" x="116" y="152" w="29" h="28" originx="14" originy="27"
frame duration="0.1" x="80" y="152" w="36" h="33" originx="18" originy="32"
frame duration="0.1" x="43" y="152" w="37" h="35" originx="18" originy="34"
frame duration="0.1" x="80" y="111" w="37" h="39" originx="18" originy="38"
frame duration="0.1" x="43" y="111" w="37" h="41" originx="18" originy="40"
