animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="45" h="40" originx="22" originy="20"
frame duration="0.1" x="96" y="40" w="44" h="38" originx="22" originy="19"
frame duration="0.1" x="0" y="80" w="43" h="36" originx="21" originy="18"

animation state="DEFAULT2"
frame duration="0.1" x="60" y="147" w="30" h="2" originx="15" originy="1"
frame duration="0.1" x="30" y="147" w="30" h="5" originx="15" originy="4"
frame duration="0.1" x="0" y="147" w="30" h="7" originx="15" originy="6"
frame duration="0.1" x="64" y="40" w="32" h="39" originx="16" originy="38"
frame duration="0.1" x="45" y="0" w="32" h="40" originx="16" originy="39"
frame duration="0.1" x="77" y="0" w="32" h="40" originx="16" originy="39"
frame duration="0.1" x="109" y="0" w="32" h="40" originx="16" originy="39"
frame duration="0.1" x="0" y="40" w="32" h="40" originx="16" originy="39"
frame duration="0.3" x="32" y="40" w="32" h="40" originx="16" originy="39"

animation state="DEFAULT3"
frame duration="0.1" x="43" y="80" w="65" h="33" originx="32" originy="16"

animation state="DEFAULT4"
frame duration="0.1" x="136" y="80" w="9" h="8" originx="4" originy="7"
frame duration="0.1" x="130" y="116" w="16" h="18" originx="8" originy="17"
frame duration="0.1" x="110" y="116" w="20" h="22" originx="10" originy="21"
frame duration="0.1" x="86" y="116" w="24" h="27" originx="12" originy="26"
frame duration="0.1" x="60" y="116" w="26" h="29" originx="13" originy="28"
frame duration="0.1" x="108" y="80" w="28" h="31" originx="14" originy="30"
frame duration="0.1" x="0" y="116" w="30" h="31" originx="15" originy="30"
frame duration="0.1" x="30" y="116" w="30" h="31" originx="15" originy="30"
