animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="45" h="40" originx="22" originy="20"
frame duration="0.1" x="45" y="0" w="44" h="38" originx="22" originy="19"
frame duration="0.1" x="0" y="40" w="43" h="36" originx="21" originy="18"

animation state="DEFAULT2"
frame duration="0.1" x="74" y="121" w="25" h="2" originx="12" originy="1"
frame duration="0.1" x="32" y="121" w="29" h="4" originx="14" originy="2"
frame duration="0.1" x="48" y="99" w="41" h="7" originx="20" originy="3"
frame duration="0.1" x="32" y="106" w="39" h="15" originx="19" originy="7"
frame duration="0.1" x="48" y="76" w="46" h="23" originx="23" originy="11"
frame duration="0.1" x="43" y="40" w="49" h="30" originx="24" originy="15"
frame duration="0.1" x="0" y="76" w="48" h="30" originx="24" originy="15"
frame duration="0.1" x="0" y="106" w="32" h="21" originx="16" originy="10"
frame duration="0.1" x="71" y="106" w="24" h="13" originx="12" originy="6"
frame duration="0.1" x="89" y="99" w="16" h="7" originx="8" originy="3"
frame duration="0.1" x="64" y="121" w="10" h="3" originx="5" originy="1"
frame duration="0.1" x="95" y="106" w="6" h="5" originx="3" originy="2"
frame duration="0.1" x="61" y="121" w="3" h="4" originx="1" originy="2"