animation state="DEFAULT"
frame duration="0.1" x="45" y="49" w="45" h="40" originx="22" originy="20"
frame duration="0.1" x="90" y="49" w="44" h="38" originx="22" originy="19"
frame duration="0.1" x="94" y="0" w="43" h="36" originx="21" originy="18"

animation state="DEFAULT2"
frame duration="0.1" x="109" y="126" w="5" h="8" originx="2" originy="7"
frame duration="0.1" x="58" y="126" w="7" h="16" originx="3" originy="15"
frame duration="0.1" x="0" y="126" w="12" h="24" originx="6" originy="23"
frame duration="0.1" x="119" y="94" w="15" h="28" originx="7" originy="27"
frame duration="0.1" x="98" y="94" w="21" h="29" originx="10" originy="28"
frame duration="0.1" x="0" y="94" w="24" h="32" originx="12" originy="31"
frame duration="0.1" x="24" y="94" w="24" h="32" originx="12" originy="31"
frame duration="0.1" x="48" y="94" w="25" h="31" originx="12" originy="30"
frame duration="0.1" x="12" y="126" w="22" h="22" originx="11" originy="21"
frame duration="0.1" x="34" y="126" w="24" h="19" originx="12" originy="18"
frame duration="0.1" x="65" y="126" w="23" h="15" originx="11" originy="14"
frame duration="0.1" x="88" y="126" w="21" h="12" originx="10" originy="11"

animation state="DEFAULT3"
frame duration="0.18" x="73" y="94" w="25" h="30" originx="12" originy="29"
frame duration="0.18" x="0" y="49" w="45" h="45" originx="22" originy="44"
frame duration="0.18" x="0" y="0" w="47" h="49" originx="23" originy="48"
frame duration="0.18" x="47" y="0" w="47" h="48" originx="23" originy="47"
