animation state="DEFAULT"
frame duration="0.1" x="63" y="105" w="40" h="16" originx="20" originy="15"
frame duration="0.1" x="0" y="140" w="40" h="16" originx="20" originy="15"
frame duration="0.1" x="40" y="59" w="40" h="43" originx="20" originy="42"
frame duration="0.1" x="0" y="59" w="40" h="46" originx="20" originy="45"
frame duration="0.1" x="80" y="0" w="40" h="52" originx="20" originy="51"
frame duration="0.1" x="40" y="0" w="40" h="56" originx="20" originy="55"
frame duration="0.1" x="0" y="0" w="40" h="59" originx="20" originy="58"
frame duration="0.1" x="80" y="59" w="36" h="43" originx="18" originy="42"
frame duration="0.1" x="0" y="105" w="36" h="35" originx="18" originy="17"
frame duration="0.1" x="36" y="105" w="27" h="25" originx="13" originy="12"
