animation state="DEFAULT"
frame duration="0.1" x="72" y="142" w="34" h="12" originx="17" originy="6"
frame duration="0.1" x="36" y="142" w="36" h="30" originx="18" originy="15"
frame duration="0.1" x="0" y="142" w="36" h="37" originx="18" originy="18"
frame duration="0.1" x="38" y="50" w="36" h="42" originx="18" originy="21"
frame duration="0.1" x="0" y="0" w="38" h="50" originx="19" originy="25"
frame duration="0.1" x="38" y="0" w="38" h="50" originx="19" originy="25"
frame duration="0.1" x="76" y="0" w="38" h="50" originx="19" originy="25"
frame duration="0.2" x="0" y="50" w="38" h="50" originx="19" originy="25"

animation state="DEFAULT2"
frame duration="0.1" x="74" y="50" w="37" h="42" originx="18" originy="21"
frame duration="0.1" x="0" y="100" w="37" h="42" originx="18" originy="21"
frame duration="0.1" x="37" y="100" w="37" h="42" originx="18" originy="21"
frame duration="0.1" x="74" y="100" w="37" h="42" originx="18" originy="21"
