animation state="DEFAULT"
frame duration="0.1" x="47" y="52" w="45" h="41" originx="22" originy="40"
frame duration="0.1" x="92" y="52" w="47" h="41" originx="23" originy="40"
frame duration="0.1" x="0" y="94" w="47" h="41" originx="23" originy="40"
frame duration="0.1" x="0" y="52" w="47" h="42" originx="23" originy="41"
frame duration="0.1" x="47" y="94" w="47" h="41" originx="23" originy="40"
frame duration="0.1" x="94" y="94" w="47" h="41" originx="23" originy="40"
frame duration="0.1" x="139" y="52" w="45" h="41" originx="22" originy="40"
frame duration="0.1" x="141" y="94" w="43" h="41" originx="21" originy="40"
frame duration="0.1" x="0" y="135" w="45" h="41" originx="22" originy="40"
frame duration="0.1" x="0" y="176" w="51" h="39" originx="25" originy="38"
frame duration="0.1" x="116" y="0" w="47" h="45" originx="23" originy="44"
frame duration="0.1" x="0" y="0" w="44" h="52" originx="22" originy="51"
frame duration="0.4" x="44" y="0" w="72" h="51" originx="45" originy="45"
frame duration="0.2" x="45" y="135" w="44" h="41" originx="22" originy="40"
frame duration="0.2" x="89" y="135" w="46" h="41" originx="23" originy="40"

animation state="DEFAULT2"
frame duration="0.1" x="99" y="176" w="11" h="21" originx="5" originy="10"
frame duration="0.1" x="51" y="176" w="24" h="22" originx="12" originy="11"
frame duration="0.1" x="110" y="176" w="32" h="10" originx="16" originy="5"
frame duration="0.1" x="75" y="176" w="24" h="22" originx="12" originy="11"