animation state="DEFAULT"
frame duration="0.2" x="51" y="0" w="64" h="56" originx="24" originy="42"
frame duration="0.2" x="0" y="88" w="66" h="52" originx="24" originy="42"
frame duration="0.2" x="66" y="88" w="66" h="52" originx="24" originy="42"
frame duration="0.2" x="0" y="140" w="61" h="50" originx="24" originy="42"
frame duration="0.2" x="0" y="0" w="51" h="88" originx="29" originy="80"

animation state="DEFAULT2"
frame duration="0.06" x="61" y="140" w="16" h="28" originx="8" originy="14"
frame duration="0.15" x="61" y="168" w="32" h="13" originx="16" originy="6"
frame duration="0.15" x="93" y="140" w="23" h="23" originx="11" originy="11"
frame duration="0.15" x="116" y="140" w="23" h="23" originx="11" originy="11"
frame duration="0.15" x="93" y="168" w="32" h="13" originx="16" originy="6"
frame duration="0.15" x="77" y="140" w="16" h="28" originx="8" originy="14"
