animation state="DEFAULT"
frame duration="0.1" x="102" y="0" w="47" h="63" originx="18" originy="57"
frame duration="0.1" x="77" y="81" w="45" h="60" originx="18" originy="54"
frame duration="0.1" x="122" y="81" w="47" h="60" originx="18" originy="54"
frame duration="0.1" x="0" y="142" w="47" h="60" originx="18" originy="54"
frame duration="0.1" x="149" y="0" w="47" h="62" originx="18" originy="56"
frame duration="0.1" x="62" y="0" w="40" h="69" originx="17" originy="63"
frame duration="0.1" x="0" y="0" w="31" h="81" originx="18" originy="75"
frame duration="0.1" x="31" y="0" w="31" h="79" originx="18" originy="73"
frame duration="0.1" x="0" y="81" w="40" h="61" originx="16" originy="55"
frame duration="0.1" x="40" y="81" w="37" h="61" originx="18" originy="55"
frame duration="0.1" x="0" y="202" w="123" h="56" originx="16" originy="50"
frame duration="0.1" x="47" y="142" w="59" h="60" originx="27" originy="54"
frame duration="0.1" x="106" y="142" w="44" h="59" originx="27" originy="53"
frame duration="0.1" x="150" y="142" w="47" h="58" originx="27" originy="52"
