animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="23" h="48" originx="11" originy="24"
frame duration="0.1" x="23" y="0" w="23" h="47" originx="11" originy="23"
frame duration="0.1" x="46" y="0" w="23" h="45" originx="11" originy="22"
frame duration="0.1" x="69" y="0" w="23" h="45" originx="11" originy="22"
frame duration="0.1" x="0" y="48" w="23" h="45" originx="11" originy="22"
frame duration="0.1" x="23" y="48" w="23" h="45" originx="11" originy="22"

animation state="DEFAULT2"
frame duration="0.1" x="10" y="115" w="6" h="6" originx="3" originy="3"
frame duration="0.1" x="0" y="115" w="10" h="10" originx="5" originy="5"
frame duration="0.1" x="46" y="48" w="26" h="24" originx="13" originy="12"
frame duration="0.1" x="72" y="48" w="24" h="24" originx="12" originy="12"
frame duration="0.1" x="92" y="0" w="22" h="22" originx="11" originy="11"
frame duration="0.1" x="0" y="93" w="30" h="22" originx="15" originy="11"
frame duration="0.1" x="97" y="72" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="72" y="93" w="16" h="21" originx="8" originy="10"
frame duration="0.1" x="30" y="93" w="20" h="22" originx="10" originy="11"
frame duration="0.1" x="50" y="93" w="22" h="22" originx="11" originy="11"
frame duration="0.1" x="96" y="48" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="88" y="93" w="20" h="20" originx="10" originy="10"
frame duration="0.1" x="46" y="72" w="21" h="19" originx="10" originy="9"
frame duration="0.1" x="67" y="72" w="30" h="19" originx="15" originy="9"
frame duration="0.1" x="92" y="22" w="16" h="16" originx="8" originy="8"
