animation state="DEFAULT"
frame duration="0.1" x="56" y="78" w="8" h="8" originx="4" originy="4"
frame duration="0.1" x="40" y="78" w="16" h="18" originx="8" originy="9"
frame duration="0.1" x="25" y="30" w="24" h="26" originx="12" originy="13"
frame duration="0.1" x="0" y="30" w="25" h="27" originx="12" originy="13"
frame duration="0.1" x="30" y="0" w="28" h="29" originx="14" originy="14"
frame duration="0.1" x="0" y="0" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="58" y="0" w="30" h="29" originx="15" originy="14"

animation state="DEFAULT2"
frame duration="0.1" x="66" y="57" w="16" h="19" originx="8" originy="18"

animation state="DEFAULT3"
frame duration="0.1" x="49" y="30" w="25" h="22" originx="12" originy="21"
frame duration="0.1" x="0" y="57" w="35" h="21" originx="17" originy="20"
frame duration="0.1" x="0" y="78" w="40" h="19" originx="20" originy="18"
frame duration="0.1" x="35" y="57" w="31" h="20" originx="15" originy="19"
