animation state="DEFAULT"
frame duration="0.1" x="0" y="110" w="69" h="50" originx="34" originy="44"
frame duration="0.1" x="77" y="0" w="69" h="52" originx="34" originy="44"
frame duration="0.1" x="77" y="55" w="69" h="54" originx="34" originy="44"
frame duration="0.1" x="0" y="0" w="77" h="55" originx="34" originy="44"
frame duration="0.1" x="0" y="55" w="77" h="55" originx="34" originy="44"

animation state="DEFAULT2"
frame duration="0.1" x="69" y="134" w="43" h="22" originx="21" originy="11"
frame duration="0.1" x="69" y="110" w="40" h="24" originx="20" originy="12"
frame duration="0.1" x="109" y="110" w="37" h="24" originx="18" originy="12"