animation state="DEFAULT"
frame duration="0.1" x="128" y="287" w="28" h="28" originx="14" originy="0"
frame duration="0.1" x="156" y="287" w="28" h="28" originx="14" originy="14"
frame duration="0.1" x="184" y="287" w="28" h="28" originx="14" originy="27"
frame duration="0.1" x="212" y="287" w="28" h="28" originx="14" originy="27"

animation state="DEFAULT2"
frame duration="0.1" x="112" y="287" w="16" h="37" originx="8" originy="36"
frame duration="0.1" x="192" y="229" w="48" h="48" originx="24" originy="24"
frame duration="0.1" x="240" y="229" w="48" h="48" originx="24" originy="24"
frame duration="0.1" x="0" y="287" w="48" h="48" originx="24" originy="24"
frame duration="0.1" x="80" y="229" w="48" h="56" originx="24" originy="28"
frame duration="0.1" x="0" y="229" w="48" h="58" originx="24" originy="29"
frame duration="0.1" x="81" y="154" w="48" h="74" originx="24" originy="37"
frame duration="0.1" x="91" y="0" w="48" h="75" originx="24" originy="37"
frame duration="0.1" x="45" y="0" w="46" h="77" originx="23" originy="38"
frame duration="0.1" x="0" y="0" w="45" h="79" originx="22" originy="39"
frame duration="0.1" x="129" y="154" w="45" h="74" originx="22" originy="37"
frame duration="0.1" x="174" y="154" w="45" h="74" originx="22" originy="37"
frame duration="0.1" x="241" y="79" w="45" h="73" originx="22" originy="36"
frame duration="0.1" x="250" y="0" w="45" h="72" originx="22" originy="36"
frame duration="0.1" x="219" y="154" w="52" h="74" originx="26" originy="37"
frame duration="0.1" x="139" y="0" w="55" h="75" originx="27" originy="37"
frame duration="0.1" x="194" y="0" w="56" h="75" originx="28" originy="37"
frame duration="0.1" x="0" y="79" w="80" h="75" originx="40" originy="37"
frame duration="0.1" x="80" y="79" w="80" h="75" originx="40" originy="37"
frame duration="0.1" x="160" y="79" w="81" h="75" originx="40" originy="37"
frame duration="0.1" x="0" y="154" w="81" h="75" originx="40" originy="37"

animation state="DEFAULT3"
frame duration="0.1" x="272" y="287" w="32" h="23" originx="16" originy="22"
frame duration="0.1" x="240" y="287" w="32" h="24" originx="16" originy="23"
frame duration="0.1" x="80" y="287" w="32" h="39" originx="16" originy="38"
frame duration="0.1" x="48" y="287" w="32" h="48" originx="16" originy="47"
frame duration="0.1" x="128" y="229" w="32" h="56" originx="16" originy="55"
frame duration="0.1" x="48" y="229" w="32" h="58" originx="16" originy="57"
frame duration="0.1" x="271" y="154" w="32" h="63" originx="16" originy="62"
frame duration="0.1" x="160" y="229" w="32" h="51" originx="16" originy="50"
