animation state="DEFAULT"
frame duration="0.1" x="168" y="0" w="25" h="54" originx="12" originy="27"
frame duration="0.1" x="187" y="79" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="0" y="216" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="26" y="216" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="0" y="0" w="56" h="79" originx="28" originy="39"
frame duration="0.1" x="56" y="0" w="56" h="78" originx="28" originy="39"
frame duration="0.1" x="112" y="0" w="56" h="77" originx="28" originy="38"
frame duration="0.1" x="59" y="79" w="61" h="73" originx="30" originy="36"
frame duration="0.1" x="0" y="79" w="59" h="74" originx="29" originy="37"
frame duration="0.1" x="120" y="79" w="67" h="70" originx="33" originy="35"
frame duration="0.1" x="69" y="153" w="69" h="61" originx="34" originy="30"
frame duration="0.1" x="0" y="153" w="69" h="63" originx="34" originy="31"
frame duration="0.1" x="138" y="153" w="69" h="61" originx="34" originy="30"
