animation state="DEFAULT"
frame duration="0.1" x="214" y="95" w="40" h="68" originx="20" originy="34"
frame duration="0.1" x="254" y="95" w="40" h="68" originx="20" originy="34"
frame duration="0.1" x="214" y="0" w="40" h="68" originx="20" originy="34"
frame duration="0.1" x="254" y="0" w="40" h="68" originx="20" originy="34"
frame duration="0.1" x="0" y="285" w="40" h="68" originx="20" originy="34"
frame duration="0.1" x="40" y="285" w="36" h="62" originx="18" originy="31"
frame duration="0.1" x="214" y="190" w="76" h="78" originx="38" originy="39"
frame duration="0.1" x="0" y="0" w="107" h="95" originx="53" originy="47"
frame duration="0.1" x="107" y="0" w="107" h="95" originx="53" originy="47"
frame duration="0.1" x="0" y="95" w="107" h="95" originx="53" originy="47"
frame duration="0.1" x="107" y="95" w="107" h="95" originx="53" originy="47"
frame duration="0.1" x="0" y="190" w="107" h="95" originx="53" originy="47"
frame duration="0.14" x="107" y="190" w="107" h="95" originx="53" originy="47"

animation state="DEFAULT2"
frame duration="0.14" x="76" y="285" w="30" h="38" originx="15" originy="0"
frame duration="0.14" x="76" y="285" w="30" h="38" originx="15" originy="19"
frame duration="0.14" x="76" y="285" w="30" h="38" originx="15" originy="37"
