animation state="DEFAULT"
frame duration="0.1" x="35" y="0" w="37" h="59" originx="18" originy="29"
frame duration="0.1" x="72" y="0" w="37" h="59" originx="18" originy="29"
frame duration="0.1" x="109" y="0" w="37" h="59" originx="18" originy="29"
frame duration="0.1" x="0" y="67" w="37" h="59" originx="18" originy="29"
frame duration="0.1" x="68" y="67" w="38" h="57" originx="19" originy="28"
frame duration="0.1" x="106" y="67" w="49" h="45" originx="24" originy="22"
frame duration="0.1" x="0" y="126" w="49" h="45" originx="24" originy="22"
frame duration="0.1" x="37" y="67" w="31" h="59" originx="15" originy="29"
frame duration="0.1" x="0" y="0" w="35" h="67" originx="17" originy="33"

animation state="DEFAULT2"
frame duration="0.1" x="26" y="199" w="26" h="13" originx="13" originy="6"
frame duration="0.1" x="0" y="199" w="26" h="16" originx="13" originy="8"
frame duration="0.1" x="130" y="171" w="26" h="22" originx="13" originy="11"
frame duration="0.1" x="104" y="126" w="26" h="28" originx="13" originy="14"
frame duration="0.1" x="130" y="126" w="26" h="28" originx="13" originy="14"
frame duration="0.1" x="146" y="0" w="26" h="28" originx="13" originy="14"
frame duration="0.1" x="146" y="28" w="25" h="28" originx="12" originy="14"
frame duration="0.1" x="49" y="126" w="27" h="30" originx="13" originy="15"
frame duration="0.1" x="76" y="126" w="28" h="29" originx="14" originy="14"
frame duration="0.1" x="0" y="171" w="26" h="28" originx="13" originy="14"
frame duration="0.1" x="26" y="171" w="26" h="28" originx="13" originy="14"
frame duration="0.1" x="52" y="171" w="26" h="28" originx="13" originy="14"
frame duration="0.1" x="78" y="171" w="26" h="28" originx="13" originy="14"
frame duration="0.1" x="104" y="171" w="26" h="28" originx="13" originy="14"