animation state="DEFAULT"
frame duration="0.1" x="80" y="60" w="40" h="42" originx="20" originy="21"
frame duration="0.1" x="120" y="60" w="40" h="42" originx="20" originy="21"
frame duration="0.1" x="134" y="0" w="40" h="45" originx="20" originy="22"
frame duration="0.1" x="160" y="60" w="40" h="42" originx="20" originy="21"
frame duration="0.1" x="0" y="104" w="40" h="42" originx="20" originy="21"
frame duration="0.1" x="40" y="60" w="40" h="43" originx="20" originy="21"
frame duration="0.1" x="40" y="104" w="40" h="42" originx="20" originy="21"
frame duration="0.1" x="0" y="60" w="40" h="44" originx="20" originy="22"
frame duration="0.1" x="80" y="104" w="40" h="42" originx="20" originy="21"
frame duration="0.1" x="120" y="104" w="40" h="42" originx="20" originy="21"
frame duration="0.1" x="150" y="146" w="40" h="36" originx="20" originy="18"
frame duration="0.1" x="70" y="146" w="40" h="37" originx="20" originy="18"
frame duration="0.1" x="110" y="146" w="40" h="37" originx="20" originy="18"
frame duration="0.1" x="94" y="0" w="40" h="46" originx="20" originy="23"
frame duration="0.1" x="0" y="187" w="40" h="31" originx="20" originy="15"

animation state="DEFAULT2"
frame duration="0.1" x="124" y="218" w="30" h="7" originx="15" originy="3"
frame duration="0.1" x="88" y="218" w="36" h="8" originx="18" originy="4"
frame duration="0.1" x="154" y="218" w="38" h="6" originx="19" originy="3"
frame duration="0.1" x="149" y="187" w="25" h="23" originx="12" originy="11"
frame duration="0.1" x="40" y="187" w="29" h="27" originx="14" originy="13"
frame duration="0.1" x="174" y="187" w="28" h="19" originx="14" originy="9"
frame duration="0.1" x="174" y="0" w="28" h="19" originx="14" originy="9"
frame duration="0.1" x="28" y="218" w="28" h="16" originx="14" originy="8"
frame duration="0.1" x="56" y="218" w="32" h="16" originx="16" originy="8"
frame duration="0.1" x="69" y="187" w="48" h="27" originx="24" originy="13"
frame duration="0.1" x="0" y="146" w="70" h="41" originx="35" originy="20"
frame duration="0.1" x="0" y="0" w="94" h="60" originx="47" originy="30"
frame duration="0.1" x="117" y="187" w="32" h="27" originx="16" originy="13"
frame duration="0.1" x="160" y="104" w="40" h="32" originx="20" originy="16"
frame duration="0.1" x="174" y="19" w="28" h="19" originx="14" originy="9"
frame duration="0.1" x="0" y="218" w="28" h="19" originx="14" originy="9"