animation state="DEFAULT"
frame duration="0.1" x="0" y="81" w="24" h="27" originx="12" originy="13"
frame duration="0.1" x="24" y="81" w="24" h="27" originx="12" originy="13"
frame duration="0.15" x="48" y="81" w="24" h="27" originx="12" originy="13"
frame duration="0.2" x="72" y="81" w="24" h="27" originx="12" originy="13"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="108" w="27" h="26" originx="13" originy="25"
frame duration="0.1" x="38" y="46" w="27" h="32" originx="13" originy="31"
frame duration="0.1" x="65" y="46" w="28" h="29" originx="14" originy="28"
frame duration="0.1" x="0" y="46" w="38" h="35" originx="19" originy="34"
frame duration="0.1" x="47" y="0" w="37" h="39" originx="18" originy="38"
frame duration="0.1" x="20" y="0" w="27" h="44" originx="13" originy="43"
frame duration="0.1" x="0" y="0" w="20" h="46" originx="10" originy="45"
