animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="10" h="40" originx="5" originy="20"
frame duration="0.1" x="10" y="0" w="10" h="40" originx="5" originy="20"
frame duration="0.1" x="20" y="0" w="10" h="40" originx="5" originy="20"
frame duration="0.1" x="30" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="42" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="54" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="66" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="78" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="90" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="102" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="0" y="40" w="12" h="40" originx="6" originy="20"

animation state="PERSISTANT"
frame duration="0.1" x="54" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="66" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="78" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="90" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="102" y="0" w="12" h="40" originx="6" originy="20"
frame duration="0.1" x="0" y="40" w="12" h="40" originx="6" originy="20"

animation state="METEOR"
frame duration="0.15" x="12" y="40" w="40" h="38" originx="20" originy="19"
frame duration="0.13" x="0" y="135" w="30" h="18" originx="15" originy="17"
frame duration="0.13" x="60" y="108" w="48" h="25" originx="24" originy="24"
frame duration="0.13" x="0" y="80" w="52" h="28" originx="26" originy="27"
frame duration="0.1" x="52" y="40" w="54" h="30" originx="27" originy="29"
frame duration="0.1" x="52" y="80" w="58" h="28" originx="29" originy="27"
frame duration="0.1" x="0" y="108" w="60" h="27" originx="30" originy="26"