animation state="DEFAULT"
frame duration="0.1" x="75" y="125" w="5" h="8" originx="2" originy="7"
frame duration="0.1" x="24" y="125" w="7" h="16" originx="3" originy="15"
frame duration="0.1" x="86" y="94" w="12" h="24" originx="6" originy="23"
frame duration="0.1" x="71" y="94" w="15" h="28" originx="7" originy="27"
frame duration="0.1" x="25" y="94" w="21" h="29" originx="10" originy="28"
frame duration="0.1" x="45" y="49" w="24" h="32" originx="12" originy="31"
frame duration="0.1" x="69" y="49" w="24" h="32" originx="12" originy="31"
frame duration="0.1" x="0" y="94" w="25" h="31" originx="12" originy="30"
frame duration="0.1" x="93" y="49" w="22" h="22" originx="11" originy="21"
frame duration="0.1" x="0" y="125" w="24" h="19" originx="12" originy="18"
frame duration="0.1" x="31" y="125" w="23" h="15" originx="11" originy="14"
frame duration="0.1" x="54" y="125" w="21" h="12" originx="10" originy="11"

animation state="DEFAULT2"
frame duration="0.18" x="46" y="94" w="25" h="29" originx="12" originy="28"
frame duration="0.18" x="0" y="49" w="45" h="45" originx="22" originy="22"
frame duration="0.18" x="0" y="0" w="47" h="49" originx="23" originy="24"
frame duration="0.18" x="47" y="0" w="47" h="48" originx="23" originy="24"
