animation state="DEFAULT"
frame duration="0.1" x="210" y="79" w="55" h="77" originx="27" originy="38"
frame duration="0.1" x="0" y="0" w="60" h="79" originx="30" originy="39"
frame duration="0.1" x="60" y="0" w="60" h="79" originx="30" originy="39"
frame duration="0.1" x="94" y="79" w="58" h="78" originx="29" originy="39"
frame duration="0.1" x="152" y="79" w="58" h="78" originx="29" originy="39"
frame duration="0.1" x="215" y="0" w="56" h="77" originx="28" originy="38"
frame duration="0.1" x="0" y="158" w="56" h="77" originx="28" originy="38"
frame duration="0.1" x="56" y="158" w="56" h="77" originx="28" originy="38"
frame duration="0.1" x="112" y="158" w="56" h="77" originx="28" originy="38"
frame duration="0.1" x="168" y="158" w="56" h="77" originx="28" originy="38"
frame duration="0.1" x="120" y="0" w="95" h="79" originx="47" originy="39"
frame duration="0.1" x="0" y="79" w="94" h="79" originx="47" originy="39"

animation state="DEFAULT2"
frame duration="0.1" x="246" y="235" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="0" y="279" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="30" y="279" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="60" y="279" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="90" y="279" w="30" h="30" originx="15" originy="15"

animation state="DEFAULT3"
frame duration="0.1" x="186" y="235" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="216" y="235" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="0" y="235" w="42" h="44" originx="21" originy="22"
frame duration="0.1" x="42" y="235" w="46" h="44" originx="23" originy="22"
frame duration="0.1" x="88" y="235" w="48" h="44" originx="24" originy="22"
frame duration="0.1" x="224" y="158" w="50" h="48" originx="25" originy="24"
frame duration="0.1" x="136" y="235" w="50" h="38" originx="25" originy="19"
