animation state="DEFAULT"
frame duration="0.1" x="40" y="84" w="13" h="18" originx="6" originy="9"
frame duration="0.1" x="53" y="84" w="15" h="15" originx="7" originy="7"
frame duration="0.1" x="58" y="57" w="18" h="13" originx="9" originy="6"
frame duration="0.1" x="43" y="57" w="15" h="15" originx="7" originy="7"

animation state="DEFAULT2"
frame duration="0.1" x="43" y="29" w="32" h="15" originx="16" originy="14"
frame duration="0.1" x="0" y="29" w="43" h="28" originx="21" originy="27"
frame duration="0.1" x="0" y="57" w="43" h="27" originx="21" originy="26"
frame duration="0.1" x="0" y="0" w="47" h="29" originx="23" originy="28"
frame duration="0.1" x="0" y="84" w="40" h="24" originx="20" originy="23"
