animation state="DEFAULT"
frame duration="0.1" x="72" y="22" w="9" h="9" originx="4" originy="4"
frame duration="0.1" x="72" y="0" w="11" h="11" originx="5" originy="5"
frame duration="0.1" x="73" y="63" w="13" h="13" originx="6" originy="6"
frame duration="0.1" x="73" y="48" w="15" h="15" originx="7" originy="7"
frame duration="0.1" x="72" y="11" w="11" h="11" originx="5" originy="5"
frame duration="0.1" x="73" y="76" w="13" h="13" originx="6" originy="6"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="24" h="48" originx="12" originy="24"
frame duration="0.1" x="24" y="0" w="24" h="48" originx="12" originy="24"
frame duration="0.1" x="48" y="0" w="24" h="48" originx="12" originy="24"
frame duration="0.1" x="0" y="48" w="25" h="48" originx="12" originy="24"
frame duration="0.1" x="25" y="48" w="24" h="48" originx="12" originy="24"
frame duration="0.1" x="49" y="48" w="24" h="48" originx="12" originy="24"
