animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="40" h="72" originx="20" originy="36"
frame duration="0.1" x="40" y="0" w="46" h="62" originx="23" originy="31"
frame duration="0.1" x="86" y="0" w="70" h="56" originx="35" originy="28"
frame duration="0.1" x="0" y="72" w="50" h="55" originx="25" originy="27"
frame duration="0.1" x="50" y="72" w="56" h="54" originx="28" originy="27"
frame duration="0.1" x="106" y="72" w="57" h="53" originx="28" originy="26"

animation state="DEFAULT2"
frame duration="0.1" x="66" y="165" w="22" h="22" originx="11" originy="11"
frame duration="0.1" x="84" y="127" w="22" h="24" originx="11" originy="12"
frame duration="0.1" x="106" y="127" w="22" h="24" originx="11" originy="12"
frame duration="0.1" x="128" y="127" w="22" h="24" originx="11" originy="12"
frame duration="0.1" x="0" y="165" w="22" h="24" originx="11" originy="12"
frame duration="0.1" x="22" y="165" w="22" h="24" originx="11" originy="12"
frame duration="0.1" x="44" y="165" w="22" h="24" originx="11" originy="12"

animation state="DEFAULT3"
frame duration="0.1" x="154" y="165" w="4" h="3" originx="2" originy="2"
frame duration="0.1" x="146" y="165" w="8" h="4" originx="4" originy="3"
frame duration="0.1" x="124" y="165" w="10" h="6" originx="5" originy="5"
frame duration="0.1" x="134" y="165" w="12" h="6" originx="6" originy="5"
frame duration="0.1" x="112" y="165" w="12" h="9" originx="6" originy="8"
frame duration="0.1" x="100" y="165" w="12" h="15" originx="6" originy="14"
frame duration="0.1" x="88" y="165" w="12" h="21" originx="6" originy="20"
frame duration="0.1" x="72" y="127" w="12" h="28" originx="6" originy="27"
frame duration="0.1" x="0" y="127" w="14" h="38" originx="7" originy="37"
frame duration="0.1" x="14" y="127" w="29" h="29" originx="14" originy="28"
frame duration="0.1" x="43" y="127" w="29" h="29" originx="14" originy="28"