animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="38" h="61" originx="19" originy="30"
frame duration="0.1" x="38" y="0" w="38" h="57" originx="19" originy="28"
frame duration="0.1" x="0" y="61" w="38" h="52" originx="19" originy="26"
frame duration="0.1" x="76" y="0" w="40" h="53" originx="20" originy="26"
frame duration="0.1" x="38" y="61" w="37" h="45" originx="18" originy="22"
frame duration="0.1" x="75" y="61" w="48" h="41" originx="24" originy="20"
frame duration="0.1" x="0" y="113" w="49" h="40" originx="24" originy="20"
frame duration="0.14" x="49" y="113" w="55" h="29" originx="27" originy="14"
frame duration="0.12" x="0" y="153" w="65" h="28" originx="32" originy="14"
frame duration="0.12" x="65" y="153" w="73" h="27" originx="36" originy="13"
