animation state="HOLE"
frame duration="0.1" x="172" y="217" w="80" h="48" originx="40" originy="24"
frame duration="0.1" x="207" y="157" w="80" h="48" originx="40" originy="24"
frame duration="0.1" x="0" y="268" w="80" h="48" originx="40" originy="24"
frame duration="0.1" x="80" y="268" w="80" h="48" originx="40" originy="24"
frame duration="0.1" x="160" y="268" w="80" h="48" originx="40" originy="24"

animation state="SHELL"
frame duration="0.15" x="0" y="0" w="91" h="82" originx="45" originy="41"
frame duration="0.15" x="91" y="0" w="98" h="78" originx="49" originy="39"
frame duration="0.15" x="0" y="82" w="94" h="75" originx="47" originy="37"
frame duration="0.15" x="189" y="0" w="91" h="77" originx="45" originy="38"

animation state="BODY"
frame duration="0.1" x="94" y="82" w="35" h="60" originx="17" originy="30"
frame duration="0.1" x="129" y="82" w="35" h="60" originx="17" originy="30"
frame duration="0.1" x="164" y="82" w="44" h="60" originx="22" originy="30"
frame duration="0.1" x="208" y="82" w="56" h="60" originx="28" originy="30"
frame duration="0.1" x="0" y="157" w="87" h="60" originx="43" originy="30"
frame duration="0.1" x="87" y="157" w="35" h="60" originx="17" originy="30"

animation state="ROCKET"
frame duration="0.1" x="122" y="157" w="85" h="51" originx="42" originy="25"
frame duration="0.1" x="0" y="217" w="83" h="51" originx="41" originy="25"
frame duration="0.1" x="83" y="217" w="89" h="51" originx="44" originy="25"