animation state="DEFAULT"
frame duration="0.1" x="111" y="261" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="80" y="261" w="31" h="31" originx="15" originy="15"
frame duration="0.1" x="218" y="155" w="40" h="40" originx="20" originy="20"
frame duration="0.1" x="160" y="209" w="45" h="45" originx="22" originy="22"
frame duration="0.1" x="205" y="209" w="43" h="43" originx="21" originy="21"
frame duration="0.1" x="0" y="261" w="40" h="40" originx="20" originy="20"
frame duration="0.1" x="40" y="261" w="40" h="40" originx="20" originy="20"
frame duration="0.1" x="54" y="155" w="56" h="52" originx="28" originy="26"
frame duration="0.1" x="110" y="155" w="52" h="52" originx="26" originy="26"
frame duration="0.1" x="125" y="79" w="54" h="54" originx="27" originy="27"
frame duration="0.1" x="162" y="155" w="56" h="52" originx="28" originy="26"
frame duration="0.1" x="0" y="209" w="52" h="52" originx="26" originy="26"
frame duration="0.1" x="179" y="79" w="54" h="54" originx="27" originy="27"
frame duration="0.1" x="52" y="209" w="56" h="52" originx="28" originy="26"
frame duration="0.1" x="108" y="209" w="52" h="52" originx="26" originy="26"
frame duration="0.1" x="0" y="155" w="54" h="54" originx="27" originy="27"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="129" h="79" originx="64" originy="39"
frame duration="0.1" x="0" y="79" w="125" h="76" originx="62" originy="38"
frame duration="0.1" x="129" y="0" w="129" h="79" originx="64" originy="39"
