animation state="DEFAULT"
frame duration="0.1" x="32" y="34" w="25" h="27" originx="12" originy="13"
frame duration="0.1" x="0" y="34" w="32" h="29" originx="16" originy="14"
frame duration="0.1" x="0" y="0" w="27" h="34" originx="13" originy="17"
frame duration="0.1" x="27" y="0" w="25" h="34" originx="12" originy="17"
frame duration="0.1" x="35" y="63" w="34" h="24" originx="17" originy="12"
frame duration="0.1" x="52" y="0" w="35" h="34" originx="17" originy="17"
frame duration="0.15" x="0" y="63" w="35" h="25" originx="17" originy="12"

animation state="DEFAULT2"
frame duration="0.1" x="45" y="88" w="4" h="4" originx="2" originy="3"
frame duration="0.1" x="37" y="88" w="8" h="9" originx="4" originy="8"
frame duration="0.1" x="27" y="88" w="10" h="11" originx="5" originy="10"
frame duration="0.1" x="0" y="88" w="12" h="13" originx="6" originy="12"
frame duration="0.1" x="72" y="34" w="14" h="14" originx="7" originy="13"
frame duration="0.1" x="69" y="63" w="15" h="21" originx="7" originy="20"
frame duration="0.1" x="57" y="34" w="15" h="21" originx="7" originy="20"
frame duration="0.1" x="12" y="88" w="15" h="13" originx="7" originy="12"
