animation state="DEFAULT"
frame duration="0.1" x="0" y="115" w="37" h="31" originx="18" originy="15"
frame duration="0.1" x="76" y="78" w="37" h="33" originx="18" originy="16"
frame duration="0.1" x="105" y="40" w="38" h="37" originx="19" originy="18"
frame duration="0.1" x="38" y="78" w="38" h="36" originx="19" originy="18"
frame duration="0.1" x="0" y="78" w="38" h="37" originx="19" originy="18"
frame duration="0.1" x="35" y="0" w="38" h="38" originx="19" originy="19"
frame duration="0.1" x="73" y="0" w="38" h="38" originx="19" originy="19"
frame duration="0.1" x="111" y="0" w="38" h="38" originx="19" originy="19"
frame duration="0.1" x="113" y="78" w="37" h="33" originx="18" originy="16"
frame duration="0.1" x="0" y="0" w="35" h="40" originx="17" originy="20"
frame duration="0.1" x="0" y="40" w="35" h="38" originx="17" originy="19"
frame duration="0.1" x="35" y="40" w="35" h="38" originx="17" originy="19"
frame duration="0.1" x="70" y="40" w="35" h="38" originx="17" originy="19"

animation state="DEFAULT2"
frame duration="0.1" x="113" y="115" w="36" h="25" originx="18" originy="12"
frame duration="0.1" x="36" y="146" w="34" h="22" originx="17" originy="11"
frame duration="0.1" x="37" y="115" w="38" h="26" originx="19" originy="13"
frame duration="0.1" x="0" y="146" w="36" h="25" originx="18" originy="12"
frame duration="0.1" x="70" y="146" w="34" h="22" originx="17" originy="11"
frame duration="0.1" x="75" y="115" w="38" h="26" originx="19" originy="13"
