animation state="DEFAULT"
frame duration="0.13" x="0" y="0" w="30" h="88" originx="15" originy="44"
frame duration="0.13" x="30" y="0" w="34" h="83" originx="17" originy="41"
frame duration="0.13" x="132" y="0" w="34" h="77" originx="17" originy="38"
frame duration="0.13" x="98" y="0" w="34" h="78" originx="17" originy="39"
frame duration="0.13" x="64" y="0" w="34" h="79" originx="17" originy="39"
frame duration="0.13" x="0" y="88" w="43" h="63" originx="21" originy="31"
frame duration="0.13" x="43" y="88" w="47" h="63" originx="23" originy="31"
frame duration="0.23" x="90" y="88" w="42" h="63" originx="21" originy="31"

animation state="DEFAULT2"
frame duration="0.1" x="132" y="88" w="28" h="53" originx="14" originy="26"
frame duration="0.1" x="0" y="151" w="28" h="53" originx="14" originy="26"
frame duration="0.1" x="28" y="151" w="28" h="53" originx="14" originy="26"
frame duration="0.1" x="56" y="151" w="28" h="53" originx="14" originy="26"