animation state="DEFAULT"
frame duration="0.1" x="50" y="69" w="51" h="64" originx="25" originy="63"
frame duration="0.1" x="62" y="0" w="50" h="65" originx="25" originy="64"
frame duration="0.1" x="0" y="134" w="48" h="63" originx="24" originy="62"
frame duration="0.1" x="112" y="0" w="50" h="65" originx="25" originy="64"
frame duration="0.1" x="101" y="69" w="45" h="64" originx="22" originy="63"
frame duration="0.1" x="0" y="69" w="50" h="65" originx="25" originy="64"
frame duration="0.13" x="146" y="69" w="46" h="64" originx="23" originy="63"
frame duration="0.13" x="106" y="134" w="67" h="60" originx="33" originy="59"
frame duration="0.13" x="0" y="197" w="67" h="60" originx="33" originy="59"
frame duration="0.13" x="48" y="134" w="58" h="62" originx="29" originy="61"
frame duration="0.13" x="0" y="0" w="62" h="69" originx="31" originy="68"

animation state="DEFAULT2"
frame duration="0.1" x="67" y="197" w="27" h="30" originx="13" originy="15"
frame duration="0.1" x="121" y="197" w="26" h="29" originx="13" originy="14"
frame duration="0.1" x="147" y="197" w="27" h="28" originx="13" originy="14"
frame duration="0.1" x="94" y="197" w="27" h="30" originx="13" originy="15"
