animation state="DEFAULT"
frame duration="0.13" x="80" y="0" w="82" h="98" originx="41" originy="49"
frame duration="0.13" x="0" y="103" w="80" h="95" originx="40" originy="47"
frame duration="0.14" x="0" y="198" w="78" h="94" originx="39" originy="47"
frame duration="0.15" x="0" y="0" w="80" h="103" originx="40" originy="51"
frame duration="0.3" x="80" y="103" w="84" h="95" originx="42" originy="47"

animation state="BREATH"
frame duration="0.1" x="164" y="134" w="52" h="30" originx="26" originy="15"
frame duration="0.1" x="112" y="233" w="49" h="31" originx="24" originy="15"
frame duration="0.1" x="161" y="233" w="48" h="31" originx="24" originy="15"
frame duration="0.1" x="171" y="198" w="49" h="32" originx="24" originy="16"
frame duration="0.1" x="78" y="198" w="49" h="35" originx="24" originy="17"
frame duration="0.1" x="127" y="198" w="44" h="33" originx="22" originy="16"
frame duration="0.1" x="164" y="103" w="42" h="31" originx="21" originy="15"
frame duration="0.1" x="78" y="233" w="34" h="32" originx="17" originy="16"
