animation state="DEFAULT"
frame duration="0.15" x="0" y="140" w="28" h="11" originx="14" originy="10"
frame duration="0.15" x="68" y="39" w="32" h="13" originx="16" originy="12"
frame duration="0.15" x="39" y="53" w="35" h="35" originx="17" originy="17"
frame duration="0.15" x="0" y="53" w="39" h="36" originx="19" originy="18"
frame duration="0.15" x="0" y="89" w="31" h="31" originx="15" originy="15"
frame duration="0.15" x="74" y="53" w="28" h="32" originx="14" originy="16"
frame duration="0.15" x="72" y="120" w="24" h="16" originx="12" originy="15"
frame duration="0.1" x="31" y="89" w="29" h="24" originx="14" originy="23"
frame duration="0.1" x="68" y="0" w="31" h="39" originx="15" originy="38"
frame duration="0.1" x="0" y="0" w="34" h="53" originx="17" originy="52"
frame duration="0.1" x="34" y="0" w="34" h="53" originx="17" originy="52"

animation state="DEFAULT2"
frame duration="0.15" x="60" y="89" w="24" h="21" originx="12" originy="10"
frame duration="0.15" x="102" y="53" w="24" h="20" originx="12" originy="10"
frame duration="0.15" x="99" y="0" w="24" h="20" originx="12" originy="10"
frame duration="0.15" x="0" y="120" w="24" h="20" originx="12" originy="10"

animation state="DEFAULT3"
frame duration="0.15" x="84" y="89" w="24" h="21" originx="12" originy="10"
frame duration="0.15" x="96" y="120" w="24" h="16" originx="12" originy="8"
frame duration="0.15" x="48" y="120" w="24" h="19" originx="12" originy="9"
frame duration="0.15" x="24" y="120" w="24" h="20" originx="12" originy="10"