animation state="DEFAULT"
frame duration="0.1" x="0" y="75" w="61" h="64" originx="30" originy="32"
frame duration="0.1" x="61" y="75" w="63" h="64" originx="31" originy="32"
frame duration="0.1" x="0" y="139" w="68" h="61" originx="34" originy="30"
frame duration="0.1" x="68" y="139" w="68" h="61" originx="34" originy="30"
frame duration="0.1" x="0" y="200" w="68" h="60" originx="34" originy="30"
frame duration="0.1" x="124" y="75" w="68" h="62" originx="34" originy="31"
frame duration="0.1" x="136" y="139" w="68" h="61" originx="34" originy="30"
frame duration="0.1" x="68" y="200" w="68" h="60" originx="34" originy="30"
frame duration="0.15" x="140" y="0" w="68" h="74" originx="34" originy="37"
frame duration="0.15" x="0" y="0" w="70" h="75" originx="35" originy="37"
frame duration="0.15" x="70" y="0" w="70" h="75" originx="35" originy="37"

animation state="DEFAULT2"
frame duration="0.1" x="136" y="200" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="152" y="200" w="29" h="16" originx="14" originy="8"
frame duration="0.1" x="181" y="200" w="40" h="16" originx="20" originy="8"
frame duration="0.1" x="136" y="216" w="40" h="16" originx="20" originy="8"
frame duration="0.1" x="176" y="216" w="40" h="16" originx="20" originy="8"
frame duration="0.1" x="136" y="232" w="40" h="16" originx="20" originy="8"
frame duration="0.1" x="176" y="232" w="28" h="16" originx="14" originy="8"
frame duration="0.1" x="204" y="232" w="16" h="16" originx="8" originy="8"
