animation state="DEFAULT"
frame duration="0.15" x="42" y="205" w="33" h="33" originx="16" originy="16"
frame duration="0.15" x="67" y="81" w="53" h="67" originx="26" originy="33"
frame duration="0.15" x="134" y="0" w="67" h="68" originx="33" originy="34"
frame duration="0.15" x="120" y="81" w="87" h="60" originx="43" originy="30"
frame duration="0.13" x="0" y="81" w="67" h="68" originx="33" originy="34"
frame duration="0.13" x="56" y="0" w="78" h="70" originx="39" originy="35"
frame duration="0.15" x="0" y="0" w="56" h="81" originx="28" originy="40"

animation state="DEFAULT2"
frame duration="0.1" x="75" y="205" w="31" h="21" originx="15" originy="10"
frame duration="0.13" x="0" y="205" w="42" h="48" originx="21" originy="24"
frame duration="0.15" x="0" y="149" w="77" h="56" originx="38" originy="28"
frame duration="0.17" x="77" y="149" w="97" h="51" originx="48" originy="25"
