animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="67" h="60" originx="33" originy="30"
frame duration="0.1" x="77" y="170" w="70" h="53" originx="35" originy="26"
frame duration="0.1" x="67" y="0" w="70" h="55" originx="35" originy="27"
frame duration="0.1" x="137" y="0" w="70" h="55" originx="35" originy="27"
frame duration="0.1" x="0" y="60" w="70" h="55" originx="35" originy="27"
frame duration="0.1" x="70" y="60" w="77" h="55" originx="38" originy="27"
frame duration="0.1" x="0" y="115" w="72" h="55" originx="36" originy="27"
frame duration="0.1" x="72" y="115" w="70" h="55" originx="35" originy="27"
frame duration="0.1" x="142" y="115" w="72" h="53" originx="36" originy="26"
frame duration="0.1" x="0" y="225" w="75" h="52" originx="37" originy="26"
frame duration="0.1" x="0" y="170" w="77" h="55" originx="38" originy="27"
