animation state="DEFAULT"
frame duration="0.1" x="230" y="229" w="11" h="36" originx="5" originy="18"
frame duration="0.1" x="210" y="229" w="20" h="41" originx="10" originy="20"
frame duration="0.1" x="52" y="229" w="54" h="63" originx="27" originy="31"
frame duration="0.1" x="0" y="229" w="52" h="66" originx="26" originy="33"
frame duration="0.1" x="106" y="229" w="52" h="63" originx="26" originy="31"
frame duration="0.1" x="158" y="229" w="52" h="61" originx="26" originy="30"
frame duration="0.1" x="48" y="0" w="48" h="78" originx="24" originy="39"
frame duration="0.1" x="96" y="0" w="48" h="78" originx="24" originy="39"
frame duration="0.1" x="144" y="0" w="48" h="78" originx="24" originy="39"
frame duration="0.1" x="192" y="0" w="48" h="78" originx="24" originy="39"
frame duration="0.1" x="0" y="0" w="48" h="79" originx="24" originy="39"
frame duration="0.15" x="0" y="79" w="124" h="75" originx="62" originy="37"
frame duration="0.15" x="124" y="79" w="124" h="75" originx="62" originy="37"
frame duration="0.15" x="0" y="154" w="124" h="75" originx="62" originy="37"
frame duration="0.15" x="124" y="154" w="124" h="75" originx="62" originy="37"
