animation state="DEFAULT"
frame duration="0.1" x="37" y="52" w="24" h="17" originx="12" originy="8"
frame duration="0.1" x="64" y="107" w="32" h="23" originx="16" originy="11"
frame duration="0.1" x="0" y="107" w="64" h="26" originx="32" originy="13"
frame duration="0.1" x="63" y="0" w="47" h="20" originx="23" originy="10"
frame duration="0.1" x="63" y="20" w="37" h="18" originx="18" originy="9"
frame duration="0.1" x="61" y="52" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="37" y="52" w="24" h="17" originx="12" originy="8"
frame duration="0.1" x="64" y="107" w="32" h="23" originx="16" originy="11"
frame duration="0.1" x="0" y="107" w="64" h="26" originx="32" originy="13"
frame duration="0.1" x="63" y="0" w="47" h="20" originx="23" originy="10"
frame duration="0.1" x="63" y="20" w="37" h="18" originx="18" originy="9"
frame duration="0.1" x="61" y="52" w="16" h="16" originx="8" originy="8"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="37" h="70" originx="18" originy="35"
frame duration="0.1" x="37" y="0" w="26" h="52" originx="13" originy="26"
frame duration="0.1" x="96" y="107" w="26" h="23" originx="13" originy="11"
frame duration="0.1" x="77" y="52" w="15" h="9" originx="7" originy="4"
frame duration="0.1" x="0" y="70" w="70" h="37" originx="35" originy="18"
frame duration="0.1" x="70" y="70" w="51" h="27" originx="25" originy="13"
frame duration="0.1" x="63" y="38" w="52" h="14" originx="26" originy="7"
frame duration="0.1" x="92" y="52" w="29" h="3" originx="14" originy="1"