animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="45" h="45" originx="22" originy="22"
frame duration="0.1" x="135" y="0" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="45" y="0" w="45" h="44" originx="22" originy="22"
frame duration="0.1" x="0" y="45" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="45" y="45" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="90" y="45" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="135" y="45" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="90" y="0" w="45" h="44" originx="22" originy="22"
frame duration="0.1" x="0" y="88" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="45" y="88" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="90" y="88" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="135" y="88" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="0" y="131" w="45" h="43" originx="22" originy="21"
frame duration="0.1" x="45" y="131" w="45" h="43" originx="22" originy="21"

animation state="EXTRA"
frame duration="0.1" x="12" y="174" w="11" h="22" originx="5" originy="11"
frame duration="0.1" x="158" y="131" w="12" h="24" originx="6" originy="12"
frame duration="0.1" x="23" y="174" w="11" h="22" originx="5" originy="11"
frame duration="0.1" x="0" y="174" w="12" h="24" originx="6" originy="12"

animation state="EXTRA2"
frame duration="0.1" x="90" y="131" w="34" h="31" originx="17" originy="15"
frame duration="0.1" x="124" y="131" w="34" h="31" originx="17" originy="15"
frame duration="0.1" x="34" y="174" w="24" h="21" originx="12" originy="10"