animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="47" h="53" originx="23" originy="26"
frame duration="0.1" x="47" y="0" w="48" h="53" originx="24" originy="26"
frame duration="0.1" x="95" y="0" w="68" h="50" originx="34" originy="25"
frame duration="0.15" x="0" y="53" w="68" h="50" originx="34" originy="25"
frame duration="0.2" x="68" y="53" w="68" h="50" originx="34" originy="25"

animation state="DEFAULT2"
frame duration="0.1" x="136" y="53" w="24" h="48" originx="12" originy="24"
frame duration="0.1" x="0" y="103" w="24" h="48" originx="12" originy="24"
frame duration="0.1" x="24" y="103" w="24" h="48" originx="12" originy="24"
frame duration="0.1" x="48" y="103" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="78" y="103" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="108" y="103" w="30" h="48" originx="15" originy="24"

animation state="DEFAULT3"
frame duration="0.1" x="0" y="151" w="51" h="30" originx="25" originy="15"
frame duration="0.1" x="51" y="151" w="51" h="30" originx="25" originy="15"
frame duration="0.3" x="102" y="151" w="51" h="30" originx="25" originy="15"