animation state="DEFAULT"
frame duration="0.15" x="56" y="132" w="28" h="11" originx="14" originy="10"
frame duration="0.15" x="24" y="132" w="32" h="13" originx="16" originy="12"
frame duration="0.15" x="0" y="53" w="35" h="35" originx="17" originy="17"
frame duration="0.15" x="65" y="0" w="39" h="36" originx="19" originy="18"
frame duration="0.15" x="63" y="53" w="31" h="31" originx="15" originy="15"
frame duration="0.15" x="35" y="53" w="28" h="32" originx="14" originy="16"
frame duration="0.1" x="72" y="112" w="24" h="16" originx="12" originy="15"
frame duration="0.1" x="0" y="88" w="29" h="24" originx="14" originy="23"
frame duration="0.1" x="34" y="0" w="31" h="39" originx="15" originy="38"
frame duration="0.1" x="0" y="0" w="34" h="53" originx="17" originy="52"

animation state="DEFAULT2"
frame duration="0.15" x="29" y="88" w="24" h="21" originx="12" originy="10"
frame duration="0.15" x="77" y="88" w="24" h="20" originx="12" originy="10"
frame duration="0.15" x="94" y="53" w="24" h="20" originx="12" originy="10"
frame duration="0.15" x="0" y="112" w="24" h="20" originx="12" originy="10"

animation state="DEFAULT3"
frame duration="0.15" x="53" y="88" w="24" h="21" originx="12" originy="10"
frame duration="0.15" x="0" y="132" w="24" h="16" originx="12" originy="8"
frame duration="0.15" x="48" y="112" w="24" h="19" originx="12" originy="9"
frame duration="0.15" x="24" y="112" w="24" h="20" originx="12" originy="10"
