animation state="DEFAULT"
frame duration="0.1" x="53" y="0" w="23" h="54" originx="11" originy="27"
frame duration="0.1" x="28" y="0" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="0" y="62" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="26" y="62" w="30" h="48" originx="15" originy="24"
frame duration="0.15" x="56" y="62" w="28" h="48" originx="14" originy="24"
frame duration="0.15" x="0" y="0" w="28" h="62" originx="14" originy="31"
frame duration="0.15" x="56" y="62" w="28" h="48" originx="14" originy="24"
frame duration="0.15" x="0" y="0" w="28" h="62" originx="14" originy="31"
frame duration="0.15" x="56" y="62" w="28" h="48" originx="14" originy="24"
