animation state="DEFAULT"
frame duration="0.1" x="69" y="0" w="23" h="48" originx="11" originy="24"
frame duration="0.1" x="0" y="0" w="23" h="49" originx="11" originy="24"
frame duration="0.1" x="92" y="0" w="23" h="48" originx="11" originy="24"
frame duration="0.1" x="115" y="0" w="23" h="48" originx="11" originy="24"
frame duration="0.1" x="23" y="0" w="23" h="49" originx="11" originy="24"
frame duration="0.1" x="138" y="0" w="23" h="48" originx="11" originy="24"
frame duration="0.1" x="161" y="0" w="23" h="48" originx="11" originy="24"
frame duration="0.1" x="46" y="0" w="23" h="49" originx="11" originy="24"
frame duration="0.1" x="184" y="0" w="23" h="48" originx="11" originy="24"

animation state="SHOOT"
frame duration="0.1" x="178" y="125" w="36" h="36" originx="18" originy="18"
frame duration="0.1" x="0" y="199" w="44" h="36" originx="22" originy="18"
frame duration="0.1" x="44" y="199" w="47" h="36" originx="23" originy="18"
frame duration="0.1" x="91" y="199" w="46" h="36" originx="23" originy="18"
frame duration="0.1" x="137" y="199" w="46" h="36" originx="23" originy="18"

animation state="IMPACT1"
frame duration="0.1" x="214" y="147" w="15" h="12" originx="7" originy="6"
frame duration="0.1" x="211" y="162" w="12" h="6" originx="6" originy="3"
frame duration="0.1" x="214" y="125" w="18" h="22" originx="9" originy="11"
frame duration="0.1" x="207" y="199" w="27" h="30" originx="13" originy="15"
frame duration="0.1" x="193" y="88" w="40" h="30" originx="20" originy="15"
frame duration="0.1" x="0" y="88" w="47" h="37" originx="23" originy="18"
frame duration="0.1" x="0" y="49" w="48" h="39" originx="24" originy="19"

animation state="IMPACT2"
frame duration="0.1" x="207" y="0" w="24" h="23" originx="12" originy="11"
frame duration="0.1" x="183" y="199" w="24" h="32" originx="12" originy="16"
frame duration="0.1" x="47" y="88" w="31" h="37" originx="15" originy="18"
frame duration="0.1" x="78" y="88" w="31" h="37" originx="15" originy="18"
frame duration="0.1" x="109" y="88" w="38" h="37" originx="19" originy="18"
frame duration="0.1" x="147" y="88" w="46" h="37" originx="23" originy="18"
frame duration="0.1" x="0" y="125" w="48" h="37" originx="24" originy="18"
frame duration="0.1" x="48" y="125" w="45" h="37" originx="22" originy="18"
frame duration="0.1" x="48" y="49" w="69" h="38" originx="34" originy="19"
frame duration="0.1" x="93" y="125" w="85" h="37" originx="42" originy="18"
frame duration="0.1" x="0" y="162" w="105" h="37" originx="52" originy="18"
frame duration="0.1" x="117" y="49" w="106" h="38" originx="53" originy="19"
frame duration="0.1" x="105" y="162" w="106" h="37" originx="53" originy="18"
