animation state="DEFAULT"
frame duration="0.1" x="154" y="0" w="50" h="71" originx="25" originy="35"
frame duration="0.1" x="90" y="74" w="51" h="66" originx="25" originy="33"
frame duration="0.1" x="0" y="141" w="43" h="62" originx="21" originy="31"
frame duration="0.1" x="189" y="141" w="41" h="58" originx="20" originy="29"
frame duration="0.1" x="43" y="141" w="40" h="62" originx="20" originy="31"
frame duration="0.1" x="0" y="74" w="39" h="67" originx="19" originy="33"
frame duration="0.1" x="0" y="203" w="40" h="56" originx="20" originy="28"
frame duration="0.1" x="136" y="141" w="53" h="59" originx="26" originy="29"
frame duration="0.1" x="83" y="141" w="53" h="61" originx="26" originy="30"
frame duration="0.1" x="141" y="74" w="53" h="64" originx="26" originy="32"
frame duration="0.1" x="0" y="0" w="53" h="74" originx="26" originy="37"
frame duration="0.1" x="39" y="74" w="51" h="67" originx="25" originy="33"
frame duration="0.13" x="53" y="0" w="50" h="73" originx="25" originy="36"
frame duration="0.13" x="103" y="0" w="51" h="73" originx="25" originy="36"

animation state="DEFAULT2"
frame duration="0.1" x="218" y="203" w="14" h="20" originx="7" originy="10"
frame duration="0.1" x="196" y="203" w="22" h="26" originx="11" originy="13"
frame duration="0.1" x="168" y="203" w="28" h="35" originx="14" originy="17"
frame duration="0.1" x="40" y="203" w="32" h="52" originx="16" originy="26"
frame duration="0.1" x="72" y="203" w="32" h="50" originx="16" originy="25"
frame duration="0.1" x="104" y="203" w="32" h="45" originx="16" originy="22"
frame duration="0.1" x="136" y="203" w="32" h="38" originx="16" originy="19"