animation state="DEFAULT"
frame duration="0.1" x="32" y="85" w="20" h="7" originx="10" originy="3"
frame duration="0.1" x="32" y="68" w="30" h="17" originx="15" originy="8"
frame duration="0.1" x="0" y="68" w="32" h="26" originx="16" originy="13"
frame duration="0.1" x="32" y="0" w="32" h="32" originx="16" originy="16"
frame duration="0.1" x="0" y="36" w="32" h="32" originx="16" originy="16"
frame duration="0.1" x="32" y="36" w="32" h="32" originx="16" originy="16"
frame duration="0.3" x="0" y="0" w="32" h="36" originx="16" originy="18"

animation state="DEFAULT2"
frame duration="0.1" x="62" y="68" w="7" h="16" originx="3" originy="8"
frame duration="0.1" x="69" y="68" w="7" h="16" originx="3" originy="8"
frame duration="0.1" x="76" y="68" w="7" h="16" originx="3" originy="8"
frame duration="0.1" x="64" y="36" w="7" h="16" originx="3" originy="8"
frame duration="0.1" x="71" y="36" w="7" h="16" originx="3" originy="8"
frame duration="0.1" x="78" y="36" w="7" h="16" originx="3" originy="8"
frame duration="0.1" x="64" y="52" w="7" h="16" originx="3" originy="8"
frame duration="0.1" x="71" y="52" w="7" h="16" originx="3" originy="8"
frame duration="0.1" x="78" y="52" w="5" h="16" originx="2" originy="8"
frame duration="0.1" x="64" y="0" w="7" h="16" originx="3" originy="8"
