animation state="DEFAULT"
frame duration="0.1" x="0" y="48" w="26" h="25" originx="13" originy="12"
frame duration="0.1" x="26" y="48" w="26" h="25" originx="13" originy="12"
frame duration="0.1" x="52" y="48" w="26" h="25" originx="13" originy="12"
frame duration="0.1" x="0" y="73" w="26" h="25" originx="13" originy="12"

animation state="DEFAULT2"
frame duration="0.1" x="49" y="0" w="24" h="37" originx="12" originy="18"
frame duration="0.1" x="0" y="0" w="25" h="48" originx="12" originy="24"
frame duration="0.1" x="25" y="0" w="24" h="44" originx="12" originy="22"
