animation state="DEFAULT"
frame duration="0.15" x="46" y="0" w="51" h="38" originx="25" originy="19"
frame duration="0.13" x="43" y="44" w="44" h="34" originx="22" originy="17"
frame duration="0.1" x="0" y="44" w="43" h="35" originx="21" originy="17"
frame duration="0.13" x="0" y="79" w="40" h="33" originx="20" originy="16"
frame duration="0.15" x="0" y="0" w="46" h="44" originx="23" originy="22"

animation state="FIRE"
frame duration="0.1" x="72" y="79" w="19" h="22" originx="9" originy="11"
frame duration="0.1" x="56" y="79" w="16" h="23" originx="8" originy="11"
frame duration="0.1" x="40" y="79" w="16" h="24" originx="8" originy="12"
