animation state="DEFAULT"
frame duration="0.1" x="136" y="213" w="65" h="66" originx="32" originy="33"
frame duration="0.1" x="148" y="0" w="61" h="70" originx="30" originy="35"
frame duration="0.1" x="0" y="281" w="69" h="64" originx="34" originy="32"
frame duration="0.1" x="138" y="281" w="69" h="62" originx="34" originy="31"
frame duration="0.1" x="69" y="281" w="69" h="63" originx="34" originy="31"
frame duration="0.1" x="0" y="0" w="74" h="76" originx="37" originy="38"
frame duration="0.1" x="201" y="213" w="74" h="66" originx="37" originy="33"
frame duration="0.1" x="186" y="76" w="74" h="68" originx="37" originy="34"
frame duration="0.1" x="0" y="145" w="74" h="68" originx="37" originy="34"
frame duration="0.1" x="74" y="145" w="74" h="68" originx="37" originy="34"
frame duration="0.1" x="0" y="76" w="74" h="69" originx="37" originy="34"
frame duration="0.1" x="148" y="145" w="74" h="68" originx="37" originy="34"
frame duration="0.1" x="74" y="0" w="74" h="71" originx="37" originy="35"
frame duration="0.1" x="209" y="0" w="74" h="70" originx="37" originy="35"
frame duration="0.1" x="222" y="145" w="74" h="68" originx="37" originy="34"
frame duration="0.1" x="0" y="213" w="74" h="68" originx="37" originy="34"

animation state="DEFAULT2"
frame duration="0.1" x="264" y="281" w="59" h="58" originx="29" originy="29"
frame duration="0.1" x="207" y="281" w="57" h="59" originx="28" originy="29"
frame duration="0.1" x="74" y="76" w="56" h="69" originx="28" originy="34"
frame duration="0.1" x="130" y="76" w="56" h="69" originx="28" originy="34"
frame duration="0.1" x="260" y="76" w="62" h="65" originx="31" originy="32"
frame duration="0.1" x="74" y="213" w="62" h="67" originx="31" originy="33"
