animation state="DEFAULT"
frame duration="0.1" x="60" y="0" w="36" h="37" originx="18" originy="18"
frame duration="0.1" x="96" y="0" w="35" h="37" originx="17" originy="18"
frame duration="0.1" x="0" y="0" w="30" h="38" originx="15" originy="19"
frame duration="0.1" x="0" y="38" w="32" h="37" originx="16" originy="18"
frame duration="0.1" x="32" y="38" w="36" h="37" originx="18" originy="18"
frame duration="0.1" x="68" y="38" w="36" h="37" originx="18" originy="18"
frame duration="0.1" x="0" y="75" w="32" h="37" originx="16" originy="18"
frame duration="0.1" x="30" y="0" w="30" h="38" originx="15" originy="19"
frame duration="0.1" x="32" y="75" w="35" h="37" originx="17" originy="18"
frame duration="0.5" x="67" y="75" w="36" h="37" originx="18" originy="18"

animation state="DEFAULT2"
frame duration="0.1" x="103" y="93" w="23" h="10" originx="11" originy="5"
frame duration="0.1" x="103" y="75" w="29" h="18" originx="14" originy="9"
frame duration="0.1" x="84" y="112" w="38" h="27" originx="19" originy="13"
frame duration="0.1" x="38" y="112" w="46" h="28" originx="23" originy="14"
frame duration="0.1" x="0" y="112" w="38" h="31" originx="19" originy="15"
