animation state="DEFAULT"
frame duration="0.1" x="27" y="65" w="24" h="37" originx="12" originy="36"

animation state="DEFAULT2"
frame duration="0.1" x="27" y="65" w="24" h="37" originx="12" originy="36"
frame duration="0.1" x="51" y="65" w="24" h="37" originx="12" originy="36"
frame duration="0.1" x="75" y="65" w="24" h="37" originx="12" originy="36"
frame duration="0.1" x="59" y="0" w="32" h="58" originx="16" originy="57"
frame duration="0.1" x="27" y="0" w="32" h="65" originx="16" originy="64"

animation state="DEFAULT3"
frame duration="0.1" x="0" y="0" w="19" h="128" originx="9" originy="64"
frame duration="0.1" x="19" y="0" w="8" h="128" originx="4" originy="64"