animation state="DEFAULT"
frame duration="0.1" x="110" y="0" w="30" h="26" originx="15" originy="13"
frame duration="0.1" x="110" y="26" w="30" h="26" originx="15" originy="13"
frame duration="0.1" x="0" y="152" w="30" h="26" originx="15" originy="13"
frame duration="0.1" x="30" y="152" w="42" h="26" originx="21" originy="13"
frame duration="0.1" x="87" y="110" w="56" h="32" originx="28" originy="16"
frame duration="0.1" x="0" y="110" w="50" h="42" originx="25" originy="21"
frame duration="0.1" x="53" y="56" w="53" h="52" originx="26" originy="26"
frame duration="0.1" x="0" y="0" w="55" h="56" originx="27" originy="28"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="56" w="53" h="54" originx="26" originy="27"
frame duration="0.1" x="55" y="0" w="55" h="55" originx="27" originy="27"
frame duration="0.1" x="106" y="56" w="45" h="45" originx="22" originy="22"
frame duration="0.1" x="50" y="110" w="37" h="37" originx="18" originy="18"
