animation state="DEFAULT"
frame duration="0.1" x="136" y="109" w="66" h="86" originx="32" originy="68"
frame duration="0.1" x="202" y="109" w="66" h="86" originx="32" originy="68"
frame duration="0.1" x="0" y="197" w="66" h="86" originx="32" originy="68"
frame duration="0.1" x="66" y="197" w="66" h="85" originx="32" originy="68"
frame duration="0.1" x="0" y="283" w="68" h="82" originx="32" originy="68"
frame duration="0.1" x="132" y="197" w="68" h="83" originx="32" originy="68"
frame duration="0.1" x="68" y="109" w="68" h="87" originx="32" originy="68"
frame duration="0.1" x="136" y="0" w="68" h="99" originx="34" originy="79"
frame duration="0.1" x="0" y="0" w="68" h="109" originx="32" originy="84"
frame duration="0.1" x="68" y="0" w="68" h="106" originx="32" originy="84"
frame duration="0.1" x="204" y="0" w="68" h="90" originx="32" originy="66"
frame duration="0.1" x="0" y="109" w="68" h="88" originx="36" originy="64"
frame duration="0.1" x="200" y="197" w="68" h="83" originx="36" originy="64"

animation state="DEFAULT2"
frame duration="0.5" x="68" y="283" w="40" h="39" originx="20" originy="19"
frame duration="0.1" x="108" y="283" w="48" h="38" originx="24" originy="19"
