animation state="DEFAULT"
frame duration="0.1" x="27" y="0" w="48" h="83" originx="26" originy="78"
frame duration="0.1" x="75" y="0" w="48" h="83" originx="26" originy="78"
frame duration="0.1" x="123" y="0" w="48" h="83" originx="26" originy="78"
frame duration="0.1" x="171" y="0" w="48" h="83" originx="26" originy="78"
frame duration="0.1" x="0" y="128" w="47" h="83" originx="26" originy="78"
frame duration="0.1" x="47" y="128" w="48" h="83" originx="26" originy="78"
frame duration="0.1" x="95" y="128" w="54" h="83" originx="26" originy="78"
frame duration="0.1" x="149" y="128" w="52" h="83" originx="26" originy="78"
frame duration="0.1" x="0" y="211" w="55" h="83" originx="26" originy="77"
frame duration="0.1" x="55" y="211" w="54" h="83" originx="26" originy="77"
frame duration="0.1" x="109" y="211" w="52" h="83" originx="26" originy="77"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="19" h="128" originx="9" originy="64"
frame duration="0.1" x="19" y="0" w="8" h="128" originx="4" originy="64"
