animation state="DEFAULT"
frame duration="0.1" x="0" y="38" w="47" h="37" originx="23" originy="18"
frame duration="0.1" x="0" y="0" w="43" h="38" originx="21" originy="19"
frame duration="0.1" x="43" y="0" w="43" h="38" originx="21" originy="19"
frame duration="0.1" x="47" y="38" w="47" h="37" originx="23" originy="18"
frame duration="0.1" x="47" y="112" w="52" h="35" originx="26" originy="17"
frame duration="0.1" x="0" y="149" w="52" h="35" originx="26" originy="17"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="75" w="47" h="37" originx="23" originy="18"
frame duration="0.1" x="47" y="75" w="47" h="37" originx="23" originy="18"
frame duration="0.1" x="0" y="112" w="47" h="37" originx="23" originy="18"

animation state="DEFAULT3"
frame duration="0.1" x="52" y="149" w="17" h="19" originx="8" originy="9"

animation state="DEFAULT4"
frame duration="0.1" x="86" y="149" w="23" h="13" originx="11" originy="6"

animation state="DEFAULT5"
frame duration="0.1" x="69" y="149" w="17" h="19" originx="8" originy="9"
