animation state="DEFAULT"
frame duration="0.1" x="0" y="134" w="53" h="51" originx="26" originy="25"
frame duration="0.1" x="53" y="134" w="53" h="51" originx="26" originy="25"
frame duration="0.1" x="95" y="70" w="52" h="58" originx="26" originy="29"
frame duration="0.1" x="50" y="70" w="45" h="59" originx="22" originy="29"
frame duration="0.1" x="106" y="134" w="36" h="51" originx="18" originy="25"
frame duration="0.1" x="0" y="185" w="69" h="47" originx="34" originy="23"
frame duration="0.1" x="69" y="185" w="71" h="46" originx="35" originy="23"
frame duration="0.1" x="37" y="0" w="58" h="64" originx="29" originy="32"
frame duration="0.1" x="95" y="0" w="50" h="64" originx="25" originy="32"
frame duration="0.1" x="145" y="0" w="50" h="64" originx="25" originy="32"
frame duration="0.1" x="0" y="70" w="50" h="64" originx="25" originy="32"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="37" h="70" originx="18" originy="35"
frame duration="0.1" x="147" y="70" w="26" h="52" originx="13" originy="26"
frame duration="0.1" x="140" y="185" w="26" h="23" originx="13" originy="11"
