animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="33" h="65" originx="16" originy="32"
frame duration="0.1" x="33" y="0" w="33" h="60" originx="16" originy="30"
frame duration="0.1" x="66" y="0" w="33" h="60" originx="16" originy="30"
frame duration="0.1" x="99" y="0" w="43" h="59" originx="21" originy="29"
frame duration="0.1" x="87" y="65" w="41" h="57" originx="20" originy="28"
frame duration="0.1" x="0" y="124" w="41" h="57" originx="20" originy="28"
frame duration="0.1" x="0" y="65" w="42" h="59" originx="21" originy="29"
frame duration="0.1" x="42" y="65" w="45" h="59" originx="22" originy="29"

animation state="DEFAULT2"
frame duration="0.1" x="30" y="181" w="14" h="18" originx="7" originy="9"
frame duration="0.1" x="142" y="0" w="15" h="19" originx="7" originy="9"
frame duration="0.1" x="142" y="19" w="15" h="19" originx="7" originy="9"
frame duration="0.1" x="142" y="38" w="15" h="19" originx="7" originy="9"
frame duration="0.1" x="0" y="181" w="15" h="19" originx="7" originy="9"
frame duration="0.1" x="128" y="86" w="16" h="20" originx="8" originy="10"
frame duration="0.1" x="144" y="86" w="16" h="20" originx="8" originy="10"
frame duration="0.1" x="15" y="181" w="15" h="19" originx="7" originy="9"

animation state="DEFAULT3"
frame duration="0.1" x="128" y="65" w="24" h="21" originx="12" originy="20"
frame duration="0.1" x="129" y="124" w="34" h="29" originx="17" originy="28"
frame duration="0.1" x="87" y="124" w="42" h="37" originx="21" originy="36"
frame duration="0.1" x="41" y="124" w="46" h="39" originx="23" originy="38"