animation state="DEFAULT"
frame duration="0.1" x="40" y="0" w="36" h="47" originx="18" originy="23"
frame duration="0.1" x="76" y="0" w="36" h="47" originx="18" originy="23"
frame duration="0.1" x="0" y="51" w="36" h="47" originx="18" originy="23"
frame duration="0.1" x="70" y="51" w="36" h="43" originx="18" originy="21"
frame duration="0.1" x="36" y="51" w="34" h="46" originx="17" originy="23"
frame duration="0.1" x="0" y="0" w="40" h="51" originx="20" originy="25"

animation state="DEFAULT2"
frame duration="0.1" x="86" y="151" w="32" h="12" originx="16" originy="11"
frame duration="0.1" x="84" y="98" w="31" h="21" originx="15" originy="20"
frame duration="0.1" x="0" y="98" w="39" h="32" originx="19" originy="31"
frame duration="0.1" x="39" y="98" w="45" h="25" originx="22" originy="24"
frame duration="0.1" x="0" y="130" w="48" h="21" originx="24" originy="20"
frame duration="0.1" x="48" y="130" w="48" h="21" originx="24" originy="20"
frame duration="0.1" x="0" y="151" w="44" h="14" originx="22" originy="13"
frame duration="0.1" x="44" y="151" w="42" h="13" originx="21" originy="12"
