animation state="DEFAULT"
frame duration="0.15" x="56" y="0" w="19" h="39" originx="9" originy="19"
frame duration="0.1" x="0" y="0" w="28" h="44" originx="14" originy="22"
frame duration="0.1" x="28" y="0" w="28" h="44" originx="14" originy="22"
frame duration="0.1" x="0" y="0" w="28" h="44" originx="14" originy="22"
frame duration="0.1" x="28" y="0" w="28" h="44" originx="14" originy="22"
frame duration="0.1" x="0" y="0" w="28" h="44" originx="14" originy="22"
frame duration="0.1" x="28" y="0" w="28" h="44" originx="14" originy="22"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="79" w="182" h="29" originx="91" originy="14"
frame duration="0.1" x="0" y="108" w="183" h="19" originx="91" originy="9"
frame duration="0.1" x="0" y="44" w="183" h="35" originx="91" originy="17"
frame duration="0.1" x="0" y="127" w="183" h="16" originx="91" originy="8"
