animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="36" h="46" originx="18" originy="23"
frame duration="0.1" x="108" y="92" w="36" h="45" originx="18" originy="22"
frame duration="0.1" x="0" y="138" w="37" h="44" originx="18" originy="22"
frame duration="0.1" x="37" y="138" w="38" h="43" originx="19" originy="21"
frame duration="0.1" x="36" y="0" w="36" h="46" originx="18" originy="23"
frame duration="0.1" x="72" y="0" w="36" h="46" originx="18" originy="23"

animation state="DEFAULT2"
frame duration="0.1" x="108" y="0" w="36" h="46" originx="18" originy="23"
frame duration="0.1" x="0" y="46" w="36" h="46" originx="18" originy="23"

animation state="DEFAULT3"
frame duration="0.1" x="36" y="46" w="36" h="46" originx="18" originy="23"
frame duration="0.1" x="72" y="46" w="36" h="46" originx="18" originy="23"

animation state="DEFAULT4"
frame duration="0.1" x="108" y="46" w="36" h="46" originx="18" originy="23"
frame duration="0.1" x="0" y="92" w="36" h="46" originx="18" originy="23"

animation state="DEFAULT5"
frame duration="0.1" x="36" y="92" w="36" h="46" originx="18" originy="23"
frame duration="0.1" x="72" y="92" w="36" h="46" originx="18" originy="23"

animation state="DEFAULT6"
frame duration="0.1" x="75" y="138" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="91" y="138" w="14" h="16" originx="7" originy="8"
frame duration="0.1" x="105" y="138" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="121" y="138" w="16" h="16" originx="8" originy="8"
frame duration="0.1" x="75" y="154" w="16" h="13" originx="8" originy="6"
frame duration="0.1" x="137" y="138" w="16" h="16" originx="8" originy="8"
