animation state="DEFAULT"
frame duration="0.1" x="0" y="126" w="36" h="50" originx="18" originy="25"
frame duration="0.1" x="104" y="126" w="36" h="48" originx="18" originy="24"
frame duration="0.1" x="36" y="126" w="36" h="49" originx="18" originy="24"
frame duration="0.1" x="0" y="176" w="36" h="47" originx="18" originy="23"
frame duration="0.1" x="140" y="126" w="37" h="48" originx="18" originy="24"

animation state="DEFAULT2"
frame duration="0.1" x="78" y="0" w="36" h="62" originx="18" originy="31"
frame duration="0.1" x="39" y="66" w="36" h="57" originx="18" originy="28"
frame duration="0.1" x="153" y="0" w="37" h="60" originx="18" originy="30"
frame duration="0.1" x="107" y="66" w="37" h="55" originx="18" originy="27"
frame duration="0.1" x="114" y="0" w="39" h="61" originx="19" originy="30"
frame duration="0.1" x="0" y="0" w="39" h="66" originx="19" originy="33"
frame duration="0.1" x="0" y="66" w="39" h="60" originx="19" originy="30"
frame duration="0.1" x="39" y="0" w="39" h="65" originx="19" originy="32"

animation state="DEFAULT3"
frame duration="0.1" x="68" y="176" w="32" h="25" originx="16" originy="24"
frame duration="0.1" x="36" y="176" w="32" h="32" originx="16" originy="31"
frame duration="0.1" x="72" y="126" w="32" h="49" originx="16" originy="48"
frame duration="0.1" x="144" y="66" w="32" h="54" originx="16" originy="53"
frame duration="0.1" x="75" y="66" w="32" h="56" originx="16" originy="55"
