animation state="DEFAULT"
frame duration="0.1" x="342" y="338" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="321" y="276" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="347" y="276" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="0" y="0" w="50" h="85" originx="25" originy="42"
frame duration="0.1" x="50" y="0" w="49" h="83" originx="24" originy="41"
frame duration="0.1" x="99" y="0" w="48" h="80" originx="24" originy="40"
frame duration="0.1" x="295" y="0" w="71" h="69" originx="35" originy="34"
frame duration="0.1" x="224" y="85" w="77" h="64" originx="38" originy="32"
frame duration="0.1" x="219" y="0" w="76" h="70" originx="38" originy="35"
frame duration="0.1" x="147" y="0" w="72" h="73" originx="36" originy="36"
frame duration="0.1" x="221" y="150" w="119" h="62" originx="59" originy="31"
frame duration="0.1" x="0" y="85" w="112" h="65" originx="56" originy="32"
frame duration="0.1" x="0" y="214" w="113" h="62" originx="56" originy="31"
frame duration="0.1" x="127" y="276" w="112" h="61" originx="56" originy="30"
frame duration="0.1" x="113" y="214" w="106" h="62" originx="53" originy="31"
frame duration="0.1" x="239" y="276" w="82" h="61" originx="41" originy="30"
frame duration="0.1" x="0" y="338" w="95" h="61" originx="47" originy="30"
frame duration="0.1" x="95" y="338" w="112" h="61" originx="56" originy="30"
frame duration="0.1" x="219" y="214" w="135" h="62" originx="67" originy="31"
frame duration="0.1" x="115" y="150" w="106" h="63" originx="53" originy="31"
frame duration="0.1" x="207" y="338" w="135" h="59" originx="67" originy="29"
frame duration="0.1" x="0" y="150" w="115" h="64" originx="57" originy="32"
frame duration="0.1" x="0" y="276" w="127" h="62" originx="63" originy="31"
frame duration="0.1" x="112" y="85" w="112" h="65" originx="56" originy="32"
