animation state="DEFAULT"
frame duration="0.1" x="25" y="0" w="25" h="54" originx="12" originy="27"
frame duration="0.1" x="0" y="0" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="76" y="0" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="0" y="56" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="30" y="56" w="33" h="43" originx="16" originy="21"
frame duration="0.1" x="50" y="0" w="26" h="54" originx="13" originy="27"
frame duration="0.1" x="102" y="0" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="63" y="56" w="56" h="41" originx="28" originy="20"
frame duration="0.1" x="0" y="104" w="55" h="41" originx="27" originy="20"

animation state="DEFAULT2"
frame duration="0.1" x="55" y="104" w="70" h="37" originx="35" originy="18"
frame duration="0.1" x="0" y="145" w="51" h="27" originx="25" originy="13"
frame duration="0.1" x="51" y="145" w="52" h="14" originx="26" originy="7"
frame duration="0.1" x="103" y="145" w="29" h="3" originx="14" originy="1"
