animation state="DEFAULT"
frame duration="0.1" x="163" y="162" w="23" h="54" originx="11" originy="27"
frame duration="0.1" x="138" y="162" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="186" y="162" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="43" y="230" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="41" y="162" w="43" h="67" originx="21" originy="33"
frame duration="0.1" x="84" y="162" w="50" h="67" originx="25" originy="33"
frame duration="0.1" x="0" y="90" w="50" h="72" originx="25" originy="36"
frame duration="0.1" x="50" y="90" w="50" h="72" originx="25" originy="36"
frame duration="0.1" x="100" y="90" w="50" h="72" originx="25" originy="36"
frame duration="0.1" x="150" y="90" w="50" h="72" originx="25" originy="36"
frame duration="0.3" x="0" y="0" w="50" h="90" originx="25" originy="89"
frame duration="0.1" x="150" y="90" w="50" h="72" originx="25" originy="36"
frame duration="0.1" x="100" y="90" w="50" h="72" originx="25" originy="36"
frame duration="0.1" x="50" y="90" w="50" h="72" originx="25" originy="36"
frame duration="0.1" x="0" y="90" w="50" h="72" originx="25" originy="36"

animation state="DEFAULT2"
frame duration="0.1" x="73" y="230" w="29" h="20" originx="14" originy="19"
frame duration="0.1" x="0" y="230" w="43" h="53" originx="21" originy="52"
frame duration="0.1" x="0" y="162" w="41" h="68" originx="20" originy="67"
frame duration="0.1" x="114" y="0" w="37" h="73" originx="18" originy="72"
frame duration="0.1" x="151" y="0" w="35" h="73" originx="17" originy="72"
frame duration="0.1" x="81" y="0" w="33" h="74" originx="16" originy="73"
frame duration="0.1" x="50" y="0" w="31" h="75" originx="15" originy="74"
frame duration="0.1" x="134" y="162" w="4" h="67" originx="2" originy="66"