animation state="DEFAULT"
frame duration="0.1" x="181" y="0" w="47" h="56" originx="23" originy="28"
frame duration="0.1" x="136" y="140" w="47" h="52" originx="23" originy="26"
frame duration="0.1" x="164" y="194" w="52" h="43" originx="26" originy="21"
frame duration="0.1" x="0" y="140" w="56" h="54" originx="28" originy="27"
frame duration="0.1" x="0" y="80" w="56" h="60" originx="28" originy="30"
frame duration="0.1" x="45" y="0" w="51" h="63" originx="25" originy="31"
frame duration="0.1" x="0" y="80" w="56" h="60" originx="28" originy="30"
frame duration="0.1" x="45" y="0" w="51" h="63" originx="25" originy="31"
frame duration="0.1" x="96" y="0" w="85" h="61" originx="42" originy="30"
frame duration="0.1" x="0" y="0" w="45" h="80" originx="22" originy="40"
frame duration="0.1" x="56" y="140" w="80" h="53" originx="40" originy="26"
frame duration="0.1" x="168" y="80" w="62" h="57" originx="31" originy="28"

animation state="DEFAULT2"
frame duration="0.1" x="183" y="140" w="46" h="33" originx="23" originy="32"
frame duration="0.1" x="86" y="194" w="78" h="47" originx="39" originy="46"
frame duration="0.1" x="56" y="80" w="112" h="60" originx="56" originy="59"
frame duration="0.1" x="0" y="194" w="86" h="51" originx="43" originy="50"
frame duration="0.1" x="0" y="245" w="15" h="22" originx="7" originy="21"