animation state="DEFAULT"
frame duration="0.1" x="141" y="136" w="37" h="68" originx="18" originy="34"
frame duration="0.1" x="178" y="136" w="37" h="68" originx="18" originy="34"
frame duration="0.1" x="33" y="136" w="37" h="73" originx="18" originy="36"
frame duration="0.1" x="70" y="136" w="37" h="73" originx="18" originy="36"
frame duration="0.1" x="111" y="213" w="37" h="65" originx="18" originy="32"
frame duration="0.1" x="74" y="213" w="37" h="66" originx="18" originy="33"
frame duration="0.1" x="37" y="213" w="37" h="67" originx="18" originy="33"
frame duration="0.1" x="0" y="213" w="37" h="68" originx="18" originy="34"
frame duration="0.1" x="148" y="213" w="33" h="62" originx="16" originy="31"
frame duration="0.1" x="107" y="136" w="34" h="71" originx="17" originy="35"
frame duration="0.1" x="0" y="136" w="33" h="77" originx="16" originy="38"
frame duration="0.1" x="126" y="0" w="36" h="78" originx="18" originy="39"
frame duration="0.1" x="32" y="0" w="47" h="82" originx="23" originy="41"
frame duration="0.1" x="162" y="0" w="36" h="78" originx="18" originy="39"
frame duration="0.15" x="79" y="0" w="47" h="82" originx="23" originy="41"

animation state="DEFAULT2"
frame duration="0.1" x="26" y="0" w="6" h="116" originx="3" originy="58"
frame duration="0.1" x="0" y="0" w="10" h="136" originx="5" originy="68"
frame duration="0.1" x="10" y="0" w="16" h="136" originx="8" originy="68"
