animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="9" h="11" originx="4" originy="0"
frame duration="0.1" x="9" y="0" w="9" h="11" originx="4" originy="0"
frame duration="0.1" x="18" y="0" w="10" h="11" originx="5" originy="0"
frame duration="0.1" x="18" y="22" w="9" h="10" originx="4" originy="0"
frame duration="0.1" x="0" y="11" w="12" h="11" originx="6" originy="0"
frame duration="0.1" x="0" y="33" w="12" h="10" originx="6" originy="0"
frame duration="0.1" x="12" y="11" w="10" h="11" originx="5" originy="0"
frame duration="0.1" x="22" y="11" w="10" h="11" originx="5" originy="0"
frame duration="0.1" x="0" y="22" w="9" h="11" originx="4" originy="0"
frame duration="0.1" x="9" y="22" w="9" h="11" originx="4" originy="0"
