animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="33" h="79" originx="16" originy="39"
frame duration="0.1" x="33" y="0" w="33" h="71" originx="16" originy="35"
frame duration="0.1" x="146" y="0" w="33" h="66" originx="16" originy="33"
frame duration="0.1" x="0" y="147" w="36" h="65" originx="18" originy="32"
frame duration="0.1" x="66" y="0" w="33" h="68" originx="16" originy="34"
frame duration="0.1" x="99" y="0" w="47" h="68" originx="23" originy="34"
frame duration="0.1" x="0" y="79" w="47" h="68" originx="23" originy="34"
frame duration="0.1" x="47" y="79" w="47" h="68" originx="23" originy="34"
frame duration="0.1" x="94" y="79" w="47" h="68" originx="23" originy="34"
frame duration="0.1" x="141" y="79" w="48" h="68" originx="24" originy="34"

animation state="DEFAULT2"
frame duration="0.1" x="166" y="174" w="6" h="8" originx="3" originy="4"
frame duration="0.1" x="156" y="174" w="10" h="11" originx="5" originy="5"
frame duration="0.1" x="142" y="174" w="14" h="16" originx="7" originy="8"
frame duration="0.1" x="36" y="147" w="24" h="27" originx="12" originy="13"
frame duration="0.1" x="83" y="147" w="22" h="26" originx="11" originy="13"
frame duration="0.1" x="57" y="174" w="21" h="25" originx="10" originy="12"
frame duration="0.1" x="105" y="147" w="19" h="26" originx="9" originy="13"
frame duration="0.1" x="124" y="147" w="21" h="26" originx="10" originy="13"
frame duration="0.1" x="78" y="174" w="21" h="25" originx="10" originy="12"
frame duration="0.1" x="121" y="174" w="21" h="24" originx="10" originy="12"
frame duration="0.1" x="145" y="147" w="22" h="26" originx="11" originy="13"
frame duration="0.1" x="60" y="147" w="23" h="27" originx="11" originy="13"
frame duration="0.1" x="167" y="147" w="21" h="26" originx="10" originy="13"
frame duration="0.1" x="99" y="174" w="22" h="25" originx="11" originy="12"
frame duration="0.1" x="36" y="174" w="21" h="26" originx="10" originy="13"
