animation state="DEFAULT"
frame duration="0.1" x="101" y="157" w="30" h="28" originx="15" originy="27"
frame duration="0.1" x="131" y="157" w="29" h="28" originx="14" originy="27"
frame duration="0.1" x="69" y="188" w="29" h="27" originx="14" originy="26"
frame duration="0.1" x="160" y="157" w="29" h="28" originx="14" originy="27"
frame duration="0.1" x="41" y="157" w="31" h="30" originx="15" originy="29"
frame duration="0.1" x="151" y="106" w="32" h="33" originx="16" originy="32"
frame duration="0.1" x="72" y="157" w="29" h="29" originx="14" originy="28"
frame duration="0.1" x="163" y="54" w="29" h="28" originx="14" originy="27"
frame duration="0.1" x="0" y="188" w="38" h="28" originx="19" originy="27"
frame duration="0.1" x="38" y="188" w="31" h="28" originx="15" originy="27"
frame duration="0.1" x="98" y="188" w="38" h="26" originx="19" originy="25"
frame duration="0.1" x="136" y="188" w="27" h="18" originx="13" originy="17"
frame duration="0.1" x="0" y="216" w="42" h="17" originx="21" originy="16"
frame duration="0.1" x="58" y="0" w="57" h="53" originx="28" originy="52"
frame duration="0.1" x="0" y="0" w="58" h="54" originx="29" originy="53"
frame duration="0.1" x="115" y="0" w="56" h="53" originx="28" originy="52"
frame duration="0.1" x="96" y="106" w="55" h="42" originx="27" originy="41"
frame duration="0.1" x="0" y="157" w="41" h="31" originx="20" originy="30"
frame duration="0.1" x="0" y="54" w="58" h="52" originx="29" originy="51"
frame duration="0.1" x="58" y="54" w="57" h="51" originx="28" originy="50"
frame duration="0.1" x="115" y="54" w="48" h="51" originx="24" originy="50"
frame duration="0.1" x="0" y="106" w="48" h="51" originx="24" originy="50"
frame duration="0.1" x="48" y="106" w="48" h="51" originx="24" originy="50"
