animation state="DEFAULT"
frame duration="0.1" x="140" y="88" w="25" h="60" originx="12" originy="30"
frame duration="0.1" x="74" y="206" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="99" y="206" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="125" y="206" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="0" y="88" w="70" h="61" originx="22" originy="51"
frame duration="0.1" x="70" y="88" w="70" h="61" originx="22" originy="51"
frame duration="0.1" x="165" y="88" w="70" h="60" originx="22" originy="51"
frame duration="0.1" x="0" y="149" w="74" h="57" originx="22" originy="51"
frame duration="0.1" x="74" y="149" w="76" h="57" originx="22" originy="51"
frame duration="0.1" x="150" y="149" w="75" h="57" originx="22" originy="51"
frame duration="0.1" x="0" y="206" w="74" h="57" originx="22" originy="51"
frame duration="0.1" x="186" y="0" w="57" h="80" originx="22" originy="81"
frame duration="0.1" x="67" y="0" w="60" h="83" originx="22" originy="81"
frame duration="0.1" x="127" y="0" w="59" h="82" originx="22" originy="81"
frame duration="0.1" x="0" y="0" w="67" h="88" originx="22" originy="81"

animation state="DEFAULT2"
frame duration="0.1" x="30" y="263" w="14" h="16" originx="7" originy="8"
frame duration="0.1" x="185" y="206" w="28" h="30" originx="14" originy="15"
frame duration="0.1" x="213" y="206" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="225" y="149" w="28" h="30" originx="14" originy="15"
frame duration="0.1" x="0" y="263" w="30" h="30" originx="15" originy="15"
frame duration="0.1" x="155" y="206" w="30" h="32" originx="15" originy="16"
