animation state="DEFAULT"
frame duration="0.1" x="89" y="79" w="44" h="69" originx="22" originy="34"
frame duration="0.1" x="42" y="79" w="47" h="70" originx="23" originy="35"
frame duration="0.1" x="0" y="79" w="42" h="74" originx="21" originy="37"
frame duration="0.15" x="0" y="153" w="50" h="50" originx="25" originy="25"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="54" h="79" originx="27" originy="39"

animation state="DEFAULT3"
frame duration="0.1" x="54" y="0" w="54" h="79" originx="27" originy="39"