animation state="DEFAULT"
frame duration="0.1" x="41" y="82" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="66" y="82" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="165" y="0" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="92" y="82" w="50" h="53" originx="21" originy="46"
frame duration="0.1" x="114" y="0" w="51" h="79" originx="22" originy="73"
frame duration="0.1" x="0" y="0" w="58" h="82" originx="22" originy="73"
frame duration="0.1" x="58" y="0" w="56" h="81" originx="22" originy="73"
frame duration="0.1" x="0" y="82" w="41" h="61" originx="19" originy="54"
frame duration="0.2" x="142" y="82" w="41" h="51" originx="20" originy="41"
frame duration="0.2" x="41" y="191" w="41" h="46" originx="20" originy="38"
frame duration="0.2" x="0" y="143" w="41" h="48" originx="20" originy="41"
frame duration="0.2" x="41" y="143" w="41" h="48" originx="20" originy="41"
frame duration="0.2" x="82" y="143" w="41" h="47" originx="20" originy="41"
frame duration="0.2" x="123" y="143" w="41" h="47" originx="20" originy="41"
frame duration="0.2" x="0" y="191" w="41" h="47" originx="20" originy="41"
