animation state="DEFAULT"
frame duration="0.1" x="187" y="76" w="29" h="57" originx="14" originy="28"
frame duration="0.1" x="216" y="76" w="30" h="55" originx="15" originy="27"
frame duration="0.1" x="119" y="134" w="30" h="52" originx="15" originy="26"
frame duration="0.1" x="224" y="134" w="30" h="50" originx="15" originy="25"
frame duration="0.1" x="0" y="187" w="40" h="46" originx="20" originy="23"
frame duration="0.1" x="40" y="187" w="38" h="44" originx="19" originy="22"
frame duration="0.1" x="78" y="187" w="51" h="42" originx="25" originy="21"
frame duration="0.1" x="149" y="134" w="41" h="52" originx="20" originy="26"
frame duration="0.1" x="0" y="134" w="33" h="53" originx="16" originy="26"
frame duration="0.1" x="190" y="134" w="34" h="52" originx="17" originy="26"

animation state="DEFAULT2"
frame duration="0.1" x="129" y="187" w="32" h="40" originx="16" originy="20"
frame duration="0.1" x="60" y="0" w="49" h="63" originx="24" originy="31"
frame duration="0.1" x="33" y="134" w="43" h="53" originx="21" originy="26"
frame duration="0.1" x="158" y="0" w="47" h="59" originx="23" originy="29"
frame duration="0.1" x="0" y="76" w="47" h="58" originx="23" originy="29"
frame duration="0.1" x="47" y="76" w="47" h="58" originx="23" originy="29"
frame duration="0.1" x="94" y="76" w="46" h="58" originx="23" originy="29"
frame duration="0.1" x="140" y="76" w="47" h="58" originx="23" originy="29"
frame duration="0.1" x="205" y="0" w="47" h="59" originx="23" originy="29"
frame duration="0.1" x="76" y="134" w="43" h="53" originx="21" originy="26"
frame duration="0.1" x="109" y="0" w="49" h="63" originx="24" originy="31"
frame duration="0.1" x="0" y="0" w="60" h="76" originx="30" originy="38"

animation state="DEFAULT3"
frame duration="0.1" x="161" y="187" w="64" h="2" originx="32" originy="1"
frame duration="0.1" x="40" y="231" w="228" h="2" originx="114" originy="1"
frame duration="0.1" x="0" y="289" w="228" h="11" originx="114" originy="5"
frame duration="0.1" x="0" y="300" w="228" h="11" originx="114" originy="5"
frame duration="0.1" x="0" y="233" w="228" h="28" originx="114" originy="14"
frame duration="0.1" x="0" y="261" w="228" h="28" originx="114" originy="14"
