animation state="DEFAULT"
frame duration="0.1" x="61" y="32" w="24" h="27" originx="12" originy="13"
frame duration="0.13" x="0" y="64" w="24" h="27" originx="12" originy="13"
frame duration="0.16" x="24" y="64" w="24" h="27" originx="12" originy="13"
frame duration="0.19" x="48" y="64" w="24" h="27" originx="12" originy="13"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="30" y="0" w="29" h="32" originx="14" originy="16"
frame duration="0.1" x="29" y="32" w="32" h="30" originx="16" originy="15"
frame duration="0.1" x="59" y="0" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="0" y="32" w="29" h="32" originx="14" originy="16"
frame duration="0.1" x="0" y="91" w="24" h="26" originx="12" originy="13"
frame duration="0.1" x="24" y="91" w="15" h="20" originx="7" originy="10"