animation state="DEFAULT"
frame duration="0.1" x="37" y="95" w="3" h="3" originx="1" originy="1"
frame duration="0.1" x="26" y="95" w="11" h="11" originx="5" originy="5"
frame duration="0.1" x="81" y="0" w="19" h="20" originx="9" originy="10"
frame duration="0.1" x="77" y="27" w="23" h="23" originx="11" originy="11"
frame duration="0.1" x="52" y="27" w="25" h="25" originx="12" originy="12"

animation state="DEFAULT2"
frame duration="0.2" x="0" y="0" w="27" h="27" originx="13" originy="13"
frame duration="0.1" x="0" y="95" w="26" h="17" originx="13" originy="8"
frame duration="0.1" x="0" y="75" w="30" h="20" originx="15" originy="10"
frame duration="0.1" x="0" y="27" w="52" h="26" originx="26" originy="13"
frame duration="0.1" x="27" y="0" w="54" h="27" originx="27" originy="13"
frame duration="0.1" x="0" y="53" w="54" h="22" originx="27" originy="11"
frame duration="0.1" x="54" y="53" w="46" h="22" originx="23" originy="11"
frame duration="0.1" x="30" y="75" w="50" h="19" originx="25" originy="9"
