animation state="DEFAULT1"
frame duration="0.1" x="50" y="0" w="50" h="51" originx="25" originy="25"
frame duration="0.1" x="0" y="0" w="50" h="52" originx="25" originy="26"

animation state="DEFAULT2"
frame duration="0.1" x="49" y="52" w="49" h="50" originx="24" originy="25"
frame duration="0.1" x="0" y="52" w="49" h="51" originx="24" originy="25"

animation state="DEFAULT3"
frame duration="0.1" x="49" y="103" w="49" h="48" originx="24" originy="24"
frame duration="0.1" x="0" y="103" w="49" h="49" originx="24" originy="24"
