animation state="DEFAULT"
frame duration="0.15" x="181" y="152" w="37" h="74" originx="18" originy="37"
frame duration="0.15" x="144" y="152" w="37" h="75" originx="18" originy="37"
frame duration="0.15" x="0" y="0" w="37" h="76" originx="18" originy="38"
frame duration="0.15" x="175" y="0" w="37" h="65" originx="18" originy="32"

animation state="DEFAULT2"
frame duration="0.1" x="37" y="0" w="69" h="76" originx="34" originy="38"
frame duration="0.1" x="106" y="0" w="69" h="76" originx="34" originy="38"
frame duration="0.1" x="0" y="76" w="73" h="76" originx="36" originy="38"
frame duration="0.1" x="73" y="76" w="71" h="76" originx="35" originy="38"
frame duration="0.1" x="144" y="76" w="73" h="76" originx="36" originy="38"
frame duration="0.1" x="0" y="152" w="72" h="76" originx="36" originy="38"
frame duration="0.1" x="72" y="152" w="72" h="76" originx="36" originy="38"