animation state="DEFAULT"
frame duration="0.1" x="179" y="80" w="61" h="60" originx="30" originy="30"
frame duration="0.1" x="0" y="0" w="44" h="80" originx="22" originy="40"
frame duration="0.1" x="44" y="0" w="43" h="79" originx="21" originy="39"
frame duration="0.1" x="87" y="0" w="43" h="79" originx="21" originy="39"
frame duration="0.1" x="0" y="150" w="60" h="59" originx="30" originy="29"
frame duration="0.1" x="60" y="150" w="60" h="59" originx="30" originy="29"
frame duration="0.1" x="120" y="150" w="59" h="53" originx="29" originy="26"
frame duration="0.1" x="179" y="150" w="59" h="53" originx="29" originy="26"
frame duration="0.1" x="0" y="209" w="59" h="52" originx="29" originy="26"
frame duration="0.1" x="130" y="0" w="54" h="75" originx="27" originy="37"
frame duration="0.1" x="184" y="0" w="61" h="73" originx="30" originy="36"
frame duration="0.1" x="0" y="80" w="60" h="70" originx="30" originy="35"
frame duration="0.1" x="60" y="80" w="58" h="64" originx="29" originy="32"
frame duration="0.1" x="118" y="80" w="61" h="62" originx="30" originy="31"
frame duration="0.13" x="96" y="209" w="73" h="45" originx="36" originy="22"
frame duration="0.16" x="169" y="209" w="73" h="45" originx="36" originy="22"

animation state="DEFAULT2"
frame duration="0.1" x="177" y="261" w="17" h="17" originx="8" originy="16"
frame duration="0.1" x="148" y="261" w="29" h="28" originx="14" originy="27"
frame duration="0.1" x="112" y="261" w="36" h="33" originx="18" originy="32"
frame duration="0.1" x="75" y="261" w="37" h="35" originx="18" originy="34"
frame duration="0.1" x="38" y="261" w="37" h="39" originx="18" originy="38"
frame duration="0.1" x="0" y="261" w="38" h="45" originx="19" originy="44"
frame duration="0.1" x="59" y="209" w="37" h="47" originx="18" originy="46"
