animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="22" h="60" originx="11" originy="30"
frame duration="0.1" x="22" y="0" w="25" h="56" originx="12" originy="28"
frame duration="0.1" x="47" y="0" w="26" h="53" originx="13" originy="26"
frame duration="0.1" x="158" y="159" w="30" h="48" originx="15" originy="24"
frame duration="0.1" x="85" y="60" w="51" h="49" originx="25" originy="24"
frame duration="0.1" x="105" y="0" w="52" h="50" originx="26" originy="25"
frame duration="0.1" x="0" y="60" w="53" h="50" originx="26" originy="25"
frame duration="0.1" x="136" y="60" w="57" h="49" originx="28" originy="24"
frame duration="0.1" x="0" y="110" w="74" h="49" originx="37" originy="24"
frame duration="0.1" x="74" y="110" w="80" h="49" originx="40" originy="24"
frame duration="0.1" x="0" y="159" w="79" h="49" originx="39" originy="24"
frame duration="0.1" x="79" y="159" w="79" h="49" originx="39" originy="24"

animation state="DEFAULT2"
frame duration="0.1" x="50" y="208" w="14" h="20" originx="7" originy="19"
frame duration="0.1" x="28" y="208" w="22" h="26" originx="11" originy="25"
frame duration="0.1" x="0" y="208" w="28" h="35" originx="14" originy="34"
frame duration="0.1" x="73" y="0" w="32" h="52" originx="16" originy="51"
frame duration="0.1" x="53" y="60" w="32" h="50" originx="16" originy="49"
frame duration="0.1" x="154" y="110" w="32" h="45" originx="16" originy="44"
frame duration="0.1" x="157" y="0" w="32" h="38" originx="16" originy="37"
