animation state="DEFAULT"
frame duration="0.1" x="195" y="203" w="30" h="23" originx="15" originy="11"
frame duration="0.1" x="135" y="203" w="30" h="24" originx="15" originy="12"
frame duration="0.1" x="0" y="253" w="30" h="23" originx="15" originy="11"
frame duration="0.1" x="165" y="203" w="30" h="24" originx="15" originy="12"
frame duration="0.1" x="30" y="253" w="30" h="23" originx="15" originy="11"
frame duration="0.1" x="105" y="203" w="30" h="29" originx="15" originy="14"
frame duration="0.1" x="75" y="203" w="30" h="32" originx="15" originy="16"
frame duration="0.1" x="45" y="203" w="30" h="44" originx="15" originy="22"
frame duration="0.1" x="0" y="203" w="45" h="50" originx="22" originy="25"
frame duration="0.1" x="0" y="145" w="54" h="58" originx="27" originy="29"
frame duration="0.1" x="54" y="145" w="54" h="58" originx="27" originy="29"
frame duration="0.1" x="175" y="0" w="54" h="59" originx="27" originy="29"
frame duration="0.1" x="108" y="145" w="54" h="58" originx="27" originy="29"
frame duration="0.1" x="162" y="145" w="57" h="58" originx="28" originy="29"
frame duration="0.1" x="46" y="0" w="46" h="74" originx="23" originy="37"
frame duration="0.1" x="0" y="0" w="46" h="76" originx="23" originy="38"
frame duration="0.1" x="92" y="0" w="46" h="74" originx="23" originy="37"
frame duration="0.1" x="0" y="76" w="69" h="69" originx="34" originy="34"
frame duration="0.1" x="69" y="76" w="58" h="67" originx="29" originy="33"
frame duration="0.1" x="127" y="76" w="57" h="66" originx="28" originy="33"

animation state="DEFAULT2"
frame duration="0.1" x="138" y="0" w="37" h="70" originx="18" originy="35"
frame duration="0.1" x="184" y="76" w="26" h="52" originx="13" originy="26"
frame duration="0.1" x="60" y="253" w="26" h="23" originx="13" originy="11"