animation state="DEFAULT"
frame duration="0.1" x="0" y="0" w="30" h="37" originx="15" originy="18"
frame duration="0.1" x="30" y="0" w="28" h="36" originx="14" originy="18"
frame duration="0.1" x="58" y="0" w="24" h="36" originx="12" originy="18"
frame duration="0.1" x="0" y="37" w="24" h="36" originx="12" originy="18"
frame duration="0.1" x="24" y="37" w="24" h="36" originx="12" originy="18"
frame duration="0.1" x="48" y="37" w="24" h="36" originx="12" originy="18"
frame duration="0.1" x="72" y="37" w="28" h="36" originx="14" originy="18"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="73" w="24" h="33" originx="12" originy="16"
frame duration="0.1" x="24" y="73" w="24" h="33" originx="12" originy="16"
frame duration="0.1" x="48" y="73" w="24" h="33" originx="12" originy="16"
frame duration="0.1" x="72" y="73" w="24" h="33" originx="12" originy="16"
