animation state="DEFAULT"
frame duration="0.1" x="63" y="70" w="64" h="56" originx="32" originy="28"
frame duration="0.1" x="0" y="70" w="63" h="59" originx="31" originy="29"
frame duration="0.1" x="124" y="0" w="63" h="61" originx="31" originy="30"
frame duration="0.1" x="77" y="129" w="64" h="54" originx="32" originy="27"
frame duration="0.1" x="0" y="185" w="64" h="49" originx="32" originy="24"
frame duration="0.1" x="141" y="129" w="66" h="53" originx="33" originy="26"
frame duration="0.1" x="64" y="185" w="61" h="48" originx="30" originy="24"
frame duration="0.1" x="125" y="185" w="46" h="48" originx="23" originy="24"
frame duration="0.1" x="171" y="185" w="35" h="48" originx="17" originy="24"
frame duration="0.1" x="187" y="0" w="35" h="48" originx="17" originy="24"
frame duration="0.1" x="197" y="70" w="35" h="50" originx="17" originy="25"
frame duration="0.1" x="162" y="70" w="35" h="53" originx="17" originy="26"
frame duration="0.1" x="127" y="70" w="35" h="56" originx="17" originy="28"

animation state="DEFAULT2"
frame duration="0.1" x="0" y="0" w="36" h="70" originx="18" originy="35"
frame duration="0.1" x="36" y="0" w="36" h="70" originx="18" originy="35"
frame duration="0.1" x="72" y="0" w="26" h="70" originx="13" originy="35"
frame duration="0.1" x="98" y="0" w="26" h="70" originx="13" originy="35"
frame duration="0.1" x="0" y="129" w="77" h="56" originx="38" originy="28"
frame duration="0.1" x="0" y="234" w="70" h="39" originx="35" originy="19"
frame duration="0.1" x="70" y="234" w="51" h="29" originx="25" originy="14"
frame duration="0.1" x="121" y="234" w="52" h="14" originx="26" originy="13"
frame duration="0.1" x="173" y="234" w="29" h="3" originx="14" originy="2"
