animation state="DEFAULT"
frame duration="0.1" x="54" y="53" w="25" h="15" originx="12" originy="14"

animation state="DEFAULT2"
frame duration="0.1" x="50" y="99" w="26" h="17" originx="13" originy="16"
frame duration="0.1" x="46" y="76" w="30" h="20" originx="15" originy="19"
frame duration="0.1" x="0" y="27" w="52" h="26" originx="26" originy="25"
frame duration="0.1" x="0" y="0" w="54" h="27" originx="27" originy="26"
frame duration="0.1" x="0" y="53" w="54" h="23" originx="27" originy="22"
frame duration="0.1" x="0" y="76" w="46" h="23" originx="23" originy="22"
frame duration="0.1" x="0" y="99" w="50" h="19" originx="25" originy="18"