animation state="DEFAULT"
frame duration="0.1" x="208" y="0" w="45" h="78" originx="18" originy="72"
frame duration="0.1" x="0" y="89" w="45" h="78" originx="18" originy="71"
frame duration="0.1" x="45" y="89" w="45" h="78" originx="18" originy="72"
frame duration="0.1" x="0" y="167" w="45" h="76" originx="20" originy="70"
frame duration="0.1" x="199" y="89" w="45" h="77" originx="19" originy="71"
frame duration="0.1" x="90" y="89" w="45" h="78" originx="19" originy="73"
frame duration="0.1" x="135" y="89" w="64" h="78" originx="32" originy="72"
frame duration="0.1" x="45" y="167" w="79" h="74" originx="40" originy="68"
frame duration="0.1" x="0" y="0" w="104" h="89" originx="60" originy="83"
frame duration="0.1" x="104" y="0" w="104" h="88" originx="60" originy="82"

animation state="DEFAULT2"
frame duration="0.1" x="66" y="243" w="48" h="48" originx="24" originy="24"
frame duration="0.1" x="124" y="167" w="68" h="64" originx="34" originy="32"
frame duration="0.1" x="0" y="243" w="66" h="60" originx="33" originy="30"
