animation state="DEFAULT"
frame duration="0.1" x="69" y="0" w="65" h="79" originx="32" originy="39"
frame duration="0.1" x="62" y="160" w="62" h="77" originx="31" originy="38"
frame duration="0.1" x="134" y="0" w="60" h="79" originx="30" originy="39"
frame duration="0.1" x="0" y="238" w="62" h="76" originx="31" originy="38"
frame duration="0.1" x="128" y="81" w="60" h="78" originx="30" originy="39"
frame duration="0.1" x="0" y="160" w="62" h="78" originx="31" originy="39"
frame duration="0.1" x="124" y="160" w="61" h="77" originx="30" originy="38"
frame duration="0.1" x="0" y="81" w="61" h="79" originx="30" originy="39"
frame duration="0.1" x="61" y="81" w="67" h="79" originx="33" originy="39"
frame duration="0.1" x="0" y="0" w="69" h="81" originx="34" originy="40"
